the narrator delivers a series of highly explosive statements in which he denounces Little Em'ly's impertinence and threatens to kill her. He begins by telling her that she is nothing more than "just another target" to him and that he is trained in "gorilla warfare and sniper warfare." He goes on to boast about his own killing prowess and even boasts that he has killed hundreds of Al-Qaeda members in secret raids and has taken part in many secret raids against the group. Armed with the full arsenal of the U.S. marine corps' weapons, he intends to use these capabilities against her. In addition, he vows to "shout fury all over [her] and drown in it." When she tries to retaliate with threats of violence, he simply tells her to be quiet. She does not have to fear for long though, for he proves himself to be an extremely deadly threat who can be found anywhere in the United States armed forces.




Section Scores for navy seals copy pasta_summary:

 - -1.855

---
