Ezurich and his colleagues discuss machine learning for health care at a recent meeting of the Society for Machine Learning and Artificial Intelligence. This paper covers "the basics" of natural language processing, using text-to-speech analysis as an example. They discuss various problems in terms of how words are segmented, normalized, and classified according to their relative importance in a sentence. They conclude with a discussion of statistical methods for extracting word meanings from words in order to extract information from documents.
	the authors discuss several different types of NLP applications that have recently been explored in the field of biomedicine, including speech-to-text analysis, speech tagging, and deep learning techniques. They also discuss the role of language in NLP and how these tools can be used to help physicians interpret patient's health reports written in a foreign language.




Section Scores for OCR_ML4HLecture05-NLP.pptx__summary:

 - -2.0733

 - -1.2823

---
