Wolfertz explains how he plans to use machine learning to create a method for controlling quadrupedal puppeteering using only human actors. Although his system works well, he admits that it has some room for improvement. For example, the dog in the following scenario demonstrates that the follower does not always follow the lead of the master when running at full speed; he must be adjusted accordingly. To counteract this, he introduces a mechanism called "speed correction," which forces the follower to run at a constant speed regardless of the forward or backward motion of the lead. This enables him to more accurately predict the future movements of the puppet. Furthermore, by training the network on real-time data from both humans and animals, he can more easily compare and contrast the results of his system with those of other machine learning systems.




Section Scores for OCR_PAPER_Quadruped_Puppeteering_summary:

 - -1.5906

---
