 the snowflakes, dressed in traditional sami clothing, score a frozen lake. 
 the men drag giant blocks of ice through channels of cold water. 
 they sing "The Frozen Heart" ( ice worker s song ). 
	 we cut between Anna and Elsa as they prepare for the coronation of their father. 
	 well above the snowline, a small figure rises the highest 
 peak.@xmath0 @xmath1    # 1#2#3#4#1 * # 2 *, # 3 ( # 4 ) 
	 this is the story of a young woman who marries a stranger she just met. 
	 in the meantime, a noseless snowman, Olaf, wanders up from nowhere behind them. 
 we call him voice OLAF. We will call that voice "Olaf (O.s.)"@xmath0=olaf(o.s ) @xmath1 = o.s_#1 $ ]    [ firstpage ] 
	 we introduce Anna to a guy named Olaf. 
 he introduces her to a man named Kristoff, who introduces himself as the king of ice.Kristoff climbs up the stairs and stops at the door of a great palace made out of ice. Elsa steps out from the shadows on a balcony looking longingly to her long - lost friend. 
	 by this time both of the king s daughters, Anna and her sister, were being ushered into an ice pit by the sheer power of numbers. 
 she actually looks like a sweet old woman, dressed in moss, lit by crystals. She studies herself like she was a set of cattle.She learns how to take off her clothes, how to pull off her braid, and how to turn on her back. just then the kids around her all start rolling with it.Anna is surrounded by one of the most beautiful creatures known to man : trolls. they body-surfs/roll 
. they treat each other like queens.    [ firstpage ] 
	 arendelle is frozen solid under the snow and ice that is falling outside. 
 Arendelle s walls are covered in ice and snow. 
 they are surrounded by giant chains that hold her taut like iron gloves. she is chained to a wall, with no way out of this place. She looks down at the storm outside as her shackles begin to break over.    # 
 1#2#3#4#1 * # 2 *, # 3 ( # 4 ) 
	 the gates to the castles are wide open. 
 they are never closing back in again. 
 we pull away slowly into the sky, into the fjords and across the ice-fjords of the frozen fjordlands. at first there is nothing but the swirling white-out and tumbling icy water below. But then he sees a faint--anna (O.s.)Kristoff.WHITE out to:105    [ section ] [ thm]corollary [ twm]lemma [ pt]proposition [ pt1]remark [ pt2]conjecture [ pt3]definition [ pt4]example [ pt5]exercise [ pt6]assumption [ pt7]question [ pt8]problem [ pt9]note [ pt10]notation [ pt11]fact [ pt12]summary [ pt13]figure [ pt14]fig [ pt15]#1 # 2 # 3 # 4 # 5 # 6 # 7 # 8 # 9 # 10 # 11 # 12 # 13 # 14 # 15 # 16 # 17 # 18 # 19 # 20 # 21 # 22 # 23 # 24 # 25 # 26 # 27 # 28 # 1 # 2




Section Scores for script_frozendisney_summary:

 - -2.0825

 - -2.0486

 - -1.5709

 - -1.596

 - -2.7321

 - -3.1595

 - -4.0424

 - -2.685

 - -2.6694

---
