the narrator elaborates further on what he intends to do with Little Em'ly. He begins by telling her that she is nothing more than "just another target" to him and that he is trained in "gorilla warfare and sniper tactics. He then goes on to boast about his own killing prowess, stating that he has been involved in many secret raids against Al-Qaeda and has killed over 300 confirmed enemy soldiers. When she mentions that he can kill her in seven hundred ways with his bare hands, he vows to "shout fury all over [her] and you... drown in it." He then threatens her with physical violence when she tries to insult him. Finally, he tells her that he will contact his spies and have her IP traced.




Section Scores for navy seals copy pasta_summary:

 - -1.7798

---
