Ezurich and his colleagues discuss machine learning in a paper titled "Machine Learning for health care" published in the journal IEEE Transactions on Machine Learning and Statistics in May of that year. The paper describes several different kinds of machine learning used in medicine, from text-to-speech analysis to spatio-temporal clustering to natural language processing. Natural language processing is one of the main topics covered in this paper. Topics are divided into two parts: 1) the basic set of terms, i.e. how words are classified according to their frequency of occurrence in a given sentence; and 2) the portion of a word that has more than one meaning depending on the context. Contextual analysis is another area of study where the relevance of terms is particularly important. To address this issue, the authors use a statistical approach called "distributed representation of words and phrases." This approach allows them to classify words as they appear in a text, regardless of whether they have been tagged with a previous word or not. For example, if a word appears multiple times in a single sentence, it might be harder to discern its relative meaning compared to an ambiguous word such as "cat," so the authors split up the word "cat" into two pieces and divide it into four parts. They then rank the parts of the word by their likelihood of occurring again in the same sentence. Finally, they calculate the relative value of each piece of word information based on the order in which these pieces appear in the text over time.
	the authors discuss several different types of NLP applications that have recently been explored in the field of biomedicine, including speech-to-text analysis, speech tagging, and deep learning techniques. They also discuss the role of language in NLP and how these tools can be used to aid in predicting the meaning of text in order to make predictions about its content.




Section Scores for OCR_ML4HLecture05-NLP.pptx__summary:

 - -2.4537

 - -1.2758

---
