Gunnar Ratsch and his colleagues at the ETHZurich have published a paper on how machine learning can be used to improve the diagnosis of diseases in medical images. They discuss several different kinds of image analysis, including segmentation, classification, and prediction. They also discuss some of the latest developments in artificial intelligence in medicine, such as deep learning for image analysis and rasterization. They conclude by discussing their use of natural language processing to predict the likelihood of a patient having a tumor.




Section Scores for OCR_ML4HLecture02image__summary:

 - -1.6582

---
