Post-war urban space, materiality, and movement in post-war American and British film noir
	Act of Violence is a post-war American film noir directed by Carol Reed. Its protagonists move through urban space to escape the trauma of World War II, yet their identities are troubled by materialized trauma in the same urban spaces. In contrast, The Man Between is an American black-and-white crime film directed by David Zinnemann. Both films show how the camera captures and records the physical world of urban places.
	Kracauer argues that photography is the basic element of cinema and that film should focus on its photographic nature
	Post-war Berlin and Los Angeles post-war cities both require protagonists to move faster and disengage from the material world.
	Act of Violence is a film noir in which the protagonist, Enley, struggles to reconcile his two identities.
	Act of Violence is a film in which Enley struggles with a dual identity. Through physical movement, Enley engages with the "continuum of physical existence," as Kracauer puts it.
	Kracauer uses the hotel lobby as a metaphor for modernity's movement through urban space, while Zinnemann builds the sequence in the Blake Hotel using sequence shots.
	Act of Violence is a film that captures two instances of movement. In the first instance of movement Enley leaves the home and flees to the lobby of the hotel, while in the second instance Enley runs through Los Angeles' Bunker Hill
	Zinnemann captures the material traces of Los Angeles' urban landscape through litter.
	As Enley walks through the Bunker Hill tunnel, he hears voices from his POW camp platoon trying to escape.
	Enley is shot by Parkson.
	Act of Violence captures the protagonist's struggle with material reality in post-war Boston.
	The Man Between is a film noir in which the protagonists search for redemption or escape the threat of being misidentified. Kracauer sees film and cinema as an expression of a "disintegrating" world
	Carol Reed uses fragments and ruins in her film The Man Between to explore Berlin's post-war spatiality.
	The setting of an opera provides an explicitly staged life to emphasize the focus on material reality. This strategy is exemplified by Kracauer's use of "cut-in" theatrical production numbers
	The film's setting allows director Reed to draw the life of the street through sequence editing.
	The Eastern Sector is a film that seeks to capture all within reach
	Susanne and Ivo return to the Eastern Sector
	Susanne is a young woman who lives in the Eastern Sector of Berlin. Ivo, an ambitious businessman, intends to move her from east to west Berlin. The final sequence shows how material reality creates physical signs that condemn Ivo.
	Act of Violence is about a man who moves through Los Angeles' materiality in order to absolve his war-time and present identities. In The Man Between, Susanne detaches herself from the material reality of the street with automobiles that move her between distant locales.
	Fig 1. Fig 2. Fig 3. Fig 4. Fig 5. Fig 6. Fig 7. Fig 8. Fig 9. Fig 10. Fig 11. Fig 12. Fig 13.
	"The Man Between" is a book about the history and theory of film noir.
	The central no longer holds" in Dimendberg's description of the center no longer holding.
	Kracauer's theory of film.




Section Scores for Emie_dissertation_cleansed_summary:

 - -0.9809

 - -2.3363

 - -1.7416

 - -1.5994

 - -1.7842

 - -1.9326

 - -1.9599

 - -2.0895

 - -1.7587

 - -1.4718

 - -1.5292

 - -1.3316

 - -1.7337

 - -1.7109

 - -1.8795

 - -1.8799

 - -1.7534

 - -1.2054

 - -2.3778

 - -1.7158

 - -0.7218

 - -1.7579

 - -1.4163

 - -1.5918

---
