Real-time controller for quadruped puppeteing
	Real-time algorithm for converting human bipedal movement data into equivalent dog motion.
	Motion Capture Data of Humans into Quadrupedal Motion in Real Time
	Using the trajectory-based controllers available, I was able to generate matching data for both human and bipedal characters.
	The main motion network was trained using the neural network structure as in the previous paper. The neural network weights were derived from the phase functions. The inputs for this network are as follows:
	Speed adjustment was implemented to compensate for the foot sliding problems.
	Constraints on the follower's position
	Real-Time Quadruped Puppeeering System
	Wolfertz, Maximilian




Section Scores for OCR_PAPER_Quadruped_Puppeteering_summary:

 - -1.8626

 - -1.6715

 - -1.221

 - -1.7856

 - -2.3135

 - -1.5243

 - -1.6493

 - -1.3403

 - -0.9648

---
