The properties of superpixels are discussed in this lecture.
	MRF model is a Markov random field model
	1 11 84/3 4 1 2 1/2i4/2 3 1/2 |2|4/1 13/31 1/3/31
	Pooling layers reduce the size of the representation from previous layer by downsampling it.
	Superpixels are a good way to reduce resolution.
	Pathologists do not need to manually annotate digital pathology images
	HoVerNet: why: nuclear features predict of survival, graded of cancer Nuclear pixels Prediction post processing
	HOVER-NET Pipeline HOVER-Net pipeline




Section Scores for OCR_ML4HLecture02image__summary:

 - -1.4297

 - -1.6569

 - -2.6565

 - -1.4363

 - -1.4156

 - -1.4766

 - -2.5735

 - -2.2157

---
