Stemming and lemmatization are two different approaches to natural language processing.
	we propose a method to map the bag of words representation and term frequency into vector space.
	In this paper we propose a vectorizer that can be used to model the distribution of topics in corpora
	Word2vec is a continuous bag of words model that learns two representations for each word:
	Syntactical and Semantic Vector Models for Word Representation in Vector Space
	Word-Vector Embeddings for Medical Language Processing
	TIT, VBN, NN, VBZ, NNP
	T = 0 for i in range(len(T)-1): T += T[i] * P(W|T)*P(T).
	we propose a deep bidirectional transformer model for sentence understanding.
	we present a novel approach to the classification of medical reports.




Section Scores for OCR_ML4HLecture05-NLP.pptx__summary:

 - -1.2883

 - -1.7803

 - -1.6809

 - -1.6142

 - -1.5045

 - -1.0557

 - -1.564

 - -1.8981

 - -1.6066

 - -2.1782

---
