Joe Gillis' apartment is a single-room affair.
	Joseph Gillis is three payments behind on his car payment and has a court order for the car to be returned by noon tomorrow or there will be fireworks.
	Gillis wrote a baseball story about a shortstop who throws the World Series.
	Gillis' agent was working in Bel Air making golf clubs.
	Gillis' car breaks down and he has to go home.
	Gillis has a blowout in his car, so he had to put it in the garage
	It used to be a world-famous business. Now it's dead and finished.
	Gillis is writing a screenplay for Salome. He will play the role of Salome in the film.
	NORMA was born on the twenty-first of December.
	Gillis accepts a job offer from NORMA to work on her script.
	Gillis was brought in with all his belongings.
	Gillis and Norma have agreed to work together on the script for Gillis' play.
	Norma and Gillis watch an old silent movie together.
	Gillis has lost his car. The men who came for the car found it in the garage and are towing it away.
	It's time to get rid of the shirts.
	In one corner is a picture of Madame DeSmoyne.
	NORMA and GILLIS are dancing the night away.
	Norma wants Gillis to love her, but Gillis refuses.
	Joe Gillis and Artie Green are conducting a party at Artie Green's apartment.
	Gillis and Betty discuss their old stories.
	Gillis has fallen in love with Norma.
	Max is driving Norma and Gillis to Paramount where they are going to deliver the script to Mr. de Mille
	Gillis has given up writing. Max will get him some Turkish cigarettes.
	de Mille is trying to belittle NORMA and try to get her price down.
	DeMille's script is appalling.
	NORMA is angry because she didn't pick up the phone and Gordon Cole tried to get her on the phone 10 times.
	Gillis asks Betty if she can use Dark Windows.
	Norma has left the school.
	GILLIS went to the beach last night.
	Betty pours the coffee into the coffee machine. She takes a packet of cigarettes from the desk and throws them away. Gillis' cigarette case has an inscription inscribed inside: "MAD AB."
	Gillis takes the script out of his pocket.
	Betty's telegram is from Artie, who wants her to get married in Arizona.
	Betty and Artie are engaged, but Betty doesn't want to get married. She is in love with Artie Green
	Betty and Connie, driving in a small car down (night)
	Gillis, Betty and Max help Gillis with his luggage.
	Norma shoots Gillis in the stomach. Max rushes towards her.
	Gillis' body was fished from the pool
	The scene ends with Norma and Max getting ready for their scenes.




Section Scores for script_sunsetblvd._summary:

 - -1.7808

 - -1.2948

 - -1.2917

 - -1.3905

 - -1.2931

 - -1.8121

 - -1.1474

 - -1.6663

 - -0.902

 - -1.2879

 - -1.3149

 - -1.5858

 - -1.6519

 - -1.2448

 - -1.7706

 - -1.9079

 - -1.4977

 - -1.4915

 - -1.4408

 - -1.4488

 - -0.998

 - -1.7283

 - -1.2341

 - -1.2707

 - -1.2007

 - -1.4396

 - -1.0755

 - -1.6801

 - -1.0676

 - -1.6559

 - -1.2423

 - -0.9819

 - -1.3365

 - -1.1939

 - -0.9086

 - -1.1828

 - -1.0747

 - -1.5053

---
