The final shooting draft of "Frozen" has been released.
	It's time for Frozen to end.
	Anna and Elsa build a snowman.
	Elsa freezes the entire wall behind her. The King tries to comfort her, but she's too scared to touch him.
	Princess Anna is awakened by KAI.
	For the first time in forever, Anna will be noticed by someone.
	Hans apologizes for hitting the princess.
	Hans apologizes for hitting the princess with his horse.
	Anna, Elsa and Hans dance in the castle.
	Oops. Pardon. Can't we just get on with it?
	Elsa is getting married to Prince Hans.
	Elsa is a sorcerer who has cursed the land. Anna, Hans and Prince Hans have to stop her.
	Elsa, Anna's sister, has frozen the summer.
	Kristoff sells ice.
	Kristoff, Anna and Oaken are staying at a barn in the North Mountain for the night.
	Kristoff, Anna and Hans are in a dark wooded area. Kristoff is holding up his lantern as he senses something behind them.
	Anna and Kristoff are in the middle of a huge gorge. They have to save Kristoff from wolves and an axe.
	Anna kicks OLAF's head off Olaf and throws it back at Kristoff.
	Olaf sings "in summer" in a meadow.
	Arendelle's indebtedness.
	Anna tries to climb the mountain's steep face, but Kristoff tells her it's too dangerous.
	Anna apologizes to Elsa and Kristoff.
	Anna apologizes to Elsa for what happened. 
	Marshmallow is infuriated by Anna's snowball.
	Marshmallow chases Anna, Kristoff and Olaf down a snowy slope
	Sven, Olaf and Kristoff are going to see the love experts.
	Anna loves Kristoff and wants her to run away.
	Kristoff is a troll with a girl who falls in love with Kristoff. Anna holds back from him due to his unmanly blondenness.
	Anna is engaged to Kristoff. Anna collapses and Kristoff saves her. Grandpabbie brings Anna to him. He removes the ice in her heart.
	Elsa uses ice to create a wall that stops an arrow from falling at her face.
	Anna hasn't returned. Hans wants to stop the winter and bring back summer.
	Princess Anna is dead. Prince Hans is distraught.
	Olaf starts a fire in the fireplace.
	Anna's kiss with Hans didn't turn out to be true love
	Anna, Kristoff and Elsa reach the wall of grief.
	Anna pulls a blind in the crowd.
	Anna, Kristoff, Sven and Olaf go on a snowball fight in the square.




Section Scores for script_frozendisney_summary:

 - -1.3049

 - -1.5186

 - -0.8345

 - -1.7369

 - -1.1687

 - -0.7664

 - -0.9331

 - -1.2354

 - -1.157

 - -1.2766

 - -1.217

 - -1.2837

 - -0.8842

 - -1.5384

 - -1.2718

 - -1.3629

 - -1.9719

 - -1.3514

 - -1.1315

 - -0.8452

 - -1.4926

 - -0.867

 - -1.3675

 - -0.9855

 - -1.2761

 - -1.151

 - -1.3158

 - -1.2941

 - -1.8119

 - -1.6554

 - -1.4221

 - -1.423

 - -1.2003

 - -1.1716

 - -1.4748

 - -0.9861

 - -1.5301

---
