Coral checks and sees if there are any eggs.'
	MARLIN is going to teach his son Nemo about the ocean.
	It's Nemo's first day at school.
	Nemo is a new explorer.
	Nemo was about to swim out to sea when he was taken away by a white boat.
	BRUCE is throwing a party for his shark friends.
	BRUCE is the first to give a testimony.
	He used to be a fisherman.
	It's Nemo's 8th birthday next week. Darla will be here on Friday to pick him up.
	MARLIN dropped the mask, which was Dory's only chance to find his son. The mask was his only chance for finding his son, so he dropped it. DORY has the light from the mask and is happy. He wants to touch the mask.
	Sharkbait is the only person who can get through the filter.
	Gentlemen, what are they doing?
	Dory swims through the trench, while MARLIN swims over it.
	Dory, MARLIN, DORY and the clownfish are swimming through a trench. The jellyfish swims over the trench and they decide to swim through it. They see a lot of tentacled jellyfish. One of them stings Dory but she manages to get away. The game is to hop out of the jellyfish as fast as possible.
	NEMO's dad is not looking for him. Peach and Gill are trying to find him. Sharkbait has tried 31 times to get out of the box, but all his attempts so far have ended in failures.
	Crush's father is Mr. Turtle and MARLIN's dad is Crush.
	MARLIN lives on a reef and her son was taken by divers. Nemo is heading towards Sydney.
	NIGEL's father has been fighting the ocean looking for him. Gill's dad took on three sharks and three jellyfish.
	MARLIN, DORY, CRUSH, SQUIRT and DORY are trapped in a vortex of fear.
	MARLIN, DORY and Dory are going to Sydney. They want to get there as quickly as possible so they ask someone for directions.
	MARLIN, DORY and Dory are stuck in the whale. They can't talk to each other because they speak whale.
	The escape plan was ruined by AquaScum.
	MARLIN and Dory are looking for a boat. They're going to find it.
	MARLIN found Nemo's dad.
	Dory and Nemo are looking for each other in Sydney.
	Dory and Nemo are stranded at the fishing grounds. They have to tell everyone to swim down with them.
	It's been broken for a long time and I had to take care of the fish myself.
	Finding Nemo - Synopsis




Section Scores for script_findingnemo_summary:

 - -1.1258

 - -0.9582

 - -0.9492

 - -1.1672

 - -1.2278

 - -1.4666

 - -1.2531

 - -1.1868

 - -1.2975

 - -2.356

 - -1.0451

 - -0.8832

 - -0.9116

 - -2.0814

 - -1.7405

 - -1.3057

 - -1.0788

 - -1.2315

 - -1.5121

 - -1.4163

 - -1.65

 - -1.0508

 - -1.4008

 - -1.1057

 - -0.9606

 - -1.5889

 - -1.3657

 - -0.8699

---
