Bruno Anthony and Guy Haines are sitting in a parlor car at Union Station, Washington, D. C.
	Bruno wishes he could see Guy play tennis, but he's got to be in Washington tomorrow
	Bruno's mother thinks he's special. His father hates him. Guy is Guy's friend. Bruno has done everything before he dies.
	Guy has two dollars on his nose at Southampton tomorrow.
	Miriam is going to get a divorce from Guy.
	Guy and Anne Burton have a baby. Guy is coming to Washington D.C. to have his baby with Miriam Haines.
	Bruno's mother, Mrs. Anthony, is working on her son's manicure.
	Bruno is called to Southampton by a butler. His father, Mr. Anthony, arrives at the house and blocks his exit. Mrs. Anthony paints a picture of Saint Francis and invites Bruno to come see it. The telephone rings and Bruno rushes to the living room to talk to his father and his mother.
	Bruno is about to board a bus when he sees Miriam coming out of her house.
	Bruno's shoulder is shot over by Miriam in the back of the park.
	Bruno and Miriam arrive at a small island. They are taken to a boat landing stage, where Bruno is waiting for them. Bruno enters the boat and gets in the next boat that floats beside him. Bruno also goes into the boat, and it too, goes inside the tunnel. As the silhouettes get close to touching, we cut to the empty tunnel exit.
	Miriam has fainted and is dead. Bruno tries to revive her, but she's already dead.
	It is about 1 a.m. in Washington, D.C.
	Bruno and Guy planned the murder of Miriam in Metcalf. Bruno dropped Bruno's lighter where he was going to call police, but Guy is not going to do that because they would be both arrested for murder
	Guy and Anne Burton get married.
	Miriam Burton's wife has been murdered. She was found with two boys on an island at the amusement park
	Miriam was murdered in Metcalf
	Guy Haines arrives at Metcalf Police Headquarters. He is greeted by Captain Turley, Lieutenant Campbell and Professor Collins.
	Guy's alibi has been established by the police.
	Guy's tennis practice has been canceled because of the pickets. He will be going to politics when he's done with tennis.
	Bruno enters the gallery and takes Guy and Anne's handwritten note. Bruno calls Guy, who is forced to turn towards Bruno.
	There is a mixed doubles match in progress on the tennis court at Washington Country Club.
	Bruno, Anne, Guy and two French people are sitting at a table together. Bruno is enjoying himself as the group laugh out loud. Guy comes to the table and looks at Bruno. Guy's attention is caught by Barbara calling him.
	It's really cold outside.
	Bruno greets Guy angrily and smiles at Anne. Bruno invites the Senator and Anne to lunch with him some day soon.
	Bruno is about to murder a man.
	Bruno is demonstrating how to press his victim's neck silently and silently.
	Bruno is completely naked and his shirt and collar are open. The Senator, Guy and the Senator's companion remain in the room with Guy. Guy tries to get Guy out of the room as soon as he decently can.
	Guy met Bruno on the train and they had a scheme to exchange murders. Guy did Bruno's murder and Bruno did Guy's. Bruno knew about Guy and Miriam. Bruno wanted Guy to kill His father.
	Steps lead down to a long, dark flight of stairs.
	Bruno's father is not home tonight, but Guy decided to use the key to his house and make a social call on his father. Bruno stares at Guy as he takes out the gun.
	Girls are flirting with each other.
	Bruno is responsible for the death of a woman.
	Guy and Anne are playing tennis in a covered stand. Hennessey, Hammond and Hammond will pick Guy up after the match for questioning.
	Bruno left Guy's cigarette lighter on the island as evidence. Bruno told his mother, Metcalf, that he was going somewhere.
	Guy, Anne and Barbara are watching the tennis match. The first set of the match is nearing an end.
	Bruno is waiting for a train at the Union Station in Washington, DC.
	Bruno's lighter falls through a drain. Bruno pulls a porter by the arm to get it up. Bruno drops his cigarette case and throws it down the drain
	Haines has a chance to win the whole match if he beats this set.
	Guy shakes his opponent's hand, and then goes across to Anne. He congratulates her outwardly.
	Bruno leaves the queue and goes for a boat. Guy is on the look out for Bruno.
	The back of Bruno's head.
	Bruno is mad at Guy. Bruno tries to punch Guy in the face. Bruno falls into the f-g. Bruno and Guy are fighting. Bruno gets alongside a little boy. Bruno knocks him off the horse. Bruno hits the little boy on the cheek. Bruno throws a small boy onto the ground below. Bruno kicks the young boy, knocking him down. Bruno grabs the reins from the stirrup of the horse that Bruno is riding. Bruno jumps onto Guy's back.
	Bruno, who is pinned between two horses, has his head across his chest
	Guy and Anne are waiting for Guy at the train station.
	Guy, Anne and Guy walk away from the cleric.




Section Scores for script_strangersonatrain_summary:

 - -1.4432

 - -1.605

 - -1.4886

 - -0.8636

 - -1.0864

 - -1.4131

 - -1.2916

 - -1.9471

 - -1.5244

 - -1.5051

 - -2.7037

 - -1.4313

 - -1.515

 - -1.9389

 - -1.2725

 - -1.4873

 - -1.1985

 - -1.3285

 - -1.3987

 - -1.5892

 - -1.9664

 - -1.0401

 - -2.3256

 - -1.0178

 - -1.5193

 - -1.5591

 - -1.4857

 - -1.9741

 - -1.5311

 - -1.6488

 - -1.7528

 - -1.4171

 - -1.2263

 - -1.6389

 - -1.3443

 - -1.5824

 - -1.634

 - -1.6224

 - -1.1217

 - -1.831

 - -1.5703

 - -1.2789

 - -3.0521

 - -1.8395

 - -1.297

 - -1.1711

---
