Rainsford was smoking a pipe in the afterdeck.
	Rainsford was on his way home from the Caribbean Sea when he heard a gunshot. Someone had fired three shots
	Rainsford spoke in a calm, measured voice.
	General Zaroff greeted Rainsford warmly.
	General Rainsford is an American businessman who has been hunting for a long time. He and the general are sharing a glass of port.
	General Zaroff's hunting used to fascinate him
	General Rainsford is a reporter for the New York Times.
	General Zaroff asked Rainsford to come with him to the library and show him his collection of heads, but he was not feeling well after his long swim. The general had one promising prospect for tomorrow: they would hunt--Rainsford and the general. He wanted to leave the island at once.
	General Zaroff and Ivan arrived at Rainsford's chateau. They had agreed to play a game of chess, in which the general's brain against his woodcraft against his stamina and strength against his canine opponent. The general was enthusiastic about the game. "Your brain against mine,"General Zaroff said enthusiastically.
	General Zaroff, a Cossack hunter, had come to play with Rainsford.
	Rainsford was about to flee Death Swamp when he heard
	General Zaroff congratulated Rainsford on winning the game.
	The other hounds will sleep in the very excellent bed," Rainsford said.




Section Scores for The Most Dangerous Game--Richard Connell_summary:

 - -1.3424

 - -1.5276

 - -1.5119

 - -1.2309

 - -1.6857

 - -1.2478

 - -1.5652

 - -1.7784

 - -2.1427

 - -1.431

 - -1.3876

 - -0.9381

 - -1.4139

---
