Coral and Marlin are going to be parents. Coral bought a house with an ocean view. Marlin is worried that other clownfish might eat their children. 
	Nemo is excited about the start of school as it's the first day of the new school year. Nemo wants to meet a shark, sea turtles and anemone but Marlin doubts he will ever see one. 
	Bill, Ted, Marlin, Ray, Sheldon, Nemo and Marty are telling a joke about clownfish. 
	Nemo was about to go swimming in the ocean but his dad stopped him. 
	Nemo is in trouble because he touched the butt of a boat. His father, Marlin, wants him to get back here before another fish takes him. Dory, who is a clownfish, shows Marlin which way a boat is going. The boat passed by and went this way. 
	At the meeting, Bruce, Anchor, Chum, Marlin, Dory, Brad, and Marlin are going to have a party. It's step 5 of the initiation: Bring a Fish Friend.
	Dory got hit by a fish. Now he's looking for his father. 
	PEACH bought a fish on ebay. The fish is from the ocean and hasn't been cleaned yet. It has a root canal and looks like it's not going to be pretty.
	Nemo can't get back to his dad because he got caught in the sea. Gill, Marlin, Bloat, Gull and Murlin are trying to help Nemo but it's not working.
	P. Sherman is P. Sherman at 42 Wallaby way, Sydney.
	Gill, Bloat, Bubbles, Gurgle, Dory, Marlin, Delroy, and Debi will help Sharkbait escape from the tank. They need him to take a pebble into the tank, jam the gears, and roll the tank out of the kitchen window, over the sill, into the bush, across the street and into the harbour. He can do it. He's fine swimmer. 
	Dory likes Marlin. Marlin doesn't want to be with Dory. The guy bothering Dory is his son Chico. 
	Dory and Marlin are playing a game in which they have to swim through a trench while avoiding jellyfish.
	Dory, Marlin, Goll, P. Sherman and Nemo are playing a game where they have to escape from a chamber full of fish.
	Gill, Nemo, Peach, Crush, Squirt and Marlin are playing a game of catch.
	Marlin's son Nemo was taken from her by divers. He swam out to sea to a boat and when he was there, divers appeared and tried to stop him, but they were too fast. She lives on the reef. Her son will probably be in Sydney soon. 
	Nemo's father travelled the ocean to look for Nemo. He fought sharks, jellyfish and a lot of sea turtles. Nemo's dad is heading to Sydney.
	Dory, Crush and Marlin are going to play a game in the ocean. 
	Nemo, Dory's son was taken to Sydney by his father. Dory is trying to communicate with Nemo in a different language. Nemo doesn't want to talk to Dory as he might offend him.
	Dory and Marlin are stuck in a whale. 
	Gill, Debbie, Peach, Nemo, Gull, Bloat, Nigel, Marlin, Dory and Priscilla are preparing a fish tank for their aquarium. They need to prepare it before the arrival of the fish. 
	Nigel, Gulls, Marlin, Dory, Darla, Nemo, the dentist and their friends are having a fun game.
	Nemo, Gill, Nigel, Mum, Marlin, Murlin, Dory and P. Sherman are trying to save a fish from drowning.
	CRAB 1 saw Nemo. Nemo's alive. 
	Nemo, Marlin, Ray, Gulliver, Bloat, Peach, Burdette, Edelweiss, Chum, Rob Peterson, Ted, Bill, Barbara, and Squirt are leaving school. They will see each other after school. 
	By using the term "infringement of copyright" as defined in section 60, one is not infringing on copyright.




Section Scores for script_findingnemo_summary:

 - -1.2676

 - -1.5219

 - -1.4589

 - -1.5042

 - -1.4563

 - -1.3808

 - -1.3584

 - -1.7564

 - -1.39

 - -2.0526

 - -1.7625

 - -1.2643

 - -0.9382

 - -1.2305

 - -1.343

 - -1.5022

 - -1.3537

 - -1.2894

 - -1.3226

 - -1.087

 - -1.822

 - -1.4265

 - -1.4198

 - -1.33

 - -1.4539

 - -1.5515

---
