On March 21, 1949 Charlie Brackett, Billy Wilder, D.M Marshman and others were talking about a murder on Sunset Boulevard in Los Angeles. A young man was found dead in the swimming pool of his mansion. 
	Gillis lent his friend's car to Palm Springs and needs it back by noon tomorrow.
	Gillis has written a script for a movie called Bases Loaded, in which Ty Power plays a ball player who gets caught up in a gambling scandal.
	Gillis is looking for an assignment. He would like to see Gone With the Wind, but he doesn't want to write any more short stories. 
	Gillis needs three hundred dollars to finish the Hollywood deal.
	Gillis is on the road, trying to escape his pursuers. Gillis' car has a flat tire and he's running out of gas. He ends up in the driveway of a run-down Italianate mansion with a disused five-car garage. 
	Gillis is going to meet with Norma Desmond. They are going to have a mannequin fight and bury him in the garden.
	Gillis and Norma are talking about the decline of the movie business. Gillis is a writer. He wants to meet with Norma to get her autograph or ask for her footprints.
	"Salome" is a scene from a movie. Norma tells Gillis to read it. "It's a return to millions of people who didn't forgive me for leaving the screen. 
	Gillis is due on another assignment. He lives in Hollywood. Norma wrote a script. She needs Gillis to edit it. 
	She wrote a lot of letters. She had a swimming pool, but it was empty now. 
	Gillis is upset because Norma and Max brought his things to his apartment instead of his place. 
	Norma Desmond used to take many photos of herself and her career. Norma wrote to Gillis every day asking him for his photo-graphs. 
	Gillis' car is in the garage. Norma wants to talk to Gillis for a minute. She will show him an old silent movie scene from her and Gillis' day. 
	Gillis lost his car. He is looking for new evening clothes in a men's department store. 
	Gillis, Max and the lady are going to meet in Vicuna. They're going to see Catalina.
	Norma and Norma are celebrating New Year's Eve. They invite Gillis over for drinks. He is wearing a dark blue suit and pearls. 
	Gillis and Norma are in love with each other. She wants to buy him a house in Malibu or a boat, so he'll go to Hawaii with her. He doesn't want it. 
	Gillis is going to Artie Green's apartment for the New Year's party. The place is packed with young people having a good time.
	Gillis and Artie are at a party. Gillis wants to stay for the whole night but Artie needs to go to the bathroom first. Betty Schaefer will take care of his luggage.
	It's New Year's Eve. Gillis wants Betty and Max to bring him some paper boats, his old clothes and a typewriter so they can spend the night together. 
	Norma fell in love with Gillis. She broke up with him because he hurt her. Now she wants to be left alone with someone else. 
	Gillis is going to deliver the script to De Mille. Norma is selling her astrologer's chart. 
	Gillis hasn't been keeping up with his writing lately. He's given up writing altogether. 
	Gillis is having a great time watching the performance. Norma and deMille have made 12 pictures together. Max is driving down Melrose Avenue with Norma, who is in full make-up and wearing a veil. They are going to see DeMille at Paramount Studios. 
	Norma Desmond's car is stopped at the gate of Paramount Studio. Norma and her friend are trying to get in. A scene from "Samson and Delilah" is being rehearse on stage 18. 
	Norma is angry at deMille for not calling her. He read the script. Gordon Cole is on the phone with DeMille. They want to rent Norma's car for a couple of weeks.
	Gillis will be with Max and Betty in a minute to show them the set.
	Bettie wants Gillis to help her write a story. He can't, because Artie is on location in Arizona shooting a Western and he's busy. 
	Gillis went to the beach yesterday. Norma had a nightmare and she wanted to see Joe. 
	Gillis is writing again. Betty is filling the coffee machine in the Readers' Offices Office Building. They are discussing the construction of a sentence. It's been raining all the time since Artie and Gillis moved to Arizona.
	Betty was born two blocks from the studio where she worked as a child actress. She had her nose fixed because the studio didn't like her acting. Now she's a reader.
	MAX discovered her when she was 18 and made her into a star. He directed all of her early movies. Now Max's ex-wife divorced him and she's turned him into a servant. Betty is typing. Artie wants her to come to Arizona to get married so they can have a honeymoon there. 
	Betty Schaefer got engaged to Artie Green. Gillis is trying to spare her a lot of misery by telling her the truth about him. 
	Norma wants to be back on the screen, but she needs quiet as she has to work. Gillis and Max will bring her something to drink in the old Hollywood palazzo.
	Gillis is packing up his things to leave the house. Betty and Gillis are going to Arizona.
	Norma wants to leave the job, but Gillis convinces her otherwise. 
	Norma Desmond killed a man. She is being questioned by the police and the Coroner's Office. 
	Max is on the set. Norma is getting ready for her scene. The police and cameraman are waiting for the Princess below. 




Section Scores for script_sunsetblvd._summary:

 - -1.5031

 - -1.0355

 - -1.1718

 - -1.4319

 - -0.9494

 - -1.3464

 - -1.1679

 - -1.6529

 - -1.4855

 - -1.2163

 - -1.4633

 - -1.594

 - -1.5586

 - -1.4865

 - -1.1582

 - -1.5768

 - -1.4355

 - -1.3536

 - -1.2018

 - -1.2187

 - -1.3592

 - -1.2071

 - -1.3898

 - -1.2341

 - -1.7028

 - -1.5892

 - -1.3085

 - -1.3735

 - -1.2014

 - -1.317

 - -1.474

 - -1.2474

 - -1.3831

 - -1.4303

 - -1.4299

 - -1.2575

 - -1.2716

 - -1.3001

 - -1.7177

---
