The following is a collection of short stories about life in the frozen north:.
	Anna and Elsa are making snowmen together. Olaf is hugging Anna. The King and Queen are carrying the girls on their horses. 
	Anna was born with magical powers and she's getting stronger. Grand Pabbie wants to take away all the memories of magic from her, but King forbade it. 
	Anna is 9 years old. Elsa is 12. Anna and Elsa will see each other in 2 weeks. 
	It's coronation day in Arendelle. Anna, 18, is sleeping in her room. Kristoff and Sven are trying to feed a carrot to Sven. 
	For the first time in forever Anna, Elsa, Anna, and J. Lee are going to a coronation party. They're going to dance and laugh all night long.
	Anna is going to leave her sister, Elsa, for the first time in forever. Hans wants to apologize to Anna for hitting her with his horse. 
	Anna and Elsa are at a party. Hans is in the audience. 
	Anna and Elsa were close when they were little, but then Anna shut her out for two years. Now Anna and Hans are closer than ever. 
	Anna and Hans are getting married. 
	Anna will not marry a man she has just met. Elsa wants Anna to leave her alone. 
	It's snowing. Anna wants Hans to take her to her sister Arendelle. 
	To test the limits and break through, Elsa creates ice steps. To build an ice palace, she raises a snowflake on ice, builds walls with glistening ice, and hangs a chandelier out of it. 
	Anna and Kristoff are in a shop selling winter clothes and boots. There is a big snowstorm on the North Mountain.
	Anna and Kristoff are going to spend the night at Oaken's. They will leave in the morning.
	Anna got engaged to Hans. Kristoff got mad at her, so he grabbed her glove. Hans is of the Southern-Isles and his last name is John. Anna doesn't trust Kristoff's judgement as she has friends who are in love with him. 
	Anna and Sven are sledding down a mountain. Kristoff's sled doesn't go fast enough, so they have to jump out of the way of the burning sled. Anna will replace the sled with her own. 
	Anna and Kristoff are making a snowman. Olaf has a nose but his body is white. Anna kicks his head off his body, causing him to fall on the ground. Kristoff takes a carrot out of his satchel and tries to hit Olaf with it, but it doesn't work. Anna corrects him by kicking his head again.
	Kristoff, Olaf and Anna want Elsa to bring back summer.
	Anna, Olaf, Kristoff and Sven are going to the North Mountain to bring back summer. Hans is handing out cloaks to people in Arendelle. 
	Anna is climbing a mountain to see her sister. Kristoff and Olaf are helping Anna. 
	Anna, Olaf, Kristoff and Sven are going to see Elsa at her new home in Arendel. They will be staying there for the rest of the day.
	Anna set off a winter storm. Elsa and Kristoff want Anna to leave, but she refuses. 
	Anna, Kristoff and Olaf are fighting a snowstorm. Anna throws a snowball at Marshmallow, but it doesn't make any difference. Kristoff uses a tree branch to break the snowstorm's hold on Olaf and Anna. They almost fall off a cliff, but Kristoff secures them with a rope.
	Olaf is trying to stop Marshmallow from throwing Olaf over the cliff, but it doesn't work. Kristoff's and Anna's ropes got caught up in the snow and they are stuck. Sven tries to bite Olaf as Sven found them. 
	Kristoff and Sven are going to see Kristoff's friends. Anna is worried about the love experts. Olaf considers himself a love expert. 
	Kristoff came back home. He brought a girl with him. Bulda studies her. 
	Anna is getting married to Kristoff. 
	Hans and his men are on their way to the castle. They are looking for Princess Anna. Elsa is surrounded by Duke's thugs. She uses ice to fight them off. 
	It's winter. Arendelle, home to Princess Anna, is covered in ice and snow. Elsa has been kidnapped by the bad guys. Hans will do what he can to free her. Olaf will meet them at the castle.
	Anna fell in love with Hans. He forced her to marry him, but she refused. Hans is going to kill Elsa and bring summer back to Arendelle. 
	Hans and Anna's sister died in his arms. Queen Elsa killed her. Hans will sentence her to death on treason charges. 
	Olaf and Anna are trapped in a room with lots of ice. Olaf is trying to open a window, but it doesn't work. He breaks one of the icicles off the window sill to get out, when he notices Kristoff coming back from the mountains with Sven. 
	Anna and Kristoff are crossing a frozen fjord in the midst of a storm. Hans is trying to save his sister, but it's too late. 
	Anna sacrifices herself for Elsa. Olaf melts the snowflakes in his and Elsa's hands. Hans gets hurt when he tries to fight Anna. Kai wants to see the Queen. 
	Sven got a sled from Kristoff. The Queen named him Arendelle's official Ice Master and Deliveryman. Elsa made an ice rink in the courtyard of the castle. Olaf skates with Elsa and Anna on the ice, while Sven helps Olaf with his reindeer.




Section Scores for script_frozendisney_summary:

 - -1.3301

 - -1.3572

 - -1.2719

 - -1.2475

 - -1.2404

 - -1.5294

 - -1.1686

 - -1.5492

 - -1.1218

 - -1.1215

 - -1.3422

 - -1.0918

 - -1.5386

 - -1.1041

 - -1.119

 - -1.452

 - -1.4884

 - -1.5808

 - -1.0924

 - -1.2685

 - -0.9386

 - -1.5014

 - -1.1752

 - -1.5226

 - -1.8691

 - -1.3388

 - -0.9516

 - -1.2301

 - -1.2205

 - -1.3769

 - -1.4073

 - -1.3179

 - -1.8179

 - -1.2305

 - -1.1956

 - -1.4576

---
