A group of men drag giant blocks of ice through channels of cold water. The men cut through the heart, cold and clear. They sing a song called "the frozen heart" as they work to remove the ice from the water. In the middle of the night, two young Sami boys, Kristoff (8) and Sven (5) are trying to get an ice block out of the freezing water. As they try to do this, a sharp ice bubble overtakes them, threatening to break the hearts of the men. When they're done, the workers pile onto a giant snow sled and head off. This is when the girls start to play with their new snowman. But it's not all fun: the girls have to learn how to control the northern lights so that they don't cause harm to the people around them. It turns out that Elsa has powers that allow her to transform ordinary memories into magical ones. However, she doesn't know exactly what she'll do next. She decides to go back to her old home in Arendelle where she lives with her little sister Anna. After a few days, the kingdom opens up its gates to allow the Queen and her daughter to celebrate their coronation at the castle. At first, the gates were closed, but now they've been open for more than a day. One of the guards on the other side of the gate says, "Open those gates so you may unlock my secrets and exploit my riches." He then goes on to say, "For the first time in forever, I've got a chance to find true love." Finally, the royal family enters the castle and announces that they will be celebrating Coronation Day.
	Anna and Hans are in the middle of a winter wonderland. The snow is so thick that they can't see where they're going. They have to find a way to stop the Queen from cursed the land. One day, when Elsa was little, she just shut her sister out. She thought it was because she didn't want to get married. But then one day, she went on to say that she wanted to marry someone she had never met before. Now, she's trying to figure out how to stop Prince Hans from ruining the world. It turns out that there's no such thing as true love. In fact, many people believe that true love is only possible if you've been born with a white streak. To make things even more complicated, some of the sisters pretended to be invisible for two years. When they were little, they tried to hide their white streaks away from each other. However, when they were grown up, they couldn't tell why they did this. A few days later, an old man named Oaken came to visit them. He told Anna that he would take her to the North Mountain to show her how to use his lute. This led to a meeting between Anna and Kristoff, which resulted in a long-lasting feud between the sisters.
	Winter is a beautiful time of the year, but it can also be very cold. This makes it difficult for people to get out of their homes and enjoy the warmth of the winter sun. The snowman Olaf has been trying to find his way back to Arendelle in search of Elsa so he can build a new ice palace that will allow him to escape from this winter. Anna helps Kristoff climb up the mountain with her arms wrapped around an old reindeer's tail. Sven grabs on to the other end of the axe and pulls them to safety. As they reach the top of the mountain, Anna hears a voice coming from somewhere far below. It sounds like a song called "In Summer", but she doesn't know what it means. Instead, she closes her eyes and imagines what it would be like if summer did come again. She turns her eyes to the sky and thinks about all the things that are going to happen when summer comes again.
	Kristoff, Anna and Sven are in the middle of a snowstorm. They're trying to find their way back to the castle. But they can't because it's freezing cold outside. It'll take them a long time to find out where they're going. Then, they'll need to find someone who can help them get back on their feet. This will be difficult for Olaf as he has to dig a hole in the snow that is too big for him to walk through. He'll also have to cut the rope around her so she can climb onto his back. So, how do you know when you're ready to go? How do you feel when you fall into the snow? If you don't believe me, I'll tell you right now--it's not like we've never been together before. We've only been friends for a short time. Now, with the sun shining brightly, Kristoff jumps off the cliff and pulls Anna over to him. As they hang upside down, the sky starts to darken. In the next few minutes, more snow falls from the ground, which makes it harder for Anna to move. She turns to face Kristoff and asks: "Are you okay?" He looks at her and says, "I'm fine." Her eyes light up, but she doesn't seem to understand what's happening. Instead, she sees an angry troll coming towards her. Just as she hears this, she realizes that she's being attacked by a giant ice horde. When she gets inside, she discovers that there's still a lot of ice in her heart. To save her, she needs to kiss Hans. Prince Hans must kill Princess Anna and bring summer back.
	Sven and Anna are on their way to Arendelle, a small kingdom in the middle of the North Atlantic. The wind is so strong that they can't make it across the icy seas. But when they reach the castle, they see a snowstorm swirling over them. Kristoff jumps out of his harness and climbs up the mountain. When he arrives at the edge of the ice, he realizes that there's only one way to cross the frozen seas--and that's through the walls of the castle. He turns around and runs back down the hill. As he gets closer to the wall, an ice storm bursts into the air, engulfing the rest of the building. A reindeer named Olaf rushes along behind him, but he doesn't quite know what to do. Instead, she pulls her arms around him and kisses him. This act of love will melt a person's heart. It'll take a long time for us to find some other acts of true love.




Section Scores for script_frozendisney_summary:

 - -4.445

 - -4.4965

 - -4.1445

 - -5.3143

 - -4.333

---
