The ocean is home to over 400 species of fish, including clownfish and sea turtles. But it's also home to a large number of other animals, including sharks and dolphins. If you're interested in learning more about the ocean, you might want to watch the film Finding Nemo (which was released in 2003). It's one of the most popular movies of all time, so I thought it would be fun to make a transcript of some of the lines that were spoken during the film. This makes it easier for us to remember what we've been talking about. For example, when Marlin tells his parents that he wants to go to school next year, he says: "I'm not sure how long I'll be at school this year." And then he goes on to say: "At first, I just wanted to see where the ocean was clear." However, after a few minutes, they realized that the ocean wasn't as clear as they had thought. They went out and back into the ocean again. When they came back, they saw a white boat with a big blue flag on it. They took their little boy away from them. Now, they're looking for a friend who can help them find their way out.
	Jellyfish are a group of fish that live in the ocean, and they're known as jellyfish killers. If you want to get rid of them, you've got to find a way to do it. You'll need to swim through a hole in the bottom of your tank. The dentist will use a tool called a root canal to remove all the debris from the inside of the tank. He'll also have to make sure that the water is clean before he can open the root canal. Now, I'd like to tell you how we're going to help my son escape. We'll take him out of this tank, put him in the individual bagsgies, and then we'll roll our bodies off the counter, away from the window, into the bush, across the road and into the harbour. It'll be so much easier for me to go back to my old mummy when she's here next week.
	Nemo is a little fish that lives in the ocean. He was taken out of the ocean by divers and then he bumped into three sharks, one of which had razor-sharp teeth. Then he went on to blow them up and dive thousands of feet down into the darkness. Finally, he found his way back to his father's house where he has been looking for his son ever since. Now, they're heading to Sydney to find their missing son. This means that they'll need to clean this tank as fast as possible before Darla arrives.
	The sea cucumbers are a group of sea turtles that live in the ocean. They have to swim together to find Nemo, but they're not sure where they are. Dory is looking for her father, and she's trying to figure out what's happening. She sees an orange fish swimming by. It looks like it's just like him. But how do you know where he's going? A sea cucumber says: 'It's only a hundred years old'. Do you think we would cross the whole ocean and not be able to understand as much as this sea cucumber? This sea cucumber tells the sea cucumber that he has to tell all of the sea cues to go down together! # # The complete content of this screenplay is property of Bob Peterson, David Reynolds, Walt Disney Pictures (and Pixar) Animation Studios. If you wish to use any part of this transcript for purposes other than teaching or educational purposes, you must first obtain written permission from the copyright holder.




Section Scores for script_findingnemo_summary:

 - -4.013

 - -3.7633

 - -3.1466

 - -3.7577

---
