In the early morning of March 21, 1949, a street sign on Sunset Boulevard in Los Angeles was stencilled with an image of a man's body floating in a pool. It is not clear what happened to this young man as he floats in the pool, but it is thought that his body may have been taken from one of the houses in the neighborhood where the murder took place. The next day, the policemen and reporters arrived at the house and found that the body of the young man had floated out of the pool. But before they could get their eyes on it, Joe Gillis went on to write a screenplay for a movie called The Hilltop at IVar. He wrote five minutes of screenplay about a rookie baseball shortstop who was trying to become a big-time player. A few gamblers didn't allow him to play because they wanted to see if he would win the World Series. Gillis pocketed the keys and set out to find a way to make the story work. When he got to the parking lot, he saw a group of men walking towards him. They looked like they were going to hit another car, so Gillis pulled over and shot them away. At the same time, Norma DeMend's house appeared to be deserted and there was a fire in the living room. This made Gillis want to know more about the life of Salome Desmond. To do so, Gillis borrowed money from a bank and used it to buy a ranch near Bel Air. As he drove down Sunset Boulevard, two men came up behind him carrying a small briefcase. One of them handed Gillis the keys, while the other gave him a copy of the screenplay. On the back of the typewriter sits a large picture of Bill DeMarest playing a new shortstop named Ty Power. There is also a photograph of Gillis wearing a red tweed jacket and a pair of Brooks sweaters. Gillis walks into the garage and opens the front door. Before he can open the door, Max Von Mayerling comes by and tells Gillis that he needs to go home.
	It's not easy to write a story, but Gillis is one of the few people who can do it. She has a great sense of humor, and her eyes are so pale that they make you feel like you're looking at them from behind your glasses. When Gillis reads his script, he thinks: "I'm going to have to work out what I want to say with my eyes." But when he does, she says: "You've got to be able to tell me exactly what I need to say." The next day, Gillis goes back to his chair and starts reading his script again. This time, as he sits on his chair, his eyes start to light up. As Norma turns away from Gillis, she begins to speak into her ear. In fact, she seems to be trying to talk to Gillis in a way that makes her look like she's talking to someone else. One day, Max came to the house and asked if Gillis wanted to come over for a night. Gillis said no, because he couldn't find a place where he could stay overnight. He went to the door, took off his coat, and started walking towards the living room. On the other side of the room there was a small coffin which had been dug by a hairy old monkey. There was also a white coffin filled with a mixture of flowers and candles, all of which flickered in the wind around Gillis' head. A little later, another man comes to the apartment and asks Gillis if he'd like to take over the job.
	The tango is one of the most famous dances in the world, and it has been performed by some of the greatest musicians in the history of classical music. Gillis sits at the back of the room with a glass of champagne on his head. He looks up at the musicians as they play, and then turns away from them. This makes Gillis look like a little kid who's just trying to get out of bed. When Gillis walks into the room, he sees a young man wearing a bright blue suit walking towards him. A few minutes later, Gillis pulls off his coat and steps into the living room. In the middle of the night, several people are having a party at a tiny one-room apartment called Artie Green's. One of the guests is a well-known movie screenwriter named Joe Gillis. They are sitting around a table listening to a song called Tokio R. Rose, which is played by a small group of singers. By the time Gillis gets to the end of the party, there are only a handful of people left. It was not clear what had happened between Gillis and the other guests. However, when Gillis got to the front of the house, a large group of people were waiting for him. Then Gillis turned around and looked at Max, who was standing next to him. At first Gillis thought that this was a joke, but then he realized that it was actually a true story. As Norma watched Gillis walk through the door, she heard a voice saying: "Happy New Year!" Gillis smiled and said: "I'm so glad you've found me." She went on to tell Gillis that she wanted to write a short story about her own life.
	The film is based on a true story about a young woman who lives in a small town in New York. She has to teach at night school, and her job is to make sure that she gets enough money to pay for the shoes she wears every day. One of the most important jobs in the world is to be able to get enough money so that she can take care of her family. In order to do this, she must find out how much money she'll need to buy new shoes. When she arrives at the studio, she sees an old policeman waiting for her. He tells her that if she doesn't call him right away, she won't have a job. But when she comes back to the set, she realizes that it's not going to be as easy as she thought it would be. This makes her feel like she's lost her sense of humor. As she walks towards the camera, she hears a voice saying: "I'm sorry, Jonesy!" It sounds like Norma de Mille was trying to talk to her, but she didn't say anything. Instead, she looked up at the screen and saw a man with a light shining on her face. A few minutes later, she turns around and sees another man standing next to her. Her eyes are fixed on his face, and she starts to cry. After a few minutes, she decides to leave the scene and go back to work. Gillis takes off his coat and sits down on the floor, where he reads one of the scripts. On the other hand, Betty goes to the front of the room and asks Gillis if he'd like to write a short story called Salome.
	Norma is a star of the 1950s and 1960s, but her life has been turned upside down over the last twenty years. When she was asked to make a picture for a magazine, she had no idea what she was going to do. She went on to say that she wanted to write a story about an older woman who lived in a house with eighteen bedrooms and a sunken tub. But when she got home, she found out that it was not true. The next morning, she received a phone call from a man named Joe Gillis. He told her that he had killed one of his neighbors, and that if she didn't kill him, she would never be able to get back to work. Now, as she sits at the mirror, she realizes how much she looks like this old woman. As she walks towards the door, she hears the sound of a shot coming from inside the house. This sounds like a gunshot, but then she turns around and sees herself staring blankly at her own face. In fact, she doesn't look any better than she did when she first saw the camera. If she hadn't seen the camera, she wouldn't have made a good picture. A few days later, she receives a letter from Max De Mille telling her that she will be making another picture after Salome.




Section Scores for script_sunsetblvd._summary:

 - -5.1284

 - -5.0701

 - -4.9675

 - -4.7922

 - -4.32

---
