The Man Between and Act of Violence are two American and British film noirs set in post-war Berlin and Los Angeles. In considering these films, I show how their protagonists move through urban space to reconcile their identities with the material reality that they encounter as they try to escape the war trauma registered in their material traces.
	The Man Between and Act of Violence are both films set in post-war Europe. In each film, the camera follows the protagonists' movements as they move through urban space. This dualism evokes the alienation experienced by the British citizen during the Cold War. Both films offer a critique of escapism that treats the symptoms only for material registered trauma.




Section Scores for Emie_dissertation_cleansed_summary:

 - -2.3297

 - -2.5164

---
