Recent advances in computer vision have been driven by the scaling of captioned images from the internet. Contrastive models such as CLIP have emerged as successful representations learner for images, allowing them to produce high-resolution synthetic images. In this work, we combine these representations with a prior that generates image embeddings given text captions, and a decoder that generates images conditioned on an image embedding. We show that explicit generating of image representations improves sample quality while preserving both semantic information and caption similarity. Our decoders can also produce variants of an image which preserve both their semantics and style; while varying the elements absent from the original image representation. We use




Section Scores for OCR_PAPER_dall-e-2-annotated__summary:

 - -2.6049

---
