Marlin and Coral are excited about their first day at school, but they're worried that the drop-off will be too big for them. They decide to play a game of hide-and-seek with some other kids. Marlin asks Dory if she can help him find his father, who has been looking for him since he was taken away by divers. Marlin tries to get her to tell him what happened, but she doesn't want to because she's afraid it'll hurt her feelings. She wants to go back to her home in Sydney, Australia, where she lives with her son Chico. At this point,
	In the harbor, Dory and Marlin are stuck in a whale's mouth. Marlin tries to talk to the whale, but it doesn't work. The whale tells them that they should go back to the throat or root beer float because the water is going down. They have to find Dory's son, Nemo, who has been fighting all the way to the bottom of the ocean. At the same time, Darla gets a false alarm from the AquaScum machine. She finds Nemo's father at a dentist's office. It turns out that Nemo will be able to get out of the tank by getting flushed




Section Scores for script_findingnemo_summary:

 - -3.2323

 - -3.2424

---
