In this short scene, Billy Wilder and D. M. Marshman introduce us to the story of the Sunset Boulevard murder. The narrator tells us that the body of Norma Desmond has been found in the pool of her house. She is dressed in black and wearing a leopard-print scarf wrapped around her head. Gillis shows up at the house looking for his car keys. Two men show up carrying briefcases with business cards. They ask him to give them the keys to his car so they can pick it up. He says he lent the car to a friend who took it to Palm Springs because he had to get away from his health
	This chapter opens with a conversation between Gillis and Betty Schaeter in the office of Sheldrake. He tells her that he is going to write a novel about his relationship with Norma Desmond. When she asks him if he has any ideas, he replies that he would like to do it on New Years Eve. The next day, Max receives a phone call from Norma's house. It turns out that there is a stray dog at the house. Max decides to go into the house and deliver the script to De Mille so that he can have it made into a lampshade for Stanwyck




Section Scores for script_sunsetblvd._summary:

 - -2.9677

 - -3.3177

---
