Frozen opens on a frozen lake, where men drag giant blocks of ice through the water. They sing a song called" The Frozen Heart" in which they strike for love and strike for fear. A young girl, Anna, tries to play with her sister, Elsa, but she is unable to do so. In the middle of the song, a troll named Grand Pabbie enters and tells the King that his daughter has been born with the power to create magical snowflakes. He instructs the King to lock the castle gates until the Queen learns how to control her powers. When the King and the Queen arrive at the castle, they are greeted
	Hans and Anna arrive at Arendelle Castle, where they are met by the Duke's guards. Hans tells them that Princess Anna has left him in charge of the castle, and he will protect it from treason. The Duke asks Hans to volunteer two men to go with him to find her, and Hans replies that he will do what he is asked to do




Section Scores for script_frozendisney_summary:

 - -3.0695

 - -2.5748

---
