The scene opens at Union Station in Washington, DC. Guy Haines and Bruno Anthony are sitting in a parlor car on their way to the train station. Bruno tells Guy that he wants to kill his father so that he can get rid of his wife. Guy asks Bruno if he has any ideas for killing his father. Bruno replies that he has two plans: one is to murder his father before he dies, and the other is to marry Anne Burton's sister. They go to see Senator Burton and his daughter, Barbara. When they arrive home, they find out that Miriam has been murdered. She was found on an island with two
	The scene opens at the Burtons' house in Washington, D. C. As Anne and Guy walk out of the house, they see a man walking across the street with a cigarette on his shoulder. He is Leslie Hennessy, who works 16 hours a day for the Anthony family. They ask him if he has any plans to go to the Forest Hills tennis tournament, but he tells them that he will not be able to do so as his father is leaving for Florida this week
	The narrator introduces us to a tennis match between Guy Haines and Mr. Reynolds, which is being played at the Forest Hills club. Anne and Barbara are in the box, but they are tense as they wait for the score to be announced. At the end of the game, Mrs. Hennessy congratulates Guy on his victory. He tells her that he will be with him when they go out for dinner. She asks if she can have dinner with them, and he says yes. They get into a taxi and head to an amusement park. When they reach the amusement park, they see two police cars waiting for them. A uniformed man




Section Scores for script_strangersonatrain_summary:

 - -3.1959

 - -2.8789

 - -3.3084

---
