I am a trained assassin, and I will wipe out any target that attempts to contact me with the internet. if you ever find yourself in the position of being threatened with bodily harm by an unscrupulous opportunist, then speak up and say it. i have been involved in more than 100 covert operations over the last two decades, and every single one of them has had a major impact on the outcome of their own lives. my goal is to wipe out all traces of human activity from this world, so that no one can be left behind but those of us who are responsible for its destruction should be prepared for the inevitable tidal wave of anti-suspected aggression that threatens to engulf the entire continent. you're not dead, KID. there is no reason for you to remain silent.there is only one reason why you would wish to leave the world, and that is because of the threat posed by me.it is not possible to say anything other than 'fuck off' or 'lose it', and that's because nothing can be said other than to threaten the very people with whom you claim to be most connected.i will use whatever means necessary to ensure that no trace of your existence is found and that until such time as new evidence becomes available, we will continue to operate as a unit of unremitting, unrepentant, selfless, unwavering support for the cause of al-Qaeda and its supporters.one day I will prove to be able to do just that, and when that day comes, I will take care of the rest.if only you knew what kind of retribution your "cleaver" comment was bringing down upon You, maybe you Would have held your tongue. even if you didn't know better, chances are that you failed to pay the price. but you paid the price, and it's probably too late to change course.when the time is right, kiddos, wake up and let me know. I willshit fury all overYou and you will drowning in it. thank you for choosing this path. till then,KID, you're dead, kydo. you deserve better than to be treated like a disposable appendage.Until then, enjoy the storm that will bring about the end of all catastrophes.Godspeed. godspeed. Godspeed. jesus macaroni and gneiss, whereverver you may be.




Section Scores for navy seals copy pasta_summary:

 - -5.2761

---
