Based on the best available evidence, we conclude that there is no urgent need for further research in this area. We suggest that future research should focus on developing algorithms to optimise image classification using WSI and RCTs. This would enable more participants to be included in the studies. Future research should also explore the use of RCT's as an adjunctive treatment to other types of imaging work.
[Note: The four citations in the awaiting classification section of the review may alter the conclusions of the reviews once assessed.]The role of artificial intelligence in image classification remains unclear due to the lack of detailed information in the published literature. However, with the advent of advanced technologies such as deep learning and neuromodulation, it appears that artificial intelligence can play a major role in the development of these new approaches. There is a clear need for well-designed, adequately powered, long-term randomised controlled trials in this field. Such trials should involve sufficiently large sample sizes to provide sufficient power to achieve clinically important outcomes. They should also consider the possibility of being used as part of a multi-centre training programme. These trials should be reported according to the CONSORT guidelines (www.consort-statement.org/). Given the current level of interest in AI, its use in clinical practice should be treated with some degree of caution. 
Further research in NNTs is warranted. Researchers should have the skills to identify potentially useful subgroups of NNs. It is likely that researchers will find out what type of NNT(s) they are familiar with in one or more of the described studies. In particular, researchers should investigate the effects of different types of Artificial Intelligence (AI) on NNT´s. Image classification is a complex process which requires multiple layers of Sequential Analysis. Larger datasets are needed to perform analysis.
Future research should utilise RCTS as an alternative to traditional methods of analysingNNTs. Studies should include standardisation of procedures for segmentation and partitioning. Research should also address the design and testing of new generation systems. Ideally future research projects should use RCTsd as their first stage of development.




Section Scores for OCR_ML4HLecture02image__summary:

 - -4.8716

---
