We need to find out what's going on with this little fish.
MAR LINSCPI can swim, but I'm not sure if I can stay in the same place as you.assertMARLINSCPI don't think it's safe to go out there and touch anything that might be harmful to me or my family.
Further information is required before any conclusions can be drawn regarding the safety of this small fish. Ideally, future research should focus on which species are most likely to benefit from contact with each other. Otherwise, people will just assume that they know nothing about us and continue to follow us around. Consequently, we have to assume that we are all well and accounted for by some sort of common sense behaviour.
SHORTLYMARLINNo problem, honey. It's fine.
[Note: The three citations in the awaiting classification section of the review may alter the conclusions of the assessment once assessed.] adherentMARLIN},{"No problem! No problem!" reinforcesDesireelyMARLIN  Well done, boys. Well done, boy. Good job.
There is no further information available at this time.
SEARCHSENDINGMARLIN======Please, please, Please, help me identify this little guy. Evidence is required to determine whether he is a good fish or not. Additionally, there is evidence to support the hypothesis that he is an extremelywell-tolerated individual.
PEACEFULMARLIN embodimentsAre you gonna leave him alone? Because he has been doing this for so many years now. contraceptiveMARLIN [+]What do you mean 'alone' by 'alone'? Clearly, this does not seem to be suitable for children.
PSDORYEmotionally ill children must be treated equally to adults. Accordingly, they must be accompanied by their parents.
SHAARCHSendeningChildren must be led astray.
SPDORY confirmerAll right, then. There is a solution to this problem.
STEPHANOPOULOSThe solution is to leave them where they are. If they want to see me, they ought to know how to make me feel better. They ought to understand why I care so much about these little things.
DESARCHSEndurance is probably not appropriate for children under five years of age. Insufficiently powered child protective equipment is also needed.
504MARLINFontSizeI got it. I know. I've got it; I'll take care of it.
464MARLINLayerIt's not easy to say "no", because we both know.
	We have to find the fish. We have to make sure they are safe and well.
[Note: The two citations in the awaiting classification section of the review may alter the conclusions of the assessment once assessed.]Embrace the uncertainty. Accept the challenge. Insufficiently satisfied with the outcome, it seems reasonable that we should continue this way. If we do, we should be able to say 'no' to every single one of them. Because if we didn't, there would be no reason for them to leave us.
Further information is required to determine whether or not a particular fish has been successfully flushed down the drain. Ideally, these fish should swim towards the end of the tunnel and then exit into the open water.
MAR LIN  No! No! No more!'assertiveMARLINSCPAll right, fine. I'll try again. Whether or not he does so will depend on how long it takes to flush out the whole thing. Conversely, if he chooses to swim toward the end, he might choose to stay where he is most likely to find an escape route. Otherwise, he's going to lose his nerve and become a prisoner until he finds a way to free himself from the grasp of those who want to take care of him.  
MARLIN embodimentsIt's time to stop playing dead! adherentMARLIN [+]I know what you're trying to do, but it's not easy. It's just as simple as that. Adequately trained. contraceptingMARLIN======Please, please, Please, help me get rid of this little bugger. Hopefully, it will lead to some sort of better outcome than nothing at all. Evidence is needed to establish which fish are truly safe and which are not. manifestations are also required to establish their place in the world. ਤMARLIN <@NEMO'';Good work, Daddy; good work,Daddy; good job, Daddy.
CORRECTION(S):Well done, Dad! Well done, Daddy! Good work,Dad! Alright, okay. SatisfactoryMARLIN":["What's wrong, daddy? Nothing!") reinforcesGILLFMLThe problem is that people seem to assume that Nemo is alive and well, when in fact he is not. In fact, many people assume that Nimrod is dead because of some kind of shark bite. However, NEMO demonstrates that he is indeed alive and breathing properly.
SEARCH PROTECTION(s)




Section Scores for script_findingnemo_summary:

 - -6.4937

 - -6.2305

---
