There is no reason for me to leave this place. I must go find my quarry."The general's voice was low and husky. It was not possible to make any sound."No!" cried the Cossacks. "No one can be certain of what they are doing. Noone can be sure of what their intentions are"."Well, then," said the General, "it would seem that we ought to stay where we are. We should try to find a way out of this maze of uncertainty. If we succeed, it will help to have a better life than we had in our youth.")The general paled."I do not know what to say?" cried the cossack."What about you?" asked the general."Wherever I am, there is no point in trying to conceal my true nature from anyone who might challenge me."When the general's words were no longer able to be made firm, he continued with his search. The Cossaps did not stop searching."Ah, but if I win't lose my nerve, then why bother?"asked the general cautiously."Because I don't want to risk losing my nerve again.""Good question," replied the general firmly."Very well. Well done."TheGeneral shook his head slowly. "This is not the time to complain. This is the moment to give up hope. Good question.""It is not fair to suggest that I quit my job because of fear of being pursued by an animal which has no sense of purpose or purpose except to play games with itself.""Well done, General Rainsford", said the C Mossack. "Please continue to search for me. Find me someplace new to eat and drink and watch for signs of movement. Nothing seems to be going wrong.""Of course, General," answered the general confidently. "I have nothing to complain about. I just need to concentrate on finding my quarry..."The general looked down at his hands and knees. There was no sign of movement beneath the covers of his pyjamas."How could such a man possibly exist?" demanded the general irritably.The general ignored the question."Weirdly enough, these events never occurred to me when I was younger.""And so it is now," concluded the C Possack.Rainsford felt dizzy and nauseous.He did not feel that he could cope with anything other than survival.




Section Scores for The Most Dangerous Game--Richard Connell_summary:

 - -5.7902

---
