The Man Between and Act of Violence are two American and British film noirs set in post-war America. In this dissertation, I explore how these films relate to each other through the lens of their protagonists' movement through urban spaces. I suggest that both films use the camera to register the material world of their cities as they navigate between places of modernity and those of trauma.
	The Man Between is a film noir set in post-World War II Berlin. Ivo Kern attempts to reconcile his wartime identity with his suburban life by fleeing the city, but he also proves himself to Western authorities when he dies in a car crash. I will discuss how Carol Reed uses film's camera to record and reveal physical reality through its moving characters.
	The Man Between and Act of Violence are both films about post-war urban dislocations. In each film, the camera follows the protagonists' movements as they move through the material traces of the city. This dualism in these films evokes the alienation experienced by the British citizen during the Cold War.




Section Scores for Emie_dissertation_cleansed_summary:

 - -2.5973

 - -2.7026

 - -2.4763

---
