Hierarchical image generation with CLIP is a well-studied problem in computer vision. Contrastive models have emerged as successful representations learner for images, and they have been fine tuned to achieve state of the art results on a wide range of vision tasks. In this work, we combine two approaches for generating images from given text captions: first, an encoder that inverts CLIP image encodings, and second, a decoder that generates images conditioned on these image embeddings. We show that explicitly generating image representations improve image diversity with minimum loss in caption similarity and photorealism; while conditioning on image representations enables languageguided manipulations in zero
	we present a CLIP-based text-to-image generator that can be used to generate images from natural language. We show that the CLIP model outperforms GANs for image generation and editing.




Section Scores for OCR_PAPER_dall-e-2-annotated__summary:

 - -3.0005

 - -2.3476

---
