A quadruped puppet is controlled by a human actor through the movements of its legs. This task is often difficult to achieve due to the fact that there are many different walking patterns, which require different rules to apply to them. In order to solve this problem, we need to find enough correspondences in order to create a new neural network that can learn to predict quadrupedal locomotion. We use two trajectory based controllers to generate matching data for both actors and combine them into a single controller that takes their pose as input. The system produces convincing quadruped motion with no human motion capture as input: It stands as proof of concept




Section Scores for OCR_PAPER_Quadruped_Puppeteering_summary:

 - -3.3509

---
