The scene opens at Union Station in Washington, D-C. A taxi pulls up and the driver hands out a bunch of luggage, including tennis rackets to a red cap. As the taxi leaves, we see only the passenger's shoes and his conservative suit. He is dressed in black and white sports shoes which start off as soon as he exits the taxi. Guy Haines, a well-known tennis player, is seated in a parlor car with Bruno Anthony, a twenty-five-year-old tennis player who has just been kicked out of his home by his father. They exchange pleasantries before they leave for New York
	The movie opens with a shot of the amusement park where Miriam and her friends are riding their horses. Bruno is on his way to take up a sledge hammer, but when he swings it hard enough to hit its target, it crashes into the ground. He looks around for Miriam who is behind him. She gives a little smile in return as she watches him swing the hammer. After paying his fees, Bruno takes up the hammer again. As he does so, the camera follows him through the merry- go-round until they see a boat landing on the shore of an artificial lake. They hear voices from the island calling for Miriam.
	The scene opens at the Burtons' house in Washington, DC. Anne and Guy are walking through the gallery when they see a figure approaching from behind. It is Mr. Hennessy, who works sixteen hours per day as a manservant for the senator. He has been given a present by the police; he will be called off immediately if he doesn't return to work. Guy decides that he should practice tennis instead of going to the Forest Hills tournament. When he gets home, he finds a note written on the floor saying that they have to make plans to go to the tournament together. They walk out of the gallery into the
	Anne and Guy meet at the tennis court, where Bruno is playing against Guy. Anne tells Guy that she has seen Miriam's pictures in the newspaper. She asks Guy how he got him to murder his wife. Guy says that Bruno had a crazy plan about exchanging murders; he wanted Guy to kill his own father. Guy decides to make a visit to his father tonight. He takes the key to Bruno's home, opens the door, and goes inside. He finds Bruno sitting on the bed, dressed just as he did at the party. Bruno stares angrily at Guy, who tries to talk him out of shooting him. Bruno
	In the middle of a tennis match between Guy and Mr. Reynolds, Mrs. Bruno has dropped his cigarette case in a storm drain. She is not sure if it's there or not. The other passerby tells her that she should call the city engineer to find out what's wrong with the drain. They talk about how they should do something about it. Mrs. Porter tries to calm her down by telling her to go for a running jump, but she goes on her knees and forces her arm into the drain




Section Scores for script_strangersonatrain_summary:

 - -2.906

 - -3.5382

 - -3.4644

 - -3.1838

 - -3.3503

---
