The scene opens with a shot of Sunset Boulevard in Los Angeles, California. It is an early morning and the camera moves east. As speed increases to around 40 miles per hour, traffic lights appear on the street. A man's voice sirens can be heard over the sound of police cars. Two men arrive at Joe Gillis' apartment. They ask him to give them the keys to his car. He tells them that he lent the car to a friend who had taken it to Palm Springs for health reasons. When they leave, Gillis hands them a business card and asks if they will help him get the car back from the finance company
	The scene opens with Max opening the door to Norma's room. He tells her that he made her a bed this afternoon, but she doesn't tell him what is going on. She says that it will never be beautiful for one night because there is no water or furniture in it. Gillis looks at the scene and sees that it is all very queer. He goes into the room and finds his books, his typewriter, and his clothes hanging out of the closet. When he gets up, he realizes that everything has been brought in by someone who asked him to fix up his script. He asks if he wants this job or
	In the office of Sheldrake, Betty Schaeter is helping Mr. Gillis with his luggage. He asks her to help him find the phone so he can talk to a girl on the other side of the wire who is having a conversation with another man. They go through the door into Arthur's bathroom and she gives him a glass of wine. When they reach the room where Norma Desmond is sleeping, she has cut her wrists and is lying on the bed. The doctor comes in and says that she has been shot. Max tries to call Gillis, but he is too busy talking to someone else for him to be able to
	Norma is in her bedroom at nine and has put on a series of beauty treatments. She goes to Gillis' room, where he is reading a book, and asks him to be patient with her. He tells her that he had a nightmare last night and she screamed for him. They go into her room and close the door behind them. The light shines through the keyhole and it goes out. Betty takes a coffee from the glass coffee machine next to the door. As they are walking down New York Street, Gillis kisses Betty's nose as he stands near hers. It reads" MAD ABOUT THE BOUGE -- Norma."
	DeMille is ready for his close-up.




Section Scores for script_sunsetblvd._summary:

 - -3.0071

 - -3.3684

 - -3.404

 - -3.5073

 - -0.7555

---
