Marlin, Coral, and Nemo meet for the first time at the drop-off. They are excited to go to school, but they're not sure if it's safe or not. The kids decide to play on the ocean sponge beds instead of swimming in the open water. Mr. Ray invites them to join him as he leads a group of young explorers into the sea. He tells them that all new explorers have to answer a scientific question before they can get out there. Marlin is worried about his son, who has been taken away by divers. Marlin asks Dory to help him find the boat so he can escape. Dory
	Marlin, Dory, Gill, and Nemo are on a mission to find Nemo's father, who has been fighting the jellyfish forest for days. When they reach the surface, they see a speck floating in the water. Marlin tries to figure out what it is, but he can't. They have to swim through the vortex of terror.
	In the harbor, Marlin and Dory are stuck in a whale. Marlin asks Dory to stop talking to the whale because it's too loud. Dory tells Marlin that they should go back to the throat or root beer float as Moby has told them to do. Marlin tries to convince Dory to let go of the situation, but she can't. They have to find Dory's father, who is still alive. Marlin finds Nemo's dad at a dentist's office. Marlin wants to get home, but Dory insists that they need to swim down with all the fish. Marlin yells for Dory to tell everyone to swim




Section Scores for script_findingnemo_summary:

 - -3.4069

 - -2.8349

 - -3.466

---
