Frozen opens with a scene in which the men drag giant blocks of ice through channels of frozen water. The men fight it back, but they're not able to get any more than one or two blocks out of the lake. Anna and Elsa play by themselves, building a snowman. They run into the room where Grand Pabbie is waiting for them. He tells them to remove all magic from their heads so that they won't be attacked by the Northern Lights. In the meantime, the King locks the gates at the Arendelle Castle because he wants to keep his daughter safe. On the way to the coronation, Anna falls
	Elsa and Anna meet Prince Hans at the castle. They decide to get married, but they have no idea what kind of ceremony they'll have. The party goes quiet as everyone watches them. Elsa runs out into the crowd holding her bare hands. She rushes through the crowd with a baby in her arms. A snowstorm starts, and she flees.
	In the Great Hall, Hans tells the Duke that Princess Anna has left him in charge. The Duke asks Hans if he is going to protect his kingdom from treason. Hans replies that he will not hesitate and says that he does not question the princess's decision. He orders two men to go with him to search for her. They arrive at the North Mountain and find Elsa's ice palace on a cliff. When they reach the top of the mountain, they are struck by an icy storm. Olaf comes running into the front door and tries to hug Anna, but she stops him. She apologizes for what happened, but then
	Elsa comes crashing down. Hans enters and asks her to tell the guards to let her go. She tells him that she's a danger to Anna, who has not returned. Hans tries to convince her to let him go, but she says no. He goes back to look for Anna. When they arrive at the castle gates, Anna is swept into the courtyard. The guards see Kristoff and Sven approaching. They bring Anna inside.




Section Scores for script_frozendisney_summary:

 - -3.5135

 - -3.3261

 - -3.4414

 - -2.9067

---
