Rainsford meets General Zaroff at his home on the island of Ship Trap. The general invites him to join him for a game of chess, and he tells him that he has hunted all kinds of animals in every part of the world. He explains that he had to invent an animal to hunt because it was too easy. He also says that he always got his quarry--a horse or hound--because they were worth more than their price. When he realizes that he will not be able to go hunting with him, he decides to leave the island at once
	Rainsford is in the woods when he sees General Zaroff, who has been playing with his cat. The general smiles at him and walks away from him. He then turns back on the forest trail that he had come to follow. When he returns, he finds a dead tree leaning precariously on one of the smaller trees. A Cossack comes out of the woods and tries to kill him. As he approaches the dead tree's resting place, it crashes down and strikes the general. He staggers but does not fall nor drop his gun. He rubs his injured shoulder and hears the general mocking laugh through the jungle




Section Scores for The Most Dangerous Game--Richard Connell_summary:

 - -3.3784

 - -3.6912

---
