The ocean is home to over 400 different species of fish, including clownfish and sea turtles. Some of the animals that live in the ocean are referred to as ‘fish’ because they have tentacle-like structures on their surface. Others are called ‘anemones’ for short. But it's important to remember that fish are not food; they are friends with each other, not food. If you want to learn more about the world around us, you need to be able to look at the ocean from a different angle. One way to do this is to take a picture of the ocean and then use a computer to create a transcript. This will give you a better idea of how the film was made. For example, some lines might be missing or may not be spoken by the correct character. Second, there are times when a line appears but the character doesn't appear on screen. In these cases, what happens is that the person who wrote the transcript has no intention of taking credit for the work. However, I would like to know if any of the words were written by the wrong character.
	Nemo is a sea turtle that lives in the ocean. He has been searching for his father for several days, and it's not clear how he got there. One of the divers appeared and tried to stop him but the boat wasn't fast enough. The next day, they bumped into a group of sharks and then dived thousands of feet down into the deepest part of the ocean called the jellyfish forest. This demon had razor sharp teeth and was trying to scare them away by blowing them up. It turns out that this demon is actually a little fish called Marlin, which is also found on the east Australian current. Now, these two sea turtles must find their way back to Sydney before Darla arrives.




Section Scores for script_findingnemo_summary:

 - -3.7646

 - -3.4814

---
