We're in the middle of a snowstorm, and we're trying to find our way out. A group of men drag giant blocks of frozen ice through channels of cold water. Then, two young Sami boys, Kristoffoff (8) and Sven (the reindeer calves), sing a song called the "Frozen Heart" as they cut through the heart, cold and clear it. As they do this, a sharp ice block overtakes them, threatens them and pulls them away from the workers. In the next few minutes, the ice blocks are removed from the water, leaving only a single piece of ice that can be used to make a winter wonderland. But before they can use their magic to create a world-famous snowman, they must stop the trolls from using their powers. They must learn how to control their power so that they won't harm Elsa or Anna.
	It's winter, and it's time for us to go back to our normal lives. We've been living in the mountains for a long time, but we've never seen so much snow as we have this year. Now, Anna is trying to find her way back to her normal life. But she can't see where she's going because there's too much snow on the ground. Then, Sven comes out of the woods and knocks an axe at his head. He then jumps off the ice-covered cliff and falls into the snow. Anna grabs onto the axe and pulls him to safety. As they reach the top of the mountain, Anna hears a voice that sounds like a song from a fairytale. She sings: "In summer, I'll be doin' whatever snow does in summer." Olaf sits down next to Anna and turns to kiss her nose. They both look up at the sky, which is brighter than ever before. In the middle of the night, a giant snowman emerges from its hiding place and attacks Anna with a crossbow. However, Anna has no choice but to fight for her life; she needs to stop Elsa from bringing back summer. If she doesn't bring back summer, she'll become a monster who will destroy us all.
	Olaf and Anna are on their way to Arendelle, a small kingdom in the north of Norway. They're going through a winter storm when they see sharp ice clawing their way up the mountain. When they reach the top of the mountain, Sven and Kristoff run back down the hill. The wind is so strong that it makes it hard for them to make it across the icy seas. However, they can't stop themselves from running as fast as they need to. In the middle of the storm, an ice-clad reindeer called Hans rescues Anna. He then jumps onto her back and kisses her like a true lover. But she still doesn't understand what true love is. Instead, she tells him: "I'm not leaving this until we find another act of true Love to save you." It's too late. As they cross the frozen seas, they see a snowstorm swirling around the castle. A violent winter storm sweeps over the castle, but there's no sign of any other signs of true love. So, how do these two reindeers manage to survive?




Section Scores for script_frozendisney_summary:

 - -3.7416

 - -4.5688

 - -4.3644

---
