The streets of Los Angeles are filled with street signs. As the sun rises in the morning, a group of policemen and reporters come out of their cars to see what's happening on Sunset Boulevard. In the middle of the scene, an old-time movie star is seen floating in a swimming pool. But before we can get our heads around it, we need to hear the whole truth. A man named Joe Gillis has been working as a ghost writer for about six months. He was trying to write a story about a young rookie shortstop who wanted to become a major league baseball player. When he found out that his car was missing, he decided to take it back to Bel Air so he could have a shot at winning the World Series. It turned out that Gillis wasn't going to be able to make any money from this job. So he borrowed money from a bank to buy a ranch where he would live until he had enough money to pay off his life insurance. This meant that he couldn't keep up with his income tax because he didn't want to lose his car. Now, Gillis is driving down Sunset Boulevard looking for someone to give him a chance to win the world series. One of these people is a big faker called Morino. There are two men behind the wheel, and they spot Gillis sitting in his car waiting for the lights to change. They recognize Gillis and pull down the leather Sunshade which screens his face. On the other side of the car sits a woman wearing a white coat and black pumps. At the same time, another woman is standing next to Gillis, holding a coffin over her head. Gillis grabs the coffin and starts walking towards the house. His eyes fall on a dimly lit window, and then onto a picture of Salome Desmond, one of the most famous actresses of the 20th century. She looks at Gillis through her pale eyes, and tells him how much she loves him.
	The tango is one of the most popular dances in the world and has been performed by some of the greatest musicians in the history of music. Gillis and Norma are sitting at a table, listening to a song called Paradise Feathers. When Gillis turns his head away from the singers, he can't help but think that he must have fallen in love with them. This is what happens when Gillis gets into a situation where he doesn't know who he is supposed to be talking to. In this situation, Gillis goes on to play a role in a movie called Salome, which tells the story of a young woman who becomes a star while she works as a night school teacher. However, it was not clear how they were going to work together. So Gillis went on to write a screenplay about a little girl who lives in an old house in Los Angeles. It took him several years to get there, but eventually he finally found a way to make it happen. Now, Joe Gillis is writing a new screenplay for Salome. He wants to find out more about her life before he starts filming it.
	It's been a long time since I've seen the movie Salome, so I'm looking forward to seeing it again. But before I can do that, I need to find out what is going on with Mr Gillis. He lives in a small one-room house in Los Angeles. There are eighteen master bedrooms, a sunken tub inside every bathroom, and a pool in the basement. A young man called Joe Gillis has taken over the living room of the house. The two of them sit at a corner of the bedroom, staring blankly at themselves. As they look at each other, they hear the sound of a shot. This sounds like a gunshot, but it doesn't feel like it. In the next part of the scene, Max stands behind Norma as she stares at her blankly. The camera flashes back and forth between the two parts of the room. At the bottom of the staircase, the cameras are still being set up, which makes it difficult for people to see the picture. However, by the time the pictures are made, there will be many thousands of people who will carel about Salome.




Section Scores for script_sunsetblvd._summary:

 - -4.8729

 - -4.2176

 - -4.1784

---
