Szemraj has completed his Master of Philosophy degree in film and screen studies at the University of Chicago. He is completing his dissertation, which focuses on "the concept of materiality and movement in post-war American and British film Noir" and examines the relationship between act of violence and the man between. He discusses two British films noir, Act of Violence, and Carol Reed' The Man Between. They are both about people moving through space after the war. He explores the concept of "materiality," i.e., the ability to move through space without being physically affected by it. He concludes that this is the most important aspect of the genre. He also uses the example of Edgar Allan Poe's novel Man Between as an example.
	Act of Violence and Man Between examine the different modes of movement in film noir, focusing first on the automobile and then on the "walking or running" individual. The automobile leads Enley to a new identity, while the train represents an alternative form of movement. Act of Violence examines the relationship between physical reality and the "real world" through physical movement. Both films deal with issues of identity as they move from one place to another. For example, act of violence uses the automobile as a means for capturing the material world but also as a way for directors to capture the "articulate space" of the city. Similarly, action takes place at the hotel lobby where Enley is waiting for Parkson to arrive. When he does arrive, however, he is attacked by Parkson, who has been knocked unconscious. After this confrontation, it is clear that the two men have come face-to-face.
	Enley makes his way through Los Angeles in a way that transcends the confines of his past and into the present. He encounters Pat, who has been waiting for him at the Blake Hotel. Enley realizes that he is not the same person he was when he tried to run away from the war. In order to erase the "distancing of identity" caused by his wartime experiences, Enley walks through Bunker Hill tunnel. When he reaches the train platform, he finds Parkson on the other side of the tarmac. They are both shot. The scene ends with Enley's suicide.
	The Man Between examines the physical disintegration of Berlin through the lens of Carol Reed's film noir, Ruins and Carrefour. Reed uses aerial shots and slow-motion to capture the material life in Berlin during the interlude between the opera and the street scene. The juxtaposition of the two scenes heightens the tension between realism and realist cinema. As the audience watches the action unfold, they are reminded of what it was like to be a prisoner in wartime Berlin. In this way, the characters are able to escape from their captivity by moving toward the "physical continuum" of Berlin.
	In Act of Violence, Ivo confronts Ivo about his role in Susanne's abduction. Reed uses the absence of a lightbulb to heighten Ivo's suspicion and fear that Susanne will cooperate. The Man Between examines British noir as it moves through time and space. Both Enley and Parkon face death, but they resolve their identities by retreating from the physical realities of the city. Act 2 introduces the concept of "the physical world," which Kracauer calls "British noir." Act 3 introduces concepts of "realist realism" such as "the psychological consequence of physical reality". Act 4 introduces concepts like "physical reality", "self-acceleration," and "reconcilability". In Act 2, "The Man Between," "disorientation" is described; "detachment" is an attempt to escape the physical reality of the present. Act 4 explores the alienation experienced by British citizens living in the aftermath of the Second World War. Act 5 presents these characters as "insiders and outsiders" who are forced to retreat from the real world. Act 6 offers a counterpoint to this thesis: "the sooner one renegotiates [their movement] through urban space/the sooner they may reconcile themselves with the material reality." Act 7 introduces "the idea that film's recording of material reality offered a balm for the modern crisis  perpetuated by scientific method".
	Gilloch, Jim, and Homer Pettey review the film Noir of the late twentieth century. They discuss Kracauer's theory of film, which they call "the Redemption of physical reality." The Arcades project is a feminist think tank in New York City that focuses on the concept of film noir from the early 1900s through the mid-20th century. It also includes several other pieces from the works of other scholars.




Section Scores for Emie_dissertation_cleansed_summary:

 - -2.7907

 - -2.9175

 - -2.5625

 - -2.7364

 - -3.682

 - -2.3239

---
