The storm that wipes you out with precision, mark my words. what the f*ck did you just say about me? I can go anywhere, anytime and I'll kill you in seven hundred ways and that doesn't even bother to count the number of ways I can destroy you. you're freaking dead, kid." if only you knew what "clever," comment was going to bring down on you, kid. but you don't, so now you've paying the price. you are fucking dead, child. i will hit you all over you; you will drown your sorrow in it. this is a vicious, bloodthirsty, animalistic monster. he will have you know that by the time this chapter ends, you'll have paid the price for saying these things to him over the internet. you won't get away with it. you killed the little punk.You're gonna die, kid - you're... dead, dad.If only you were able to imagine how awful this whole thing is going to be and how much damage it's going to do to you, then you wouldn't be such a moron. you'd be totally screwed.




Section Scores for navy seals copy pasta_summary:

 - -4.3485

---
