This paper focuses on machine learning for medical image analysis. Machine Learning is used to estimate the volume of abdominal organs and focal points in order to predict disease, age, and other clinical applications. It also includes a demonstration of human-machine interaction modeling (HMI) in this paper. The goal of this paper is to demonstrate how machine learning can be used to achieve these results.
	we examine the use of convolutionary neural networks and their performance in image classification tasks. In particular, we look at how they can be trained to perform these tasks.




Section Scores for OCR_ML4HLecture02image__summary:

 - -2.0847

 - -1.8617

---
