On the Washington-Washington train, Antonio Banderas chats with his friend and fellow tennis player, Bruno Haines, who is in his mid-20s and looks troubled. Antonio asks him if he's going to Southampton for the doubles match against Anne Burton. When Antonio says yes, it turns out that they're going to have lunch together. The waiter brings Antonio some food, but Antonio refuses because he doesn't want to talk about what happened to his father before he died. Instead, Antonio explains that he wants to do everything before he dies, including kill people. He also explains that his father hates Antonio because he thinks he ought to be a busier person than he is. In other words, Antonio hates his father because he has no way of getting rid of his wife. This makes Antonio even more determined to kill his father.
	As the train leaves, a baggage man passes Guy on his way to pick up some luggage. He tells him that he has two dollars on his nose for renting out his rackets of tennis memorabilia when he gets off the train. When he arrives at the music shop, Miriam is finishing her customer and taking money from the woman in front of her. She looks younger than she was when she gave Guy the divorce. The manager of the shop tries to talk to her, but she won't listen. In fact, she's so angry that she threatens to throw her dreams about Anne Burton into an ashcan. At this point, Celine PULLS back to reveal that they have a fight going on inside the store. Meanwhile, Mrs. Anthony is getting her manicure done. Suddenly, Mr. Anthony enters with the news that the King of England has just returned. This means that the whole family is headed to Southampton.
	Bruno and his friend, Guy, are talking on the phone. Mr. Anthony's voice is heard saying that he never wants to see Mrs. Anthony again. As they talk, it becomes clear that this is the last time they will see each other. When the train comes around the curve, Bruno looks out onto a busy street beyond the station. From his vantage point, we see two young men arguing over who gets to ride the bus. They have been waiting for the bus to come so they can get home. Meanwhile, Miriam has gotten off the bus and is running away with her two friends. The group of boys shepherds onto the bus stops at an amusement park. While they are there, a sledge hammer game is going on. It seems like everyone is trying to hit the 100-mark. One boy in a cowboy uniform points a gun at Bruno as he fires it twice. He then goes on to another part of the park where he meets up with some other boys. This is the final shot of the mini-Merry-Go-Round. In this shot, you can see Bruno and his friends getting into a small boat headed for the island. You can also see him pushing one of his friends away from Miriam. Everyone is laughing and having a good time. We also see how much fun it is for Bruno to chase someone else.
	Bruno is getting ready to leave when he sees a blind man tapping the sidewalk. The blind man tries to help, but gets kicked out of the boat. A policeman comes running from the main entrance so they can arrest him. They follow him as he leaves the apartment building. When he returns, he tells Miriam that he has made two plans for the house and that he wants to see her before he gives her what she gave Miriam. He also tells her that if she goes to the police, he will be able to get away with murdering her father.
	BARBARA refuses to let anyone tell her that she was the one who found Miriam. The Senator's expression conveys relief that Guy has an alibi. They decide to reward him with a Witness for his part in the murder. As they leave the Senator's office, they see Professor Collins, whom they think is Haines' drunken companion from Metcalf's night at the park, staring at Guy with "burninghatred" in her eyes. When they question him about it, he tells them that he can guess where he was at 9:00 p.m. the night of the murder and that he will pay for it. At the police station, Bertha and the Burtons have coffee when they hear the announcement that someone has been arrested on suspicion of murdering Anne. It is clear that Bertha does not want to be associated with such a scandal. Bertha asks the detective lieutenant, Captain Turley, if he remembers meeting this man on the train after all. He replies that he cannot because he did not remember meeting him there. This makes Bertha even more furious. She accuses the detective officer of making fun of Bertha. Meanwhile, while Bertha is occupied with another murder mystery, the senator strolling down the street speaks to himself as if he were guilty.
	Guy and Hennessy go to the theater, where they watch a tennis match between Bruno and Hoseason. When they get there, they find a note under the door that reads: Dear Guy: We have to meet & make plans. Call me at Arlington --. Time's getting short." The note is torn into shreds and hangs in an ash tray before being destroyed by the fire. As they walk back to the Anthony house, Guy looks at the note with disgust. He then takes out a handwritten note and stamps it with an "an expression of disgust". Inside the apartment, we hear Barbara and the Secretary talking about how much easier it is for them to hang out together now that their father is leaving Florida. They also see that one of the detectives has shown up to check on them. It turns out he's a guy named Antony who works for the Darville Art Museum. While watching the game, Guy runs into his old friend, whom he introduces to everyone at the club. Everyone starts laughing except for Anne, who is keeping her eye on Guy.
	Back at the Burton house, everyone is busy greeting new arrivals--Hennessy especially. Guy tries to get rid of him, but Hennessy won't let him go. The scene ends with a Senator introducing his horse, Antony, to Mr. and Mrs. Burton. After the Senator leaves, Anne comes out to greet the new arrivals. She's not interested in the whole murder thing, but she does want to talk about how it doesn't every day that someone gets caught trying to murder someone. When the Judge sentences an innocent man to death, he must be executed. Everyone wants to put someone out of their way so they can dispose of someone else. At this moment, Barbra joins in on the action, helping Mrs. Cunningham to recover from the shock of seeing her husband's lifeless body. Meanwhile, Lady Donnithorne has come into the room to try to help Mrs. Cunningham, who is now unconscious. They all rush to help her upstairs.
	When Anne returns to the apartment, she finds that Guy has gone out with a lunatic. When she confronts him about what happened, he tells her that he was going to strangle her. He then asks her what she looked like when she first met him at the club. She says that she didn't notice his reaction to Barbara's murder but that he stared at her more than once while touching Mrs. Cunningham's neck. The lunatic wants to kill Haines so he can get rid of Barbara for himself. They go inside and have a look around the apartment before leaving. As they leave, Hennessy comes up to them and tells them that there is something funny going on in the house. They agree to talk to their father or someone else about it later tonight.
	In this short scene, Anne and Guy are sitting in the same room. They have been discussing the possibility of going to the police station that night. Bruno has told his mother that he would go there himself if they found her dead body. When Anne tells Guy that she will not be able to finish the match without him, he says that he must leave immediately. As soon as the umpires announce that Guy is serving, Haines rushes toward the stands with a lighter in his pocket. He asks Anne to help him get the lighter back so that he can prove that he was at the murder scene. She does so, but it is too late. An official announces that Guy will serve. The crowd cheers wildly when the umpire calls for Guy to serve. In this brief scene, we also see Bruno smoking a cigarette near Anne's box. It is obvious that he knows something about the moon and wants to lighten up his lighter before the match starts. After the match, Ganymede and Hennessy watch the spectators from the stands.
	Bruno waits for the train to Washington and reads a newspaper with a picture of him among other tennis stars. The whole character of the newspaper changes with the addition of Guy's arrest for murdering his wife, Miriam. An article announcing the arrest makes Guy's picture appear once more in the sports section; however, the entire section of the paper has changed. A picture of Guy is now surrounded by large type, reporting the arrest of Ganymede for murder. A subheading informs of "Guy's cigarette lighter found at the crime scene." In this case, the whole character change is made up with the exception of Guy having a picture that contains the arrest sentence. All this changes except for the fact that the whole text of the newspapers has changed completely. It also becomes clear that Haines is playing recklessly. When the umpire calls for the game to be played, Guy misses a shot. As the crowd watches, they hear the umpires call for the final set to be won by Reynolds. At the end of the third set, Anne and Barbara enter the stands to watch the action.
	The next morning, Guy leaves the train station and heads to the park. While he is there, a police car drives by with Detective Haines and two detectives on it. They follow him as he walks through the crowd. As he gets closer to the entrance of the amusement park, he sees his watch go up in the sky. The detective fires at him, but misses. Meanwhile, the mob continues to fight over who is supposed to catch the killer. In the meantime, a young boy has fallen into the mare-go-roar because of all the fighting going on. It seems like the whole thing is about to fall apart.
	Turley and Haines rush to the scene where Bruno is being pinned under the overturned machine with his head caught between two horses. A policeman looks at him suspiciously, but Turley tells him to keep his lighter in his own pocket. He gives Guy the lighter that he left on the island for the police to use against him later that night. They decide to stay in town the next day so they can clear the entire thing out of the morning.




Section Scores for script_strangersonatrain_summary:

 - -2.8331

 - -2.863

 - -3.4146

 - -2.3343

 - -3.5111

 - -3.2547

 - -3.0841

 - -2.5961

 - -3.3818

 - -3.7422

 - -2.8313

 - -1.9693

---
