On March 21, 1949, the Los Angeles Daily News publishes a picture of Sunset Boulevard as it is in its early morning glory. It is set in the aftermath of a murder committed by a young man whose body has been found floating in a pool at her mansion. The newspaper's photographer, Joe Gullis, shows the scene to No. 1 and No. 2, two men carrying a business card, enter the apartment and ask for the keys to the car. They explain that Gillis lent the car to a friend who wanted a pool but couldn't afford it because he was three payments behind on his payment. They also explain that the car had to be returned by noon or there would be "fireworks" due to the large number of people who refused to let the car go. The men leave. A few days later, Sheldrake visits him and asks him to loan him three hundred dollars to write a comedy about a young baseball player named Ty Power. He offers to direct the dialogue, but she refuses. She leaves.
	Gillis is working on a column for the Bel Air Golfer's club when he runs into Skolsky at the fountain. He asks if he can borrow three hundred dollars to help him out with his car problem. The two finance men in front of him try to talk him out of it, but he says that he doesn't have the money and that he'll have to go back to work as an agent. They give him some more money and then leave. As they are leaving, Gillis hears Norma Desmond's disembodied voice asking him where he wants to take Artie's staircase. She tells him that she has made up her mind to bury the dead chimpanpanzee in the garden. When Gillis goes down the stairs to find Norma, she asks him what price he plans to charge for the coffin. He says that it will be about four times the price of the rest of the Salome movies, which he wrote himself.
	Gillis' VOICE Norma asks Gillis to read the scene she has written for her. She is afraid that another writer will copy it and steal it, so she makes Gillis promise never to let another writer read her stuff. The scene opens with Norma looking at Gillis as he sits in his chair reading from a book. He tells her that he has finished one script and needs someone to edit it. He wants her to come early tomorrow to finish it. When she arrives, he takes her to his room where he has made up his bed. He goes to the bedroom and finds Norma's shadow moving into the lighted room. He realizes that all his possessions have been brought in, including his typewriter, his books, and his typewriter. He tries to get rid of some of them, but they are all there. As he puts on his shoes and socks, he sees Norma sitting on the couch next to him. He notices that Norma is getting dressed. He calls out to her, but she does not respond. She falls asleep.
	Gillis has cut out a scene in which Norma begs him to show her his photo-graphs because the producers have forgotten what a star looks like. He tries to talk to Norma about it, but she won't listen and leaves. In another scene, Gillis tells Norma that some men came to get his car and they're going to tow it away. When he gets home, Norma asks him to stop by the men's shop so she can get some money. She doesn't want to wait until he's dummy. The men come into the house and ask for her car. Then they leave. At the end of the scene, we learn that this is the same place where Gillis' ghost writing was seen three years ago. This scene shows Norma sitting on the couch with her arms crossed over her chest as if waiting for someone to pick her up. It's called "Ghost Writing" and it's an old-fashioned comedy about a lost woman. We also learn that one of the actors who died at the hands of those idiots is named Garbo.
	Gillis and Norma are having a party at Artie Green's apartment. They're both embarrassed by the way they look, especially since it's New Year's Eve. When Gillis tries to tell Norma that he doesn't want her to love him anymore, she slaps him on the cheek. He stands paralyzed for a few moments and then goes back to his usual state of humiliation. Gillis is sitting in his room with Norma when one of the musicians starts playing tango. The other guests have already left, so there's no point in sharing this night with anyone else. As the musicians continue to play, Gillis gets embarrassed and calls Norma "cute", but Norma won't listen. She tells him not to do it, and he leaves. At the end of the party, we find out that Joe Gillis has been missing for three days. We also learn that he works as an assistant to Betty Schaefer, the woman who helped him get the knife he stuck in his back. This makes Gillis even more determined to run into her.
	Gillis tries to talk to one of the women on the phone, but she won't listen. He tells her that she can have the cell phone now. When he leaves, she kisses him good-bye. At the end of the scene, we learn that Norma has had a conversation with Gillis in which she repeats DeMille's astrological prediction: "Great Star Kills Her Self for Unknown Writer." She also says that she hasn't been as happy in her life. In other words, she's never been happier. As the scene closes, we hear another conversation between Artie Green and Mrs. Bennet. This time, it's about a sick friend. The two women are talking about how much Gillis has changed since they last saw each other. They ask him to get out of the car so they can work on a story together. He doesn't want to do any more spec work. He wants to write something.
	Gillis hears the phone call and realizes that deMille wants to belive his wife. He tells her that he has an assistant, Gordon Cole, who will help him get his price down. When they arrive at the studio, de Mille takes Norma out for a drive. She apologizes for not calling her when she needed to, but he is angry because she didn't read the script correctly. They talk on the phone and then head over to the Prop Department, where DeMille's new car is being rented. The prop men come into the office and see what's going on behind the desk. It turns out that it's all about the "killer's sick mind," which Gillis thinks is a great idea. As he leaves, one of the prop men comes into the shop and asks to see the office. There's a knock on the door, and there's no one there to pick up the phone.
	Gillis returns to the office and tells Norma that she's had a nightmare. She apologizes for being late, but he can't help feeling guilty about it. The scene ends with Gillis helping Norma into her dressing gown. He and Gillis have a long conversation about how much they miss their old friend, Artie. Afterward, Gillis gives Betty advice on an absurd comedy called "idiotic script," which is based on a true story about a timid young woman who becomes a millionaire and then leaves the rest of her money. At the end of the scene, we learn that Gillis has been secretly watching Betty all night.
	Betty is reading a script when her husband, Gillis, enters. He whistles and chides her for staring at him like he's some kind of crazy person who wants to get married to her. She tells him that she doesn't want to be married to Artie because she's not in love with him anymore. They finish the scene and head home. On the way home, Norma receives a telegram from Artie asking her to come on his trip to Arizona. It only costs two dollars per person. When she gets home, she realizes that she's been crying. She calls out to her friend, Miss Schaefer, who comes out to talk to her about the situation. Missy tries to calm her down by telling her that it's all just a misunderstanding between her and her husband. But Missy can't help but point out that this isn't the first time Missy has said something like that. As soon as Missy leaves, Betty starts sobbing. She runs back to Gillis' house and cries herself to sleep.
	Gillis leaves the house and returns to Norma. He tells her that she is the "greatest star" of them all, but she refuses to listen to him. She shoots herself in the belly as he ducks into the pool. A lieutenant from the homicide bureau goes to the coroner's office and speaks to the head of murder. Hedda comes on the phone and tells the Coroner's office that Norma shot two men in rapid succession while she was sitting in her bedroom. The scene ends with Norma saying goodbye to Gillis and then hurrying away. As day breaks, a mob of motorcyclists tries to storm the neighborhood. Meanwhile, the Head of Murder hangs over Norma, trying to get her out of the house. At the bottom of the stairs, Norma gets up and prepares for her closeup. When she sees DeMille approaching, she stops moving and asks him not to desert her. He agrees to help her




Section Scores for script_sunsetblvd._summary:

 - -2.761

 - -3.0402

 - -3.3698

 - -3.06

 - -3.1031

 - -2.8828

 - -3.1079

 - -2.4385

 - -3.108

 - -2.7393

---
