In this short scene, the ice men work on a frozen lake. They sing a song about love and fear as they push their ice blocks through the water. An ice floe approaches them threateningly, but they fight it back. The workers pile onto a horse-drawn sled and head off. Next, the King rides his ice block out of the lake. He and Sven try to get a piece of ice out, but it blows away and they have to stop. Anna falls down a snowbank. Bjorn wakes up and asks where they're going. In the meantime, Grand Pabbie comes into the room and changes all of Anna's magical memories to normal ones. Then he shows an old Norse painting of a young woman creating magical snow flakes. It turns out that Anna is paralyzed from the shock of the accident. She's unconscious for two weeks.
	The next morning, J. Lee and Persi watch Arendelle's gates open for the coronation of the queen and her family. They pass PERSI in the meanwhile, and a Danish dignitary congratulates them on their success. As they pass through the castle gates, Anna falls asleep. She wakes up to discover that it is Coronation day. The guards close the gates so they can unlock her secrets and exploit her riches. Next, they pass King Kong and Queen Agrippa, who are all dressed up like dogs. Then they pass Princess Anna and her sister-in-law, Phoebe. All of this makes Anna nervous, but she manages to keep her nerves under control. At last, the gates open, and everyone goes inside. Inside, there are coronation guests arriving from all over the world--J. Lee, Anna, Hans, and more. Everyone enters except for Jaquenetta, who has been forced to stay behind with her father.
	As the crowd cheers them on, Anna accidentally bumps into Hans. He apologizes for hurting her and tells her that he would never hurt her. They dance in a circle around a fountain. During this dance, Anna's white streak is shared by all of her brothers, who pretended to see her when she was little. When she was older, they had 12 older brothers, three of whom pretended to be invisible for two years. One day, however, one of those brothers decided that it was best to pretend to be "unseen" for a long time. The scene ends with J. Lee and his band leading Anna through the castle grounds. As they are leaving, a snowstorm begins, and the palace gates close. It is then revealed that Arendelle will be transformed into a large city.
	As the storm continues, Anna and her horse struggle through two-feet of snow. As they struggle, Anna accidentally drops a branch from a nearby tree, sending the horse flying into an icy stream. When she gets back to her horse, it's too late. She grabs onto a tree and tries to get away, but it snaps and releases all her snow. The snow is so thick that she can't even see her horse. Meanwhile, in Oaken's trading post, J. Lee sees a man covered in ice on his way to sell ice. He asks if anyone has passed through there. Everyone runs out except for Kristoff who is carrying one arm. In the meantime, Sven snorts at him as he tries to nudge him. At this point, Bjorn starts singing about how Reindeer are "better than People" and how people tend to pick their nose. Bjorn doesn't agree with Bjorn, saying that true love isn't like true love because men don't tell Bjorn what to do. But Bjorn does try to convince Bjorn to help by suggesting that everyone should just fall off the sled and not get eaten. They manage to sneak off without Bjorn noticing.
	During a walk in the woods, Sven and Kristoff try to help Anna. An axe comes flying at them, damaging their sled. When they try to stop it, however, it misses and crashes into his nose. They start a game of hot potato as they kick Olaf out of the way. As he tries to get up, Anna catches him looking at her. He realizes that she likes him even more than she does herself. She tells him to stop trying to kiss his nose and asks him to kiss her back. He agrees. In the meantime, Olaf is having a picnic with Sven and Olaf. During the picnic, the Duke approaches and asks for volunteers to help him find Anna. Two men volunteer to go with him to find her.
	When Anna reaches the top of the ice palace, she is stopped by Olaf who tries to help her. When she realizes that it is not her palace, however, she begs him to let her go. He agrees and they make their way inside. On the way out, Anna falls unconscious on the stairs. She wakes up in the middle of a blizzard. Bjorn and J. Lee rush into the room and try to comfort Anna, but when Bjorn pushes them back down the steps, Anna collapses from the impact of the snowman. They arrive at the top floor where the main living space is. Inside, Bjorn tells Anna that she does not have to leave without her. Instead, he decides to build a giant snowman for the first time in his life. It is called MARSHALLOW because it resembles the one he built as a child. The snowman makes its way through the forest and almost crashes into Olaf, who is trying to run away. But Bjorn manages to grab Anna and pull her over the cliff with him.
	Olaf accidentally bumps his head against Kristoff's boots, causing Olaf to cry out in pain. Anna rushes over to him and tries to comfort him. He tells her that he has the "hardest skull" of them all, but she is unable to stop him from talking about them. They go off to see their friends. As they are leaving, J. Lee comes up behind them and asks where they are going. Bjorn says that he will meet his love experts, who will be able to help him figure out how to fix his broken-down relationship with Anna. When Bjorn leaves, a group of angry trolls try to drag him down with a boulder. But Bjorn manages to pull him up and into Bjorn's arms. The crowd cheers Bjorn and Bjorn even though Bjorn is unconscious
	As the ice storm continues, Olaf and his gang arrive at the castle. Bjorn tries to save Anna, but she is killed by a shot from Marshmallow. The guards try to rescue her, but they are unsuccessful. They decide to bring her back into Arendelle through the castle gates. On the way back to the palace, Bjorn tells everyone that if anything happens to Anna, he will kill her. Everyone rushes out except for Bjorn, who has gone inside to find Prince Hans. When he returns, he says that he has charged Queen Elsa with treason and sentenced her to death because of her treachery. He adds that this is the second time he has done such a thing.
	As the storm continues, Anna and Olaf run through the hallways in an attempt to escape. When they reach the top of a building, they are attacked by a huge snowball. They fight their way across the icy fjords until they come face-to-face with Kristoff and his son, Sven. In the fight, Olaf manages to save Anna's life. But when he tries to save her again, she tells him that it was too late. The sword strikes her instead of Olaf. The force of it sends Sven flying back to his feet as a giant snowball. As the storm recedes, everyone is silent except for J. Lee, who has just witnessed the death of his sister. During this scene, we learn that the only person who has ever been separated from his sister is himself. He is now the official ice master and deliverer. Every time anyone tries to leave Arendelle, there is a violent outburst of violence. Kai, the courtier, orders the guards to close the gate to the castle. Everyone hurries out except for Bjorn, who is thrown overboard.




Section Scores for script_frozendisney_summary:

 - -3.078

 - -3.2301

 - -2.9473

 - -3.455

 - -2.9998

 - -3.2102

 - -2.8707

 - -2.923

 - -3.2925

---
