FINDING Nemo: The First Day of School is a work in progress transcript of the Disney animated movie, Finding Nemo. Although some lines may have been missing or misheard, the dialogue is 100% accurate. Marlin and Coral are excited about their upcoming family, but they still have many more questions to answer. They decide to name each of their children "Marlin Jr." and "Coral Jr." Each of them will be named after one of their favorite clownfish. In order to keep the excitement going, they must first learn how to navigate the ocean. At the beginning of the school day, they make fun of all kinds of fish, from crustaceans to jellyfish to sea cucumbers. When the kids drop off their classmates at a drop-off point, Ray explains that this is not a safe place for them to go because there are so many different types of fish out there. He encourages the kids to play with seaweed instead, explaining that it is made up of only three parts. As the kids get closer to the splash-down point, however, they realize that the other part of the ocean is not safe.
	Dory, the son of the murdered father, appears on the scene. He tells the children that he has seen a white boat and asks them to help him find it. When they refuse, Dory explains that he suffers from memory loss, or short term memory loss. The clownfish, Marlin, is the first to respond, saying that he can read human language but cannot understand how people can communicate with one another. At this point, the audience realizes that the clownfish's name is "Brucey," which means "beautiful." As the Clownfish swims toward the sea cucumber, his friend Dory tries to talk to him, but Bumblebee--the clownfish--has no idea what the conversation is about. Brain Snack: In order to learn more about humans, you need to learn how to read.
	Dory tries to get the sea monkey to help him, but it's too late. The monster has lost his mask and is running around frantically trying to find his son. Brain Snack: When a person dies, they're supposed to remember the name of the person who died. In this case, though, it's Nemo. Dory explains that he doesn't know what to do when life knocks him down--he just wants to be able to swim. He says he'll try to figure out a way to "swim" through the ocean in order to make it back home safely. But first, he asks if anyone can help him escape. No one will tell him where he is going, so he decides to carry on with his mission.
	Dory and his friend, Squishy, try to figure out how to swim through the water without getting stung. They make a game of it, with Dory trying to be the fastest by pretending that he's going to catch a jellyfish. Brain Snack: When you think about it, though, you're probably thinking about something else. Like, who would want to go swimming through the ocean when you can't even see the inside of the water? Well, guess what? The jellyfish doesn't sting at all. It just floats around in the water for a while, until Dory catches it and tries to eat it. Eventually, however, Dory gets sick of eating jellyfish and wants to go back to Australia. He tells his son, Mr. Turtle, that he has been looking for his son Nemo on the East Australian current. Gulls, poor thing, is totally freaked out--but he manages to pull himself together enough to get back to his father.
	Nemo's dad, Nemo, is swimming with a clownfish when suddenly the sharkbait appears. The clownfish is named Marlin, after the diver who captured Nemo on the reef. Brain Snack: In this case, the clownfish belongs to Nemo's father. Gulliver and Bass try to help Nemo by telling him that there are only 48 hours until Darla's arrival. They decide to get rid of the "filthy" fish before it gets too dirty, so they start asking for directions. When they finally find someone to ask for directions, Dory tries to speak whale but can't understand any of the language spoken by the fish. Finally, they agree to go out into the ocean.
	Dory and his entourage arrive at the seashore to find Nemo's missing father. The Dentist tries to help but is unsuccessful. He tells them that he can take them to Dory's son, who has been fighting the ocean all along. As they begin to argue over who should get in first, a fish pierces the air, and the Dentist announces that it is a pelican. This freaks Dory out, so he goes back to arguing with the other children about whether or not Nemo should be allowed to go on as long as he wants to live. At this point, Burdens reaction is even more dramatic: "I'll let you know if I'm going to die". In fact, the whole family seems to have lost interest in each other right before their eyes.
	Barton, Dory, and Mr. Ray rush off to check on their newest addition, Nemo. Brain Snack: In order to keep track of how many fish each member of the class has, you have to catch all the fish yourself. This is a huge undertaking, and it's hard to believe that they've just done it--but Barton manages to pull it off without even realizing it. The kids are super pumped about this new addition to their class, and they can't wait to get back to school next week. They're bummed about having to "clean the tank myself" and stuff, but there's no way they'll ever be able to replace the old one. After everyone's gone, Brain Snuggles in to see what's up. He tells us that he's going to find Nemo in the Disney Pictures/Pixar animated studio, which means his dad won't be seeing him any time soon. Which is totally cool, because now we know who Nemo really is. And here's where the fun doesn't stop...




Section Scores for script_findingnemo_summary:

 - -3.0099

 - -3.0492

 - -2.9306

 - -3.2773

 - -2.8643

 - -3.1955

 - -3.641

---
