Coral and Marlin are looking for a place to live, but they're not sure where to start.
	Nemo is going to school.
	It's been a while since I've seen a shark.
	You're a new explorer!
	Nemo is about to swim out to sea into open water.
	This is step 5 of the 'Bring A Fish Fri' campaign.
	The testimonies are coming in, and we're going to have a fish fry.
	It's a party over.
	It's not going to be pretty.
	It's Walla Walla.
	Darla is coming in five days, so we need to find a way to get him out of here.
	'Delay fish' are one of the group of fish who cause delays.
	The Moonfish School, Sydney.
	Dory and Dory are swimming through a trench.
	It's time for Sharkbait to get out.
	Crush/Squirt
	MARLIN's son was taken by divers and his dad is looking for him.
	Darla's going to be here in a few hours.
	It's time for Darla to arrive.
	Directions to Sydney, Australia.
	MARLIN and Dory are stuck inside a whale.
	NEMO How's the tank clean?
	All right, let's find the boat.
	She's got a crush on him.
	Dory and Nemo are swimming in the ocean.
	Dory and Nemo are stranded on a fishing boat in Sydney.
	It's time for knowledge!
	Finding Nemo (screenplay)




Section Scores for script_findingnemo.txt:

 - -1.5868

 - -1.291

 - -1.3361

 - -1.6766

 - -1.2581

 - -1.0172

 - -2.0121

 - -1.6361

 - -1.3514

 - -1.4014

 - -1.4322

 - -1.5961

 - -1.3683

 - -1.2183

 - -1.1377

 - -1.0701

 - -1.2723

 - -1.1218

 - -1.5073

 - -1.697

 - -1.4809

 - -1.3053

 - -1.5266

 - -1.7775

 - -1.2356

 - -1.2489

 - -1.3777

 - -0.8374

---
