Bruno Anthony (Bruno Anthony) and Guy Haines (Guy Haines)
	Bruno and Guy are at a restaurant in Metcalf, New York.
	Guy's wife's name is Miriam Haines.
	Then go to the park and play tennis.
	Miriam is going to get a divorce from Guy.
	He digs and digs until he finds Anne Burton.
	Bruno blows up the White House.
	Bruno looks hurt as he hears the phone click in his ear.
	Bruno is sitting on a bench by the bus stop, looking at an open newspaper.
	The film is based on the novel of the same name by Georges Méliès.
	Bruno and Miriam are on a small island in the middle of an artificial lake.
	There is a shout from the island and Miriam has fainted.
	It is about 1 a.m. in Washington, D.C.
	Bruno grabs Guy's arm and pulls him back further into the darkness.
	Guy's figure is tense as he opens the door to Anne Burton's home.
	Miriam Burton's wife has been murdered.
	Miriam Metcalf has been murdered.
	Guy Haines enters the police headquarters on Metcalf Day.
	The man is lighting up his cigarette.
	Guy's tennis practice is canceled and he has to postpone the Forest Hills tournament.
	Bruno steps out of the gallery and calls to Guy.
	A detective is out to catch Guy and Anne together.
	A group of people are sitting at a table, including Bruno, Guy and Anne.
	Guy and Barbara are having a party on Thursday.
	The Senator and Anne look inquisitively at Bruno.
	It's a wonderful idea!
	Converted to pdf by  URL> 85.
	Barbara is still shaken after seeing what happened to him.
	It's been a long day.
	Guy enters the house, taking Bruno's plan of his house and the key.
	Bruno stares at Guy as he takes out the gun.
	Bruno picks up a gun and fingered it nervously as he thought Guy was going to shoot him.
	Bruno is responsible for the death of a woman.
	A murder suspect plays tennis in a covered stand for questioning.
	Guy's cigarette lighter has been left on the island as evidence.
	A killer is playing tennis before he kills him!
	If you have any questions about this article, or would like to suggest corrections, please contact us.
	The umpire is calling for a double fault.
	It's all downhill from there.
	The sun is now much lower.
	A long shot from Guy's vantage point shows him looking anxiously at the night sky.
	Bruno tries to push Guy away from the edge of the machine.
	A young boy, four years old, looks over his shoulder as he watches the fight between Guy and Bruno.
	Bruno's legs manage to cradle Guy's knees as he hangs on to his reins.
	On the cover of his sports magazine, a man leans forward and recognizes Guy.
	Failed out. The end.




Section Scores for script_strangersonatrain.txt:

 - -1.0857

 - -1.2807

 - -1.1603

 - -1.8941

 - -1.1705

 - -1.3853

 - -0.9205

 - -1.0723

 - -1.6554

 - -1.5353

 - -1.686

 - -1.6408

 - -1.4833

 - -0.7505

 - -1.6896

 - -0.5424

 - -1.0388

 - -1.243

 - -1.5618

 - -1.4042

 - -1.7227

 - -1.352

 - -1.9491

 - -1.3074

 - -1.2766

 - -1.5307

 - -3.055

 - -1.5782

 - -1.6334

 - -1.185

 - -1.1502

 - -1.3178

 - -0.7325

 - -1.508

 - -1.2167

 - -1.2609

 - -1.254

 - -1.5689

 - -1.58

 - -1.2758

 - -1.628

 - -1.7844

 - -1.4824

 - -1.86

 - -1.6009

 - -1.3478

---
