This lecture will cover the basics of machine learning for medical image analysis.
	Superpixels are a subset of pixels in an image that can be represented as a map of superpixels on a grid.
	Classification experiments were performed on the Caltech 101 image classification dataset.
	we show how a convolutional network can be used for image processing.
	The authors would like to thank the following people for their contributions:
	Digital Pathology is transforming the way pathologists work.
	Hovert-Net: why: nuclear features predict of survival, gradeing of cancer
	BORRIHIHc PORRIHRiHc




Section Scores for OCR_ML4HLecture02image_.txt:

 - -1.4154

 - -2.0768

 - -1.771

 - -1.8945

 - -1.2755

 - -1.4647

 - -2.3889

 - -2.204

---
