"Frozen" airs Mondays at 10 p.m. ET on Fox.
	The valley of the Living Rock is home to the valley of the living rock.
	It's the end of Frozen.
	When Elsa freezes the windowsill, the King and Queen slip leather gloves onto her hands.
	It's Frozen Day!
	For the first time in forever, there'll be real, actual people - it'll be totally strange.
	It's awkward. I don't know what to say.
	Hans apologizes for hitting the princess with his horse.
	It's been a long time since Anna and Hans have danced together.
	It's been a series of doors in my face. And then suddenly I bump into you.
	Princess Elsa is getting married to Prince Hans.
	It's a winter wonderland.
	The Fjord Forest is one of the world's most pristine wilderness areas.
	Anna's sister, Elsa, has frozen the summer and made her freeze the winter.
	Anna greets Kristoff and his reindeer.
	Snow White and the Seven Dwarfs
	Snow White and the Seven Dwarfs
	Snowman Olaf wanders around behind them.
	Frozen (J. Lee)
	It's a perfect summer day for Olaf, Elsa and Kristoff.
	It's a cold and snowy day in Arendelle.
	Snow White and the Seven Dwarfs
	The feeling you don't want to live in fear.
	Snowman Marshmallow is a powerful snowman from the movie Frozen.
	Marshmallow returns to the castle.
	Snow White's hair is turning white because she was struck by Anna.
	Olaf will distract them while Anna runs.
	A bit of a fixer upper, so he's got a few flaws- his peculiar brain,
	It's a bit of a fixer upper, but true love brings out the best.
	It's a battle for the throne.
	It's a battle for the throne!
	Snow White and the Seven Dwarfs
	It's been a long time since Kristoff and Sven have seen each other.
	Frozen: The Return of Kristoff
	The storm stops, the snow freezes in mid-air and hangs suspended in grief.
	Snow White and the Seven Dwarfs
	It's an icy day in the courtyard of the castle.
	Frozen: The Final Fated Out.




Section Scores for script_frozendisney.txt:

 - -1.2852

 - -1.4931

 - -1.4999

 - -1.5224

 - -1.2788

 - -0.8062

 - -1.5223

 - -1.0493

 - -1.2809

 - -0.6699

 - -1.5858

 - -1.359

 - -1.6301

 - -1.3559

 - -1.3902

 - -1.0115

 - -1.1931

 - -1.3029

 - -1.2749

 - -1.124

 - -1.4632

 - -1.326

 - -0.9516

 - -1.585

 - -1.2156

 - -1.5248

 - -1.177

 - -0.6845

 - -1.1921

 - -1.323

 - -1.4722

 - -1.131

 - -1.179

 - -1.4819

 - -1.3546

 - -1.0176

 - -1.2766

 - -1.5912

---
