Learning Discrete Representations on Time Series
	Recurrent neural networks (RNNs) are a class of deep learning models that can be used to solve many problems.
	xt-1 xt-2 xt+A+1 xt-A-1
	we propose a context-based learning method for multivariate time series.
	A variety of clinically relevant tasks are defined in this paper.
	N = int(input()) for i in range(N): a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z
	Learning to interpret discrete representations on time series using a Markov model
	Learning Health State Representations on SOM-Grid
	Summary and Take Home messages: Representation Learning for Health State Data
	In this paper we introduce a model that learns vector representations from past data and predicts the future.




Section Scores for OCR_ML4HLecture04RepresentationLearning.pptx_.txt:

 - -0.9849

 - -2.0854

 - -1.3712

 - -1.9249

 - -1.3665

 - -0.7554

 - -1.5838

 - -1.3932

 - -1.6951

 - -1.6881

---
