The thesis presents a real-time controller for quadruped puppetseering using human motion data as input.
	The purpose of this thesis is to present a real time algorithm that transforms human bipedal movement data into an equivalent dog motion.
	a puppeteering controller
	The main goal of this thesis is to train a network that will be able to predict the motions of two puppeteers.
	The main motion network consists of the following:
	The modified trajectory controller is a more direct version of the trajectory controller that was used in the previous part of the training pipeline.
	The following section discusses some of the issues I faced with controlling the follower.
	we present a novel system that transforms human motion data in animal motion.
	Wolfertz, Maximilian




Section Scores for OCR_PAPER_Quadruped_Puppeteering.txt:

 - -1.8222

 - -1.5499

 - -1.5149

 - -2.1142

 - -1.8158

 - -2.1153

 - -1.7926

 - -2.0178

 - -0.7268

---
