Rainsford was not sleepy as he smoked another pipe in the afterdeck.
	Rainsford was awakened by the sound of a gunshot.
	Sanger rainsford stumbled along the shore of the island as darkness began to settle down.
	On a broad marble staircase stood General Zaroff.
	General Rainsford came to the general's table with a glass of wine.
	General Zaroff and General Rainsford were sitting at a table near the general's house when General Zaroff suddenly appeared.
	General Rainsford asked the general for a gift.
	General Zaroff arrived at the chateau with a large collection of heads, and asked Rainsford to come with him to the library.
	General Zaroff sat in the chateau's dining room, drinking to an opponent worthy of his steel.
	Rainsford found himself in the woods late at night.
	Rainsford's fear gripped his heart again.
	Rainsford, a Cossack hunter, was waiting in the swamp for his chance to escape.
	General Zaroff took a deep bow.




Section Scores for The Most Dangerous Game--Richard Connell.txt:

 - -1.2525

 - -1.3582

 - -2.0637

 - -1.3321

 - -1.3391

 - -1.7856

 - -1.2268

 - -1.5717

 - -1.6907

 - -1.7191

 - -1.5145

 - -1.523

 - -1.1955

---
