Urban space, materiality, and movement in post-war American and British film noir
	Act of Violence is a post-war American film noir directed by Carol Reed and based on the novel of the same name by Carol Zinnemann. The film follows its protagonists through urban space in an attempt to escape the trauma of World War II, yet these characters cannot find reconciliation until they face the consequences of their material reality.
	Kracauer has been criticised for his ontological argument that photography is a fundamental element of film and should be the focus of all cinematic works.3 In response to this criticism, John Carroll writes that "Kracauer's ontologies can be problematic"4 and that his work is "idiosynchric in nature."5 He also points out that many films noir operate in closed universes and are therefore uncinematic.6 My dissertation investigates how two post-war British and American films noir portray material reality.
	The film noir genre's transnational context is especially resonant in the filmmakers' nationality.
	This chapter's examination of movement begins with the automobile as Enley flees from Parkson in his automobile.
	Act of Violence is a film that registers material reality through physical movement.
	The flow of life is the fifth affinity film has with photography, according to Kracauer. we will consider the use of motion in combination with movement in the street.
	Act of Violence presents a critique of postwar American suburbanity through movement and speed.
	The disorientation and alienation that Enley undergoes as he runs through Los Angeles presents him with a discontinuity in his perception of the landscape.37 As Zinnemann writes, "A man who rushes through a landscape does not perceive it as an object, from which he is unable to be fully present."38 This discontinuity prevents Enley from experiencing the material world beyond its possibilities for escape.
	Bunker Hill is a place of refuge for Enley as he attempts to escape the pursuit of Joe Parkson.
	When Enley walks through the Bunker Hill tunnel, he becomes mentally more than physically disoriented.
	Act of Violence is a film noir in which the two men are forced to submit their fate to the movement of the train.
	Act of Violence is a film noir in which Zinnemann captures the disengagement of protagonist John Enley from material reality.
	The Man Between is a fragmented and disintegrating world.
	The film's protagonists are confronted with Berlin's materiality through movement.
	The sequence shot allows the audience to grasp the movement of the crowd and its direction.
	Reed's attention to characters walking through the streets of Berlin as well as a car chase through the city create material tracks for the camera throughout the film.
	The Man Between is a film that uses material reality in order to heighten the suspicion and fear of Susanne regarding Ivo.
	The Man Between's final sequence resolves the film's climax by revealing physical reality through moving individuals.
	The Man Between and Act of Violence are two films that demonstrate a tragic dualism that echoes an alienation of post-war moments.
	Act of Violence, The Man Between and Act of Violence are a series of films that engage with material reality through the movement of characters in post-war cities.
	Act of Violence (1994), The Man Between (2019)
	Siegfried Krakauer's theory of film is based on the redemption of physical reality.
	Film noir and the spaces of modernity, 171.




Section Scores for Emie_dissertation_cleansed.txt:

 - -0.6878

 - -1.7731

 - -2.8306

 - -1.3655

 - -1.5424

 - -1.2861

 - -1.7719

 - -1.5051

 - -2.6211

 - -1.4331

 - -1.6059

 - -1.4825

 - -1.8744

 - -1.4481

 - -1.5355

 - -1.3203

 - -1.6668

 - -1.5364

 - -1.3901

 - -1.8969

 - -1.5544

 - -1.2971

 - -1.7027

 - -1.8335

---
