"Joe Gillis' Apartment"
	The story of Joseph Gillis, who is three payments behind on his car loan.
	If you're looking for a good book to read, here are some suggestions.
	Joe Gillis' agent was a faker.
	The story is told in flashbacks.
	This article's plot summary may be too long or excessively detailed. Please help improve it by removing unnecessary details and making it more concise.
	NORMA Desmond's BEDROOM
	It's been a long time since Salome was on the big screen.
	It is a pile of pages.
	Max gives Gillis a mysterious look.
	When I woke up, I was lying on the bed in a dream.
	When Norma sees Gillis at the door, she smiles.
	Norma and Gillis sit on the couch,facing
	If you want to know what it was like to be Norma Gillis, read this story.
	The rains came, big packages of rain.
	It is a rainy day.
	It's the Twentieth Century, and it's tango night.
	Gillis stands motionless in the big room as he looks around furiously for comfort.
	Artie Green is conducting a party at Green's apartment.
	You're a coldstream guard, aren't you?
	It wasn't a mistake at all.
	Max arrives at the entrance door of Norma's house.
	It's a good idea.
	Max appears in the doorway.
	Mr. DeMille's assistant, Gordon Cole, calls Max to see him in person.
	Mr. DeMille (sotto voce)
	It has been reported that Max Gillis used to live in a bungalow on wheels which was owned by Wallace Reid.
	Gillis and Betty work together on a synopsis for a novel.
	If you want to see Norma, don't look at her. She's not that attractive.
	It's been a rainy day in Arizona.
	Betty tries to boil the water.
	Betty is staring at him.
	Betty and Artie are engaged to get married in Arizona.
	There is a knock at the door and Betty opens it.
	Betty Gillis and Joe Gillis
	It's been twenty years since Max and Norma have seen each other.
	There is the sound of a shot.
	It's been a long day.
	MISSION DEMILLE, IF I SAID A FEEDBACK?




Section Scores for script_sunsetblvd..txt:

 - -1.6323

 - -1.6589

 - -1.812

 - -1.7851

 - -1.2466

 - -0.8793

 - -1.6301

 - -1.5608

 - -1.5947

 - -1.7797

 - -1.8481

 - -2.307

 - -1.7984

 - -1.5255

 - -1.7028

 - -1.9837

 - -1.6349

 - -1.521

 - -1.6204

 - -1.3196

 - -1.4886

 - -1.4005

 - -1.772

 - -1.3749

 - -1.4052

 - -1.987

 - -1.4867

 - -1.286

 - -1.9514

 - -1.4635

 - -1.481

 - -0.9289

 - -1.4568

 - -1.7283

 - -1.2521

 - -1.7782

 - -1.5829

 - -1.7858

 - -1.1989

---
