A two-stage approach for text-conditional image generation using a contrastive model like CLIP.
	We develop a full text-conditional image generation system that generates images from text captions.
	We present a novel approach for image generation from captions to generate images EUR.
	In [20], we propose a new CLIP model that is slightly less effective than the state-of-the-art models.
	Modeling the Latent Space of a Decoder Model
	UnCLIP is able to synthesize complex and realistic images, but human evaluations do not always align with human judgment
	When comparing unCLIP to GLide, we run human comparisons against the two models. We compare each model's performance in terms of both photorealism
	Text-Conditional Image Generation
	Diffusion models have been used for generative image generation in the past
	The unCLIP stack struggles to produce coherent text.
	For Image Synthesis, Transformers Outperform GANs
	We present a new method for self-supervision and language-image pre-training.
	A score-based generative model for text-to-image synthesis
	We leverage two new linear probes for evaluations.
	We used a large number of human evaluations to evaluate the performance of our unCLIP model.
	The hyperparameters are shown in Table 3 for each model.




Section Scores for OCR_PAPER_dall-e-2-annotated_.txt:

 - -1.4948

 - -1.6339

 - -1.8962

 - -1.7464

 - -1.4528

 - -1.2207

 - -2.4747

 - -1.3386

 - -1.9003

 - -1.4172

 - -1.2635

 - -1.7198

 - -1.1169

 - -1.2144

 - -1.7174

 - -1.7102

---
