In this dissertation, Szemraj argues that the protagonist of two American and British film noirs moves through urban space in order to re-establish his or her identity. Act of Violence is set in Los Angeles during the aftermath of World War II, while The Man Between takes place in Berlin during the period of the Cold War. Both films follow the protagonist's movements as they attempt to reconcile their past identities with their present ones. In both films, the protagonist experiences a "double identity": he returns to his former war-time self but also flees from his new identity as a builder's husband. In each case, however, the movement of the protagonist creates a distance between the protagonist and the material world, creating a void for the camera to fill. This chapter discusses four different kinds of movement used by the protagonist in these films: 1) walking, 2) running, 3) automobile, and 4) train. Each of these four types of movement forms a progression in its speed and distance away from the real world. For example, when Enley learns from Edith that Joe Parkson has come to visit them, he hides in the back of his car until Parkson arrives at their home. As soon as Parkson leaves, Enley retreats into the hotel lobby where he drinks with colleagues and receives a call from Edith telling him that Joe is on his way to the hotel. Enley walks through the crowd until he jumps out of a pillar and beats Parkson. At this point, the narrative switches to Enley running toward Bunker Hill, where he hears voices coming from the prison camp.
	we examine the concept of "the trace" as well as "the fl 1/2-neur's 'descent' into history" as Enley moves through Los Angeles. We begin with a discussion of Benjamin's definition of the trace and then move to Gilloch's theory of the dialectical relationship between the individual and the city. Enley runs from the train station in order to undo the distance that has been created between him and his past. He walks through a tunnel and listens to the fencegetic sound when the train approaches. When the train passes, Enley collapses on the ground. This sequence demonstrates how broken he has become because he has left both his prior identities behind. The next day, Edith tells Enley that she and her gang have arranged a hit on Joe Parkson for 9 p.m. On the couch, Edith suggests that Enley might lie to her about what is going on; Enley responds by telling her that it is all over. A few moments later, he leaves the house and enters the cab. The automobile carries him away from home once again. At the end of the scene, he redeems his lies and tries to reconcile his wartime identity with his suburban one. It is at this point that the narrator begins to discuss whether Act of Violence is a documentary or a film noir. According to Phillips, "documentary-noir" is a term used to describe films that combine "documentary realism" with "film noir thematics." Similarly, Carol Reed uses the term "The Man Between" to describe her 1953 film noir set in Berlin. Both films offer protagonists a means of reconciling their identities. Ivo Kern attempts to disengage from the material realities of East Berlin but proves himself to be a Western citizen in a death caused by a sign. The narrator concludes that these two films suggest that the protagonist cannot change his identity unless he confronts the reality of the city where he lives. Chapter Three: Fragments & Ruins Carol Reed explores the relationship between individuals and the physical world they live in. She uses fragments and ruins to represent the war-time violence experienced by the inhabitants of Berlin. Her use of the big long shot allows the audience to comprehend the vast emptiness of the abandoned city while the medium long shot lets the audience grasp the direction of the empty streets. Finally, the narrative shifts to Ivo attempting to return to West Berlin after attending an opera. His errand boy follows him along the way. They walk among buildings and debris until they reach the eastern sector. Bettina and Martin try to persuade Ivo to meet them at the embassy, but he does not show up. Once they get to the street, they pass by the first ruined building on the east and west frontier. There, they sit in a caf 1/2 watching women pick up stones from the rubble. Their conversation reminds them of the staged elements of the opera. Eventually, they leave the opera and enter the street. As they approach the Eastern sector, they run into one other man who watches them closely. From this vantage point, they look out into the gap created by the bomb. Later, they go ice skating together. However, when they arrive back at the opera house, they are kidnapped by the car. The remainder of the movie focuses on Ivo trying to retrieve Susanne from the police. To avoid arrest, they attempt to cross the border using public transportation, but they must prove their innocence before they can board the train. After crossing the border, Ivo takes Susanne to a basement room filled with machines and lightbulbs, where she slaps him and picks up anvil to defend herself against him.
	Dimendberg discusses the relationship between material reality and character development in films such as Act of Violence, The Man Between, and Walter Benjamin's The Arcades. He argues that these films offer a "reparative materiality" for the spectator who is grappling with the changed spatiality of British or American cities. Ivo and his friend, Susanne, do not escape from the physical world through movement; rather, they seek to disengage themselves from it by exploring the spaces of the city. Film Noir scholar Walter Benjamin has argued that film can be a balm to modern society's crisis of abstraction.




Section Scores for Emie_dissertation_cleansed_summary:

 - -3.5465

 - -4.7636

 - -2.8821

---
