In this short scene, the main character explains that he is a member of the elite navy seals and has been involved in many secret raids on al-Qaeda. He also says that he was trained in warfare and that he will wipe out "the fucking gorilla" with precision. The main character then goes on to say that his network of spies is being traced across the U.S. and that his IP addresses are being traced so that he can prepare for the coming storm.




Section Scores for navy seals copy pasta_summary:

 - -2.3672

---
