Ratsch and Rita Kuznetsova present a series of papers on machine learning for health care. The first paper is titled "Introduction to Machine Learning for Medical Data" and focuses on the use of natural language processing in medical data. It begins with an overview of the basic NLP tasks that need to be performed before a text can be transformed into a machine-learning model. These tasks include: segmenting words; normalization; stop-words removal; punctuation removal; and lemmatization. They also discuss how to map terms into vector space. For example, one way to represent a document as the bag of its words is to ignore grammar and word order. However, keeping multiplicity "no, my brain didn't hurt" would have preferred the term to hurt me more than if it did. To scale down the weight of a term, we divide the number of occurrences of the term into two parts: Document Frequency, which is the total frequency of occurrences within a document; and IDF, i.e. the amount of occurrences per document. This allows us to distinguish between documents that contain high numbers of occurrences and those that contain very few occurrences. Finally, we find out about Topic Allocation LDA. We learn that each topic is represented by a latent mixture of related topics. Each topic is distributed over all the words in the vocabulary set. Thus, each document is a collection of words drawn from one or more of those topics. Therefore, there are two sets of topics: the central topic and the surrounding topics. A distributional hypothesis states that words that are occurring in the same context have similar meanings. Brain Snack: Brain Snack refers to a scientific principle that underlies many popular applications of artificial intelligence, including music, movies, sports, and other forms of entertainment. According to Brain Snack, every word in a sentence has two independent representations: 1) the meaning of the word itself, and 2) the meaning derived from the context in which the word occurs. Translationally, these two types of representations allow us to predict whether a word will appear in a given sentence. Using this approach, we create a test set containing 9k questions and 11k syntactic examples so that we can get a better idea of the degree of similarity between words. Then we run word Zvec on a list of results from the National Institutes of Health (NIH) Genomic Sequencing Center. Here, we see that Zvec is the most commonly used treatment for certain types of cancer. Next, we look at Part of Speech tagging, which involves finding the most probable tag for each word based on the nature of the subject matter being tagged. There are three ways to do this: 1) choose the best sequence of tags using Markov Chain Monte Carlo; 2) choose the least likely tag using Hidden Markov Models; and 3) choose the most unlikely tag using Dynamic Programming.




Section Scores for OCR_ML4HLecture05-NLP.pptx__summary:

 - -4.5102

---
