Nemo's first day at school is an exciting one for the clownfish, as he and his friends try to learn about the ocean. They meet their teacher, Mr. Ray, who introduces them to many of the sea creatures that live in the area they are exploring. The group learns that Nemo was born with a "lucky fin", which allows him to swim far out into the open ocean without fear of being spotted by other fish. After ten minutes of exploration, the group realizes that Nemo has been taken away by a white boat. Realizing that Nemo may not be able to make it back to shore safely, Mrs. Nemo asks her son to help her find the boat so that she can return to her son. She finds Dory, who tells her that he has seen another white boat; however, this time, the white boat appears to have gone the wrong way. In order to escape, the children must discover a way out of the water
	Brain Snack: Brain Snack is a short-form version of the popular children's song, "You Can't Take It With You," which was written by David Sedaris and first appeared in The Sound of Music. In this short scene, we learn that the song's title is "Walla-Walla - Wallabeee". Brain Snack goes on to say that the second line of the song is "Forty-two Wallaby Way". Brain Snack also points out that the first line is "P. Sherman", which means "The First Line." Brain Snack says that it's important to remember these lines because they can be interpreted as meaning different things depending on where you are in the world. Brain snack continues with the announcement that Nemo has been called up to join the Tankmaster's club. Jacques follows him, and Brain Snack tells us that he's going to be known as "Sharkbait" after he swims through the ring of fire at the top of Mount Wannahoochaloogie. We learn that all of the other members of the Tank Master's Club have agreed to help Nemo get away from the TankMaster so that he won't be killed when Darla arrives in five days. They plan to take a pebble into the tank, jam the gears, and then use individual baggies to roll themselves down the side of the wall and across the street into the Sydney harbor.
	At the dentist's office, Nemo is waiting for his son to come home. The fishmongers are busy cleaning up the aquarium when they hear that Nemo will be returning in a few moments. They decide to wait until Darla arrives so that they can clean the tank before he does. Brain Snack: The term "tank cleaning" refers to the process of removing dead fish from a fish's body and putting them back into its proper place. In this case, it refers to removing dead or decaying fish from an aquarium's water supply. For example, if you were to remove a dead lobster from your swimming pool, you would have to do the same with a dead sea turtle. If you removed a dead whale from your pool, there would be no way for you to get rid of the dead whale. This is what we find out at the end of the first half of the movie. We also learn that Nemo was taken by a fishing boat as a young child. It turns out that Nemo has been living on the bottom of the ocean since he was a baby. Now that he's grown up, he wants to go live on the other side of the world.




Section Scores for script_findingnemo_summary:

 - -3.5351

 - -3.7906

 - -3.9214

---
