Frozen opens on a frozen lake in the Norwegian countryside. A group of ice-harvesting workers drag giant blocks of ice through the water. The men strike for love and strike for fear. They fight an ice floe, threateningly, but finally Sven manages to get one block of ice from the water before it falls into the lake. In the darkness, they pile onto a horse-drawn sled that will take them across the mountains toward the Northern Lights. Anna and her sister, Elsa, are playing in their bedroom when Anna's younger sister, Young Anna, asks her to go play by herself. Young Anna is too excited to do so, so she lifts one of her sister's eyelids and begins to play with her sister. She throws a snowball into the air and then dances around the room, catching snow flakes in her palm and mouth. Her brother, Olaf, hugs her and tells her he loves her. Suddenly, a thin layer of ice coats the floor and forms a giant ice skating rink. Anna jumps off the edge of the ice as fast as she can. As she continues to jump, her magic accidentally strikes her in the head, causing her to fall unconscious. The parents burst out of the room and rush to rescue Anna. The King finds an ancient map inscribed with old Norse runes and scrambles to it. He opens it to find his daughter, who has been born with the powers of magic or cursed by her heart. His father, Grand Pabbie, tries to convince the King to let her keep her powers, but the King refuses. Instead, he locks the gates of the castle until she learns how to control them. At the end of the day, Anna runs into her mother's arms and begs her to see her in two weeks
	The scene opens with the arrival of Queen Elsa. Anna and her brother, Prince Hans, are planning to get married in a few days. When she asks if they can invite all their family members to stay with them, Anna tells her that no one is going to be getting married. She also tells her sister that she cannot marry a man whom she just met. Just as the party is about to end, the ice on the fjord freezes at her touch, and she runs away from the crowd. A storm begins, and the Duke calls for his thugs to stop her. He hides behind his men and points out that he knows something suspicious is going on. Anna rushes to the Duke's side and begs him to bring her horse back so that she can take care of her sister. The Duke agrees, but Anna insists that it is too dangerous for her sister to ride through the storm. In the middle of the storm, an ice storm overtakes the two sisters. They push through the blizzard, lose their way, then find themselves in the light of the Northern Lights. At night, Anna goes to the Trading Post and Sauna to buy winter clothes and boots. Inside the shop, she finds a man dressed in ice covered in carrots. The man, named Kristoff, walks up to her and gives her some carrots. He explains that he sells ice because there is a severe shortage of it during the winter season. As they talk, a naked family passes through the sauna window. Oaken, the man who owns the trading post and sauna, throws Kristoff out of the shop and offers him a place to spend the night. Before they leave, Anna wants to know why the Queen freaked out when she first met the prince. It turns out that she had gotten engaged to someone she only met that day. The Queen said she would not approve of the marriage, which made her freak out even more. So she grabbed Olaf's gloves and tried to run away. On the way home, Sven tries to catch up to them, but they both fall off the sled. An AXE smashes into the snow near Kristoff's nose, preventing him from making it down the mountain. Finally, they reach the North Mountain, where they decide to make a new sled
	The Duke calls for volunteers to help him find Anna, who has disappeared into the mountains. He orders his two thugs to be prepared for anything that might come their way should they encounter the Queen. In the North Mountain, Anna, Olaf, and Sven are in danger of falling through the ice. Anna tells Kristoff that she is going to talk to her sister. When he tries to stop her, she jumps off the cliff and runs away. Olaf finds a way to get to the top of the mountain so he can catch her. Anna climbs up the stairs with Olaf. They arrive at the palace where Elsa lives. She apologizes to Anna for what happened, but she refuses to let her go because she wants to be free. As the snow begins to fall, Anna and Elsa try to figure out how to stop it from happening. However, as the snow starts to pile up around them, they lose sight of each other. Finally, they decide to build a giant snowman called "Marshmallow." Anna and Kristoff attempt to climb down the walls of the castle, but when they reach the top, they are caught by a huge tree. They have no choice but to hang upside down on the side of the cliff. Olaf manages to pull his head out of the rope, which ties them together. Olaf asks if he can put his butt on his body--he doesn't even have a skull. It turns out that Olaf accidentally banged his head against a tree while trying to make a run for it. Meanwhile, Olaf and Sven ride past the Northern Lights, and Olaf decides to consider himself a "love expert". On the way home, Olaf meets up with the rest of the trolls, who all want to meet him. Olaf convinces Anna to run along with him, since he loves her more than anyone else. At the end of the scene, Olaf realizes that he has brought a girl back to live with him. Bulda scolds Anna for not being able to control her emotions. She says that only true love thaws a person's frozen heart. A bunch of people kiss each other, and Anna shivers until she falls into the arms of Kristoff. Her hair turns white, and she collapses into his arms like a piece of cake. Just then one of the Duke's guards comes looking for her. The guards shoot an arrow at her, but instead of stopping the arrow, she catches an ice wall and pushes it back against the balcony door. The thugs chase after her, pushing her closer to death.
	Frozen in the storm, Anna is trapped inside Arendelle's cell. The guards try to free her, but they can't because of the ice on the cell walls. When she tries to leave, Hans tells her that she must tell the guards to let her go. She doesn't want to hear it, so he leaves. The next day, Sven runs down the mountains with Anna and Olaf, and Olaf disappears into the town streets. Inside the castle grounds, Gerda, a handmaid, and a French dignitary rush to rescue Anna from the cold. Just then, the doors open and Prince Hans arrives. He rushes to Anna, who begs him to kiss her. He kisses her tenderly, but she falls to the ground. Then he pours water on the fire, puts out the flames, and shuts the door. After all, he says, he knew he would have to marry someone else if he wanted to be heir to the throne. Anna asks why he wants to marry her, and he replies that he was desperate for love. He admits that he planned to stage an accident for his bride-to-be before they got married. But when she tried to stop him, he wouldn't let her pull herself up by his hands. He goes back to the window, shuts the curtains, and leaves. In the Council Chamber, the Duke comments that there is no doubt that Queen Elsa is "a monster" and that the entire kingdom is in danger. He charges Queen Elsa with treason and sentences her to death




Section Scores for script_frozendisney_summary:

 - -3.7846

 - -4.3553

 - -4.7938

 - -3.6929

---
