The narrator takes us back in time to March 21, 1949, on Sunset Boulevard in Los Angeles. We're looking at a street sign that says "Sunset Boulevard." It's early in the morning, and we see a police squad of detectives and reporters waiting for a murder to be solved. They've just found a corpse floating in a pool of water from a woman's mansion. The body has two shots in the back and one shot in the stomach. The cops say it's no big deal--it's just a poor dope who wanted a swimming pool. Next, we head over to Joe Gillis's apartment, where Gillis is sitting behind a desk with a typewriter and a pencil in his teeth. Two men have come to pick up his car, but Gillis won't give them the keys because he doesn't have enough money to pay them back. Instead, he tells them that he loaned the car to a pal so he could take care of his health. As they leave, Gillis hears some loose change falling out of his pants pockets. He picks it up and drops the keys into a nearby garage. Rudy Parlor, a parking lot boy, shines the car as Gillis puts on his shirt. Dissolve to: A-10 The Alley Next To Sidney's Men's Shop On Bronson Ave. Gillis talks about an original story he had written called "Bases Loaded," about a young baseball player who gets mixed up in gambling. His agent wants him to pitch the story to magazines, but he can't seem to get anyone to listen to him. At this point, Betty Shaefer comes in, looks at the story, and tells Gillis that she didn't like it. She asks if Gillis would be willing to help her find a job, and Gillis offers to write her a script. After Betty leaves, Shmoop learns that Gillis needs three hundred dollars to start his own business. In order to get the money, though, Gulliver has to go through a fake agent named Morino. While Gillis waits for the traffic light to change, another car spots him and starts following him. When the light turns green again, Gillie pulls the gun and drives away. The other car chases after him until Gillis blows out his front tire and flips his car onto the side of a deserted road. He finds a huge empty garage full of abandoned cars. He decides to make a run for it by taking a bus back to Dayton, Ohio, where he used to work as a copyboy at the Dayton Daily Evening Post.
	Dissolve to: A-34 Shout of the Gillis' Voice Ceiling Norma tells Gillis that she wants him to write another script for her. She asks him to stay at her house so that she can work on it in privacy. When Gillis arrives, he finds that his room has been made up and all of his belongings have been placed in it. He is surprised because he thought that no one had come to get him. When he discovers that Max has come to take him to his new room, Gillis becomes even more upset. They discuss the fact that Gillis owes money on his rent and that they will have to deduct the amount from his pay. The next day, when Gillis attempts to start working on the script,  Normana reminds him that she still receives fan letters and that people still want to see her. Gillis admits that he doesn't want to do any more ghost writing but refuses to argue with her about what should be included in the script. In the evenings, they watch old silent movies together. One night, two men come to the house looking for Gillis; when they find him, they tell him that his car has been found in the garage and that someone is coming to take it away
	Gillis and Norma attend a New Years Eve party at the DeSmond house. At the party, Gillis is humiliated when he is caught smoking by a woman who is twice his age. When he asks her to buy him something, she replies that she has already bought him everything he could possibly want. She then gives him a gold box with a lighter and cigarette case engraved with "To Joe From Norma" and "Made about the Boy." Gillis protests that he doesn't want her to love him; he tells her that she should have a man like Valentino in her life. The two quarrel and Gillis leaves the party. On his way home, he stops at a drugstore where he buys Turkish cigarettes for a few dollars. He returns home and finds out that Artie Green has invited him to stay at his apartment for several weeks. While Gillis waits for someone to pick up his luggage, they run into Betty Shaefer. They talk over some of Gillis's old stories and decide to make a night of it. As they are getting ready to leave, however, one of the girls on the phone interrupts them and tells them that the doctor has arrived. Before Gillis can leave, the girl cuts his wrists. Gillis sends Max to get his suitcase and throw away his old clothes, but before he can do so, the doctor arrives. In order to protect the musicians from knowing what has happened, Max hides Gillis as he enters the house. After the doctor departs, we find Gillis standing in the doorway of the living room. It is dark outside and there is only one light in the room: a single alabaster lampshade lights the big cold room. Only one of her shoes is on the floor--the other is off. Her arms are bandaged, her eyes are open, and she is lying on the bed. One shoe slips off her foot and the other is on
	Norma arrives at the studio and meets de Mille, who apologizes for not calling her sooner. She is upset that she has missed the chance of a lifetime to work with her old friends. They agree to make a new picture together. The scene opens in the Readers' Department, where Betty is working on a novel and Gillis is sitting in his car. Two prop men come into the shot and ask to look inside the car, but Max tells them to go away. Inside the department, Betty works on her novel while Gillis proofreads it. As they talk, two honks sound from downstairs. Gillis says he can't write the story because he doesn't have enough time to read it, but Betty thinks it would be fun to write about teachers trying to get enough money to buy new shoes. At this point, Gillis realizes that Artie will be out of town shooting a western so he won't be able to help him finish the script. Betty offers to do it with him, but Gillis refuses. Finally, Max comes up the stairs and tells Gillis that all the telephonic calls were really for the car they wanted to rent. This makes Gillis change his mind about writing the story with Betty. In the next scene, we find out what happened to Gillis when he left the house the night before. It turns out that he had been playing hooky and was lurking around the upper landing looking down into the living room below. When he came back, he found Betty reading a private cigarette case. Inside was a note from a woman named "Norma" who asked Gillis to help her write a script. We learn that Gillis used to be married to an actress named "Madame DeSmond."
	Norma dials a number and asks to speak to Betty. She tells her that she is trying to spare her misery by telling her the truth about Gillis. While she is speaking with Betty, Gillis walks into the room and calls her over. When she hears his voice, she turns around and hangs up the call. Gillis comes back on the phone and says that it would be better if she came over and had a look for herself. The silence in the room is unbearable as  Normana explains that she did it because she needed him. She needs him so much that she couldn't bring herself to disappoint the people who were waiting to see her again on the screen




Section Scores for script_sunsetblvd._summary:

 - -3.7929

 - -2.8812

 - -3.6972

 - -3.2995

 - -2.3727

---
