The Finding Nemo transcript is a work in progress. Some words may be missing, and some lines spoken by the wrong character. It is open for additions and corrections, but you cannot take credit for it. Enjoy.
	At the dentist's office, a young boy named Nemo is being treated for a toothache. His father, Mr. Marlin, is looking for his son, Chico, who has been missing for five days. When he sees Dory, he immediately recognizes him because of the song that Dory is singing. The two boys begin to play a game of hide-and-seek, but Dory can't find his father. Finally, they realize that he must have dropped his mask in the sea while trying to find his son. They try to find the mask again, but it is nowhere to be found. As they are about to give up hope, Dory notices a light on the wall and remembers where his father is supposed to be. He also remembers the name "P. Sherman" on the mask. This information leads Dory to discover that his father lives at P. Sherman's house, which is conveniently located right across the street from the dental office.
	Nemo and his son, Darla, are on their way to Sydney when they come across a group of divers who have been searching the ocean for Dory's father. The boys try to stop the divers but the boat is too fast so they swim out to follow them. The divers see three sharks and then dive thousands of feet into the dark depths of the ocean. The only thing they can see is a huge creature with razor-sharp teeth. The fish talk about how amazing it is to be able to see such a thing down there. They all hope that the father will make it to Sydney. Peach tells Nigel that Marlin has been fighting the ocean looking for his son. He has traveled hundreds of miles and has battled sharks, jellyfish, and all kinds of other sea creatures. Finally, he came upon a clownfish which he took under his wing and named him "Marlin." His name means "little clownfish." It turns out that after Sharkbait was taken from the reef by diver Dan, Mr. Gill had followed him like a madman until he was captured by three enormous sharks. He blew them up and then fought a giant jellyfish in order to get his son back. Now he is riding along with a large group of turtles as he makes his way towards Sydney. Everyone is disgusted at the sight of this filthy creature, but Gill insists that they must do whatever they can to make the tank dirty before Darla arrives.
	Dory finds Nemo, but he is too scared to tell his father what has happened. Marlin and Mr. Ray try to rescue Dory, but they cannot get the boat to move because of the weight of the fish in the water. They decide to send the fish into the open sea so that Dory can swim to safety.




Section Scores for script_findingnemo_summary:

 - -1.5065

 - -2.6179

 - -3.1521

 - -1.4824

---
