The Man Between and Act of Violence are two American and British film noirs set in post-World War II Berlin. In considering these films, I show how their protagonists move through urban space in their attempts to reconcile their identities with the material reality that they encounter as they traverse the city. My analysis suggests that both films engage with their material world, and that the camera is uniquely positioned to record this material reality.
	The Man Between and Act of Violence are both films set in post-WWII Europe. Both films feature characters moving through the material traces of their respective cities. In each film, the camera follows the protagonists' movements as they move through space. This dualism evokes the alienation experienced by the spectator in these films.




Section Scores for Emie_dissertation_cleansed_summary:

 - -2.6513

 - -2.5668

---
