Real-time quadrupedal puppeteering is a challenging task due to the fact that there are many different walking patterns of an animal model. This makes it difficult to create believable quadruped animations, which is why it is important to find a method that can take bipedal motion data and transform it into quadruped animation. I present a method for generating realistic quadrupe animations using a neural network. The method uses two trajectory based controllers to generate matching data from both human and quadruped motion clips. It produces convincing quadrupe animations with only human motion capture as input.




Section Scores for OCR_PAPER_Quadruped_Puppeteering_summary:

 - -3.354

---
