This chapter opens with a shot of Sunset Boulevard. It is an early morning in Los Angeles, and the camera cuts to a pool where a young man's body has been found floating. The narrator tells us that the body was taken from one of the great houses in the neighborhood. Joe Gillis enters the house and finds two men waiting for him. They ask him to give them the keys to his car so they can take it away. He says he lent the car to a friend who took it to Palm Springs because he had to get away from his health. When Betty Schaefer comes into the room, she takes out a copy of
	This chapter opens with a scene in Gillis's office, where he and Betty are talking about the novel they have been working on together. The two of them talk about how much they love each other, and what they want to do next. They decide that they will make a movie together as soon as they get back from Arizona.




Section Scores for script_sunsetblvd._summary:

 - -3.0172

 - -2.9498

---
