Marlin's first day at school, he and his friends go to the drop-off. When they get there, they find Nemo's father, who has been searching the ocean for him ever since he was taken by divers. He is now on his way to Sydney, where he will be reunited with his son Darla in 5 days.
	At the dentist's office, Dory and Marlin are stuck in a whale. They can't talk to the whale because it's too noisy. The water is going down, so they have to go back to the throat or root beer float for lunch. There's also a false alarm from the AquaScum, which has been installed by the owner of the fish tank. When Marlin gets there, he finds Nemo's dad, who's alive. He'll be able to tell them where Dory's son is.




Section Scores for script_findingnemo_summary:

 - -2.7026

 - -3.293

---
