Frozen opens with a scene in which the men drag giant blocks of ice through channels of frozen water. They use their magic to cut through the heart and strike for love and for fear. A young boy, Kristoff, tries to save his sister, Anna, but she falls unconscious. The King rushes to Elsa's side and takes her into his arms. He tells her that he will protect her until she learns to control her powers
	Hans and Anna arrive at Arendelle Castle. The Duke asks Hans if he is expecting them to freeze while he gives away all of the tradable goods. Hans tells him that Princess Anna has left him in charge, so he will protect the kingdom from treason. He orders two men to go with him to find her, but they are sneered at by the Duke's guards.




Section Scores for script_frozendisney_summary:

 - -2.8739

 - -2.4668

---
