The scene opens at Union Station in Washington. A taxi pulls up, and the driver hands out a bunch of luggage, including tennis rackets to a red cap. The passenger is dressed in black and white sports shoes. Guy Haines, a well-known tennis player, is wearing his sport shoes. Bruno Anthony, who is twenty-five, introduces himself as" Bruno Anthony." He tells Guy that he admires people who do important things. Guy asks Bruno if he would like to marry Anne Burton when her divorce is finalized. Bruno replies that it should not have happened unless they had legalized bigamy. Guy agrees to meet with Bruno
	The scene opens in the living room of the Burtons' house. Anne and Barbara are talking about how they will be happy when they build their house. Guy is getting ready for a tennis match at the Washington Country Club, where Bruno is playing his opponent. He tells Anne that he has been trying to get her to go to the island with him one day after dark so that the police won't find his lighter. When she asks him why he didn't call the police, he says that it was because he wanted to protect them all. Later that night, Anne hears a voice saying," Bruno's voice Oh,
	The narrator introduces us to the scene of a tennis match between Guy Haines and Mr. Reynolds, which is being played at the Forest Hills club. Anne and Barbara are in the box, but they are tense as they watch the game. They hear the score, and Mrs. Hennessy congratulates Guy on his victory. She tells him that she will be with him when he goes to dinner with the family. He leaves her racket with her, and she asks him if he would like to have dinner with her




Section Scores for script_strangersonatrain_summary:

 - -3.0808

 - -3.0375

 - -3.2012

---
