Rainsford meets General Zaroff on the island of Ship Trap, where he has been hunting for years. The general tells him that he had to invent an animal to hunt in order to be able to match his wits. He also says that when he was a young man, he used to joke about hunting, but it became too easy. When he realized this, he asked himself why hunting no longer fascinated him. He went into the military and commanded Cossack troops in Africa. After the war, he came back to the United States and started hunting jaguars.




Section Scores for The Most Dangerous Game--Richard Connell_summary:

 - -3.2853

---
