The Finding Nemo film transcript is now complete and has been transcribed by BaDBurn, a.k.a. mark gonzalez154 at hotmail.com. The narrator informs the audience that while he does not own the rights to the movie or the script, this transcript is accurate and he makes no attempt to take credit for it. He cautions the audience to remember: "Fish are friends, not food". Marlin and Coral discuss their dream of having fish in their future as they wait to name their children. They wonder what they will do if they do not like Marlin Jr., because there are over 400 eggs in the egg, and one of them will have to like him. When Marlin asks his daughter to look closer at the house, she sees a wiggling hook in her lip. She tells him to get away from the house before something bad happens. In fact, everything seems fine so far--the view is amazing, the house looks beautiful, and the neighborhood is great. However, Marlin wonders if they need such a large amount of space when they're going to have so many clownfish inhabiting their home. Coral says that these are their kids, and they deserve the very best. He points out that all the other clownfish were keen on the property because there was a lot of competition. Marlin then asks Coral if she had wanted an ocean views. Coral replies that she did not, because she thought they would get the whole ocean; instead, they only have a little bit of land. After some more talk about names, they decide to name the babies Marlin jr.; most likely, they will be called Coral Jr. Meanwhile, Dory is impatiently waiting for school to begin. His father tries to convince him to go to school, but Dory insists that he wants to stay home with his mother. Finally, however, he agrees to go back to school. At the beginning of the first day of classes, the three youngest children playfully tease Dory about how excited he is to be starting school. It is time for school, and after much teasing, the boys finally manage to climb into the school car. As they drive off, the oldest child reminds his father that he can't swim without his father's knowledge. This upsets his father, who begins to berate the boy for being too scared of the water. Then, the eldest child, Jacky, comes up with a plan to solve the problem. He suggests that they drop the older children off at Mr. Martini's house, where they can watch the fish grow up inside. But Jacky cannot bear to leave the two younger children alone, so she goes back to Mrs. Bledsoe's house to tell her husband.
	Niemo tells the gang that his dad just fought off three giant sharks with a pole balanced on a rock. They are headed in the right toward Sydney. Giddy with pride, the kids tell Nemo that he's going to have a whole life of adventure ahead of him. Everyone except Gilly and Jacques, who refuse to clean up the mess they've made of the tank, vow to do so as soon as Darla gets there. Dory spots the edge of the shark cage and makes a run for it. The other kids try to stop him, but he keeps swimming straight through the filth like a madman. He wants to play a game, but when he can't think of anything good to play, he decides to ask the ocean for directions. No one answers at first, but finally, after much prodding, he manages to come up with "orange and small and white stripes" as an answer. This is too scary for Gilly, who realizes that if they go into the water without asking directions, they'll end up going in circles instead of straight. They decide to find the speck and ask someone for help. When they realize they're the only two people in the water, no one else has any idea what they're talking about. Finally, Dory comes up with the solution: they should ask for directions to their friend Nemo's son Bingo, whose son Ned has been taken to the seashore. After some more prodding from Gilly, Dory identifies Nemo as "little fella" who speaks a strange whale-like dialect. At first, Gilly pretends to be offended by this unfamiliar accent, but she realizes that Dory is making fun out of not being able to pronounce Nemo correctly. She tries to get Dory to speak the orca's guttural dialect again, but Dory doesn't know how to respond. In fact, he starts gurgling something that sounds like "sharkbait," which really freaks Gilly out. She calls out to him, and everyone turns to look at the filthy stench of the fishtank. Just then, the dentist arrives. He apologizes for being late and asks to be excused early since he has to clean the fish tanks before his wife Darla arrives. While he's gone, the rest of the gang start complaining about the foulness of the aquatic environment. As they wait nervously for him to return, Dorlcote says, "Hey guys, I heard you had a lot of fish in your tank." It turns out the fish were all hooked up to a machine called the AquaticScum 2003, a salt water purification device designed especially for aquariums. The narrator informs them that the system checks the temperature of the water every five minutes to check the health of the animals in the tank. Uh-oh... Brain Snack: You might be wondering where this line came from. Well, it's actually from Marlin's Disney animated feature Finding Nemo, which was based on a story by Andrew Stanton and written by David Reynolds. For reference, here's a handy-dandy breakdown of the film: All of the animation in this commentary comes from Walt Disney Pictures/Pixar Animation Studios; BaD_Burn wrote most of the dialogue himself. Also, give credit where credit is due. Go to "Shout Outs" for the credits.




Section Scores for script_findingnemo_summary:

 - -4.6578

 - -4.1309

---
