The Man Between and Act of Violence are the first two films in a major motion picture noir series, both set in Los Angeles during the war. The second act is called Enley's Flight. Act 2 follows the protagonist's movements through the city as he tries to escape from the clutches of German soldiers. Act 3 introduces the concept of "material reality," i.e., the idea that an individual moving through time creates a new sense of identity. Both Act 3 and Act 4 deal with this issue directly. In Act 3, the protagonist confronts his past self while simultaneously making amends for his wartime travesty.
	The Man Between and Act of Violence, both set in Berlin, focus on the physical world as opposed to the sensationalist, British noir elements that dominate the genre. Both act out their inner agitation through speed of motion, with Ivo attempting to escape the "physical reality" of Berlin by running away from it. The final scene is particularly significant because it establishes the tension between realism and formative thinking. It also demonstrates Reed's ability to use material realities to heighten and reveal Susanne's suspicion and fear about Ivo. Reed uses this same technique in Act 2 and Act 3 to further define the characters' relationship to the city. In Act 2, Enley attempts to leave his homeland; in Act 3, he retreats into a hotel lobby; and in Act 4, he escapes the " spatial disintegration" of Los Angeles by movement.




Section Scores for Emie_dissertation_cleansed_summary:

 - -2.6936

 - -2.8767

---
