In this short scene, the action shifts to a frozen lake. An ice floe approaches the workers as they drag ice blocks across the water. They fight it off, but Anna slips and falls on the ice. The ice is so thick that her hair starts to turn white. It's time for the girls to go back to their new room. In the meantime, J. Lee and some other actors set up a giant snowman in the middle of the ice to help keep the ice from getting too deep. Meanwhile, Bjornsson and his men build a giant ice skating rink. As they do this, an ice storm breaks out. Everyone runs away except Bjornson, who has to stay behind to protect his daughter. During the second half of the scene, Bjornsson tries to get Anna to come with him, but she accidentally knocks him down. He grabs her by the hand and pulls her into his arms. She goes back to her room. Outside, people are talking about how beautiful Arendelle is. Then there's a huge snowstorm. People start running through the streets. There's a whole procession of people trying to figure out where they're supposed to go. Finally, all of them arrive at the castle gates. Inside, everyone is freaking out because someone just threw a rock at them. No one can figure out who it was. All of the sudden, a giant sleigh comes crashing down. And it's not just any sleigh; it's a giant sled. Yup, big mistake. A bunch of people try to board the sled, but none of them will make it. So they have to leave. At the end of the threesome, though, we see a naked woman sitting on top of a tree. This is pretty much what you'd expect from a young girl--she's totally freaked out. By the time everyone gets to her, however, she's already passed out. Next, KAI announces that they need to open the gates so they can let everyone in. Of course, they don't. Instead, they close the gates and head inside.
	During a walk in the woods, Kristoff accidentally slams his sled into a tree. He wakes up and realizes that it's been a long time since he'd helped anyone. He tells Anna that he'll replace her sled if she dies. She agrees to do so. Meanwhile, Olaf tries to kiss Anna's nose. The two of them play a game of hot potato as they try to figure out how to "blend the joy out" of winter's ickiness with summer's ice. They eventually come to a dead end on a frozen mountain. On the way home, Bjorn and Olaf run into a huge ice storm. Bjorn manages to save Anna from the ice storm by using his sleigh to help her escape. During the ensuing fight, J. Lee and Sven are thrown off their horses when one of the ice threshers runs into them. Everyone runs away except for Bjorn, who is still unconscious. In the aftermath of the fight, everyone goes back to their own homes.
	As the storm continues, Anna and Olaf attempt to escape through a window. They are caught in an ice storm when Kristoff grabs his sword and throws it into the snow instead of her. He is thrown overboard. The guards lead the duke and his two thugs to their ship, Weselton. On the way home, Bjorn tells the Queen that he has been named the official ice master and deliverer. She also names him as the official Ice Master and Deliverrer.




Section Scores for script_frozendisney_summary:

 - -4.954

 - -3.5957

 - -2.2244

---
