FINDING Nemo: The First Day of School is a work in progress, and the transcript is not 100% accurate. Some lines might not have been right, others may be missing, etc. It's open for corrections if you have any. Marlin asks his son to name all of his children after him because he thinks they deserve it. He also wants to name them all after their favorite clownfish. They decide to name each one after "half Marlin Jr," half Coral Jr., and one half Marlin Senior. After five minutes, the kids wake up and run around frantically trying to figure out where they're going. Brain Snack: A clownfish is a fish that swims over a reef, but its name is Nemo. When the kids learn about the jellyfish, they start talking about how dangerous it is to swim into the ocean by yourself. At this point, Dory shows up at the top of the hill with his little brother, and everyone freaks out except for Dory, who can read.
	Nemo's dad, Gulliver, shows up on the scene with his son. He tells them that Nemo beat a giant jellyfish in a race to get to Darla's house. Brain Snack: In order to keep track of how many jellyfish there are, you have to count the number of jellyfish before Darla arrives. The kids try to figure out what Nemo is doing, but they can't find him. Finally, they decide to play a game where they ask for directions. They start talking about fish, which sounds like nothing they've ever heard before. Eventually, however, they learn that it's actually a fish called the AquaScum Two-Thousand. It's basically a kind of salt water system designed to help fish grow and evolve. Everyone freaks out when they hear a fish swimming by. Dory tries to talk to the fish, but he can't communicate with them. So they have to tell everyone to swim down to the bottom of the fish tank so they won't get into trouble. And guess what? There's no way they're going to catch Dory--he's dead.




Section Scores for script_findingnemo_summary:

 - -3.3392

 - -3.3569

---
