The scene shifts to Sunset Boulevard, set in the early morning hours of March 21, 1949. The police officers are searching for a murdered young man whose body has been found floating in a pool at her mansion. They do not find the body, but instead they mistake it for a discarded 1919 Plymouth convertible belonging to a movie writer named Bill Demarest who had borrowed the car from a friend. Gillis is told that Demarest will be returning the car as soon as possible because he is three payments behind schedule. He also tells them that he needs money to buy a new car so he can finish shooting his autobiography. At the same time, Norma and Gillis' conversation is interrupted by the arrival of another agent, who asks for help with a script. When Gillis tries to explain what the problem is, the agent informs him that all his belongings have been moved to a room above Norma's house where Norma has been living since she was seventeen years old. She wants to know if there is anything she can do to fix up the situation.
	Gillis tries to impress Norma, who is dressed in a diamonte evening dress with pearls on her bodice. She flirts with him and he tells her that he doesn't like the studs on his neck. They start to have a tangle of tango-like things. The musicians eye the couple but do not move away from each other. At one point, Gillis catches Norma's eye and she slaps him. He stands paralyzed for a few moments and then gets up and goes back to his room. When he comes back, he finds out that Artie has come to see him. Afterward, he asks if he can borrow some of her old clothes so he can get some new ones. She agrees and they go off together to work on a script. As they are leaving the office, Gillis runs into another woman whom he calls "Bessie." This time, though, it is Norma who is talking to him. It turns out that Bessie had written the script for their upcoming production of a play called 'Norma's Salome,' which will star Norma as the heroine of the play.
	Gillis notices that Betty is staring at him. He tries to talk to her about it, but she tells him not to. She has a telegram from Artie asking her to come to Arizona with him. It only costs two dollars to get married there and it would save them a honeymoon if they can finish the script by Thursday. When he leaves, she cries silently. From Norma's bedroom, Gillis tells Norma that she did it because she needed him. She wants him to tell her how much he loves Artie and how he never needed her. The silence becomes unbearable for both of them. As they are driving home, Norma calls on Gillis to let her know everything is as it was before. She asks him to help her pack up her things so she can go back to her story. He agrees. At the end of the chapter, Hedda speaks to the editor of the Times-Picayune saying that this is her life. It will always be.




Section Scores for script_sunsetblvd._summary:

 - -3.2631

 - -3.6416

 - -2.8309

---
