Bruno Haines, an expensive tennis player, is introduced in this scene by Cyrano Anthony. The two young men are introduced on the train platform as Anthony and a young man named Guyanese. After introductions to each other, Bruno asks Guy if he is going to Southampton for the doubles tournament. Guy says no, since he has to return tomorrow. When asked about his plans for murdering his father, Romeo replies that he wants to do everything before he dies. He then goes off to have lunch with him. As they are leaving the restaurant, there is a loud crash at the end of one of the strolling boats. A police car drives up outside the theater. It is announced that it is the night of the murder of Mr. Anthony's father. At the same time, a group of people calls for the police to be called. They all exit the theater except for Mme. Yeardle, who runs away from them.
	At the police station, Barbra tells Guy that she saw him on the train from New York City to Washington, D. C., and that he should be able to tell them where he was at nine:00 a.m. The Senator's expression is "aghast". When Barbra asks if anyone knows of his meeting with Metcalf, Guys answers that he spoke to Collins, who is a professor at Harvard. This freaks Guy out so much that he almost drops out of the conversation. At the same time, Haines calls for Guy to come in and talk to him about the murder. After Guy leaves, the Burtons' private room is filled with people talking about the upcoming Burton party. They are interrupted by the arrival of Bruno, who has just had an accident. He tries to explain what happened, but it doesn't make any difference. As soon as he gets back in the room, however, they hear a knock at the door. It's Mr. Dixon, whom they have been avoiding all this time. That night, Guy accidentally runs into Antony, who we learn is now working at the Athletic Club. Apparently, Antony helped mastermind the murder of Mrs. Cunningham. We also learn that Frank is dead.
	Bruno and Anne are in the midst of a conversation about Guy. He has told them that if they find Guy's lighter on the island, they'll need to prove that he was at the murder scene. They have an urgent meeting with Haines, so they decide to let him play tennis that night. As soon as the game starts, Guy and Reynolds get into a fight over who is going to hit the harder ball. When it gets close to the end of the third set, Guy smashes his opponent's lighter against the wall. The crowd cheers wildly, and the spectators leave the stage. A police officer rushes in to talk to Guy and tells him that he won't be able to finish the match until the next day. After the game ends, everyone goes back to their seats. An onlooker catches a glimpse of Guy's reaction to being hit by the lighter. It turns out that this is the same detective who tried to kill Guy before.




Section Scores for script_strangersonatrain_summary:

 - -3.2473

 - -3.7262

 - -3.4484

---
