Gillis is typing.
NORMA, GILLIS, MAX and NORMA'S DESMOND are having a party in NORMA'S HOUSE. GILLIS let MAX unpack NORMA'S things. Some men are here. GILLIS wants to talk to MAX for a minute. NORMA wants to kiss MAX. They have a fight. They kiss. They have sex. They fold the orchestra and smash the champagne glasses on MAX'S head.
Phillip Gillis and Betty are having drinks on the Sunset Strip. Gillis asks Betty to let it ride for a while, where is the bar? Gillis and Betty have a conversation about luggage. Gillis is hungry and thirsty. They will be waiting for Max. Norma Desmond is coming in to see deMille.
NORMA and MAX are having a meeting in BETTY's place. GILLIS comes in and takes NORMA's hand. He is going to read a bit or go up the kitchen stairs and undress in the dark. He will come back to Betty after she wakes up. She is sleeping very soundly. GILLIS leaves her alone.
NORMA and GILLIS are shooting a scene in which NORMA has to force BETTY down stairs. BETTY tries to stop her but NORMA is stronger. They shoot the scene. BETTY is removed by MAX. The lights are ready, Head of Homicide announces. NORMA and GILLIS are doing a scene where NORMA finds out that JOE is leaving her.