The storm that wipes you out with precision, mark my words. what the f*ck did you just hear me say about you? I'm a super-specialist in gorilla warfare, I've been around the world fighting al-Qaeda, I have "over 300 confirmed kills" and I'm one of the top snipers in the US armed forces. i can kill you anywhere, anytime and I can take everything from the navy seals to the entire army of Al-Qaeda and I have 1,300 confirmed kills. you're completely dead, dad. this is going to be a big ol' ruckus for you. it ain't gonna be all that great, but it'll be enough to wipe your pathetic little thing called your life out with...you guessed it...with my bare hands." You know, the kind of rickety-toothed-ass comment you used to make back when you were a kid. It was way more powerful than anything you've ever heard before. now it's time to clean him up. he's paying the price.You're dead, Dad. if only we could have known how awful this whole "disaster" was going to come down on you, then we would have held our tongue and not said such a thing. but you can't, you don't, and here's the price: you're dead.




Section Scores for navy seals copy pasta_summary:

 - -3.5307

---
