FINDING Nemo: The First Day of School is a work in progress transcript of the Disney animated movie, Finding Nemo. Although some mistakes may have been made, the dialogue is 100% accurate. For example, some lines might not have been spoken by the correct character. Marlin and his son, Coral Jr., are excited about their new neighborhood but worry that they will be disappointed if they do not like him. They decide to name each of their children after one of their favorite clownfish. As they prepare to go out into the ocean, they run into many different types of fish, including sharks, jellyfish, clownfish, mollusks, crustaceans, and sea cucumbers. Brain Snack: In order to keep track of these fish, you must first identify them as belonging to your own family before you can make any decisions about whether or not to send them back to school.
	Dory and his friend, the sea monkey, try to figure out a way to trick the boy into thinking he's dead. Brain Snack: The Sea Monkey has invented a new song, "Nemo," which sounds familiar but is actually quite different from the other songs in this chapter. It's called "The Sound of Silence." In this scene, Dory tries to convince the boy that he's alive by singing along with him as they make their way to the top of Mount Hannahockaloogie. As they're making their way down the hill, one of the boys accidentally picks up a jellyfish while trying to swim through a narrow opening in the tube. This causes the fish to laugh hysterically at the sight of tiny little fish swimming across the ocean. They decide to follow the jellyfish until they run into Mr. Turtle, the prime minister of Australia, who has been looking for his son.
	Nemo's dad took on a giant shark. Brain Snack: Sharkbait says that now Nemo will be able to travel to Australia with the rest of the sea turtles. In other words, Nemo is going to Sydney right now. Gulliver and Bass try to figure out how to get him out of the water, but they can't. They have only 48 hours until Darla arrives, so they decide to help her by cleaning up the tank before she gets there. The dentist comes in and announces that he has installed the AquaScum 2,000-gallon device in the fish tank. Everyone freaks out except for Dory, who keeps trying to talk to Nemo while everyone else runs around frantically trying to find their father. Finally, Dory convinces his son to tell everyone about Nemo's new invention, telling everyone to swim down to the bottom of the ocean. He tells everyone to do as he says.
	Dory and his friends run off to have a little fun. Brain Snack: In order to keep track of the progress of the Nemo movie, Dory has to clean up after himself and then put all the fish in bags and--wait for it--place them in bags. That's a lot of catching up to do. The kids are super bummed about this whole thing, but they can't stop talking about how awesome it is that they're finally going to be able to watch Nemo one last time. They try to cheer each other up, but just as fast as they can, though, they run out of fish. It's too late.




Section Scores for script_findingnemo_summary:

 - -2.6123

 - -3.0185

 - -2.9812

 - -2.6469

---
