On March 21, 1949, the Los Angeles Daily News publishes a picture of Sunset Boulevard as it is in its early morning glory. Two men enter the scene: No. 1 and No. 2; they have come to retrieve the car belonging to a young man whose body has been found floating in a pool at her mansion. Gillis explains that he lent the car to a friend who had gotten himself a pool with a miniature license plate attached to the keyring. They convince him that the car will be back by noon, or there'll be fireworks. The men leave. A few days later, Sheldrake arrives at the office of one of the studio bosses, Heldrake's agent. He tells Gillis that he needs three hundred dollars to buy a small piece of outdoor equipment for his upcoming production of 'The Life of theWarner Brothers'. He also wants to hire Bill Demarest, an old-time player from the Dayton Evening Post. At the same time, he wants to write a play about a dead chimpanzee. He tries to find another agent but gets sidetracked when Norma Desmond, his wife, appears. She asks him to call her if she needs help with the coffin. When he refuses, she sends him on his way.
	Gillis' VOICE Norma asks Gillis to read her scene one last time before she kills him. After the scene is over, Norma tells Gillis not to let another writer read her stuff. Instead, she wants him to help her finish a script for another assignment. He agrees and they begin working on it together. At 11:00 in the afternoon, as Norma prepares to go to bed, Gillis makes up his mind whether he wants to work with her or not. When he gets home, he realizes that all his things have been moved from his apartment. His clothes and typewriter are still there, along with some of his manuscripts. He goes to get Norma's husband, Max, who has just returned from a trip abroad. In the meantime, Gillis tries to talk to Norma about how much fun it would be to see her again after three years of marriage. She doesn't want him to spend any more time with her than he already does.
	Gillis and Norma are having a celebratory evening together at Artie Green's apartment. They discuss the fact that they don't want anyone else to take advantage of them, especially since they're not allowed to buy anything from anyone other than themselves. Norma tells Gillis that she doesn't want him to tell her that he isn't in love with her. When he refuses to answer, Norma slits his face and goes into her bedroom. The scene ends with a slap on the cheek. In the meantime, Gillis is getting ready to leave for New Year's Eve when he runs into one of his co-workers, whom he calls "Betty Schaefer". She tries to get him to talk to her but he won't let her. At the end of the scene, we learn that he has given up writing spec fiction altogether. He had hoped to be in on this deal, but it didn't work out. Now he wants to write more.
	The next day, Norma calls on the phone to apologize for not calling her earlier. When she arrives at the studio, de Mille tells her that he is shooting a scene with Hedy Lamarr and asks if she would like to see him in person. She reluctantly agrees. At the office, Gillis tries to write a script for a production of Norma's play "Norma Desmond's Salome," but his writing is so poor that he cannot finish it. Afterward, he goes to bed.
	Gillis sends Betty a telegram from Artie asking her to come on his trip to Arizona. He says it will only cost him two dollars to get married, and that he would like to spend the honeymoon with Artie. When Betty realizes what has happened, she cries herself to sleep. At home, Norma tells Joe that she did it because she needed him. She begs him not to hate her, and he agrees to help her out of her misery. As they are driving home, Gillis accidentally shoots himself in the stomach while trying to save Norma's life. The scene ends with Norma saying, "I'm a star." In the aftermath of the shooting, everyone at the murder house is in a state of total mental shock. Norma comes out of the bedroom, looking as if she has just had a nightmare. A shot pierces the mists around Norma, and she collapses into the pool.




Section Scores for script_sunsetblvd._summary:

 - -2.723

 - -3.0244

 - -2.8046

 - -2.1702

 - -2.6897

---
