The Man Between and Act of Violence are two American and British film noirs set in post-war America. In this dissertation, I explore how these films relate to each other through the lens of their protagonists' movement through urban spaces. My analysis will show that both films engage with their material world, and that the camera is uniquely positioned to observe and reveal its material reality.
	The Man Between is a film noir set in post-World War II Berlin. It tells the story of Ivo Kern, a lawyer who helps the Nazi regime, and his partner Susanne Mallinson, a British woman who flees to West Berlin after her husband's death. As they move through the city, the camera records its material reality and attempts to establish spatial continuity. we discuss how Carol Reed uses these images to develop the characters' emotional arcs as well as their renegotiation of identity.
	The Man Between and Act of Violence are both films set in post-World War II Europe. In each film, the camera follows the protagonists' movements as they move through the material traces of the city. This dualism evokes the alienation experienced by the British citizen during the Cold War.




Section Scores for Emie_dissertation_cleansed_summary:

 - -2.4895

 - -2.8734

 - -2.468

---
