Real-time quadrupedal puppeteering is a challenging task due to the fact that there are many different walking patterns of an animal, and it is often difficult to model them. In order to solve this problem, we need to create a neural network that can take bipedal motion data and transform it into realistic quadruped movement. This project builds on the work done by Zhang et al _ 2018 who were able to produce convincing quadruped motion using local phase function and trajectory based controller. The method I used in this thesis is completely novel, as it does not require any additional information from the human actor.




Section Scores for OCR_PAPER_Quadruped_Puppeteering_summary:

 - -3.2855

---
