In this work, we combine two approaches for image generation: a prior that generates images from text captions, and a decoder that produces images from given CLIP image encodings. We show that the prior is computationally more efficient than the autoregressive model, while producing higher quality samples. We also compare our approach with other models such as GLIDE to find that our samples have greater diversity in their generation.
	The goal of this paper is to develop a CLIP-based text-to-image generator that can be used to generate images from captions and vice versa. We show that the CLIP model can outperform GANs in terms of image quality.




Section Scores for OCR_PAPER_dall-e-2-annotated__summary:

 - -2.5843

 - -2.3221

---
