Frozen opens on a frozen lake, where the men drag giant blocks of ice through channels. They sing a song called" The Frozen Heart" in which they strike for love and strike for fear. A young boy, Kristoff, and his calf, Sven, try to fight off the men with a carrot. In the darkness, they finally manage to extract one block of ice from the water.
	Elsa and Anna arrive at Arendelle Castle, where they will have a wedding. They decide to invite all of Hans's family to stay with them so that they can prepare for the ceremony. However, it turns out that no one's brother is staying in the castle. The party is about to end when Elsa pulls off her glove. She tries to hold on to it, but she gets too much and runs away.
	Hans tells the Duke that Princess Anna has left him in charge and he will protect her from treason. The Duke asks Hans to volunteer two men to go with him to find her. They arrive at the North Mountain, where Anna is trying to climb a cliff. When she reaches the top of the cliff, she runs into Elsa's ice palace. She tries to convince Elsa to stay away from her, but she does not want to hurt her. Olaf comes running out of the front door and says that he likes warm hugs. He apologizes for what happened last time they were introduced to a man, but Elsa refuses to back down
	Elsa comes crashing down. Hans enters and asks her to tell the guards to let her go. She says she's a danger to arendelle. Hans tries to convince her, but she doesn't want to listen. He tells her that he will do what he can to get her out of there. The guards try to stop him, but they don't have the courage to open the door. Hans rushes into the room where Anna is being held and sets her on a couch. When she tries to pull herself back in his arms, he pulls her face out from his hands. They lock the door and Elsa dies




Section Scores for script_frozendisney_summary:

 - -2.5476

 - -3.0958

 - -3.3412

 - -3.3999

---
