Marlin, Coral, and Nemo meet for the first time in their new home. The kids are excited about going to school, but Marlin is worried that they might not like him. He tells them that he will ask a sea turtle if he ever meets one. At the drop-off, Mr. Ray invites the kids to join him on a trip to the Stromalitic Cyanobacteria. They have to name the species of these cyanobacteria before they can go out into the open ocean. Marlin's son has been taken away by divers. Marlin tries to get Dory to help him find his son, but she cannot read
	Marlin, Dory, and Gill are on their way to Sydney when they encounter a jellyfish. Marlin is worried that the jellyfish will sting him as he's about to eat his bubbles. They decide to play a game of catch-and-release with the jellyfish in order to see how fast they can get out of it. The jellyfish attack Marlin's father, who has been fighting sharks and jellyfish for days.
	At the dentist's office, Marlin and Dory are stuck in a whale. Marlin asks Dory to stop talking to the whale, but she can't because it's too loud. She has to get out of the water so she can find her son Nemo. The other fish try to help them, but they don't seem to be able to do anything about it. They have to go back to the harbor where their father is waiting for them




Section Scores for script_findingnemo_summary:

 - -3.052

 - -2.8711

 - -2.9816

---
