The scene opens at Union Station in Washington, DC. A taxi pulls up and the passenger is dressed in black and white sports shoes. The camera pans down to show two young men sitting in a parlor car. They are Bruno Anthony and Guy Haines. Bruno admires Guy's backhand and asks him if he would like to go to Southampton for a tennis match with Anne Burton. Guy tells Bruno that he wants to kill his father so that he can get rid of his wife. Bruno tries to convince Guy that murder is against the law, but Guy refuses to listen. When they arrive at the station, Bruno hands Guy a lighter
	The movie opens with a shot of Miriam and two boys on a sledge hammer. They are trying to swing it hard enough to register the 100'000 mark. As they try their hand, Miriam looks around for Bruno who is behind her. He smiles at her, but she turns away and disappears into the crowd. At the end of the scene, we learn that Bruno has been found dead on an island off the coast of New York. We hear faint voices from the island calling for help. Bruno gets out of his boat and heads toward the amusement park, where he encounters a professorial type named Guy Haines. Guy is reading an
	The scene opens at the Burtons' house in Washington, D. C. Guy and Anne have just returned from a tennis practice when they discover that Mr. Hennessy has been tailed by the police. He works 16 hours a day and someone else is taking his place for the rest of the day. They ask him to take a look out their window, but he doesn't want to do anything that might look suspicious. He tells them that he will be going to the Forest Hills tournament together with Hennessy. As they walk through the gallery, they find a note under the door that reads" Dear Guy: I have to meet
	Anne intercepts Guy in the street and asks him to tell her about Miriam. He tells her that Bruno had read about her in the paper and suggested that if she got rid of her for him, he would kill his father so that they wouldn't be able to have a child together. Anne begins to believe that it's too great, but Guy assures her that he has known about Miriam since the first time they met. Later that night, Guy decides to make a visit to his father's house because he wants to talk to him about his son. The next morning, Bruno comes home from the party dressed in white
	At the amusement park, Bruno and Guy are fighting over a lighter. Bruno is trying to reach his lighter but can't. As he tries to reach it, they bump into each other. The two of them fight for control of the merrygo-round which is about to go up in flames. In the middle of the fight, Turley tells Guy that one of the men who was fighting with him has killed his wife.




Section Scores for script_strangersonatrain_summary:

 - -2.8044

 - -3.2616

 - -3.1451

 - -2.9598

 - -3.1194

---
