In this short scene, Billy Wilder and D. M. Marshman introduce us to Norma Desmond's house on Sunset Boulevard in Los Angeles. We learn that the body of an unidentified young man has been found floating in her swimming pool. The body is believed to be that of a movie writer named Joe Gillis. A group of finance company men shows up at Gillis' apartment. They ask him to give them the keys to his car so they can take it away from him. He tells them that he lent the car to a friend who had taken it to Palm Springs for health reasons. When they leave, Gillis hands over the keys
	This chapter opens with Max opening the door to Norma's room. He tells her that he made her a bed this afternoon, but she doesn't tell him what it is. She also tells him about the tennis court, the swimming pool, and the other rooms in the Desmond house. Gillis notices that all of his possessions have been brought into the room, including his books, his typewriter, and his clothes. He asks if he wants to work on the script, but they agree not to do so. They decide to take care of their own bills. The next day, when Gillis goes to check on his car, he
	This chapter opens with Mr. Gillis talking to Betty Schaeter in the Sheldrake office. He tells her that he's been trying to get into his girlfriend's life, but she won't listen to him. They go to the Rainbow Room, where a girl is listening to a phone call on the other side of the line. When they reach the bathroom, Betty gives him a glass of wine and asks him to give her some of his old stories. The next day, Max arrives at Norma's house and finds her lying on the bed with a bandaged arm over her eye. She has cut her wrists
	At nine in the evening, Norma arrives at Gillis's house. She is dressed in a negligee with triangular patches on her nose and eye sockets. She goes to his room and asks him to read a book. He tells her that he went out for a walk last night and had a nightmare. When she came back, she told him that she had lost half of her weight and was worried about her throat line. The next day, when they were working on a picture, Max heard a creak in the main door and thought it was an alarm. It turned out to be one of those old familiar stories, you help
	DeMille is ready for his close-up.




Section Scores for script_sunsetblvd._summary:

 - -2.7644

 - -3.1647

 - -3.3435

 - -3.3451

 - -0.7557

---
