Rainsford is on his way to Rio de Janeiro when Whitney tells him about a mysterious island off the coast of Brazil called "Ship Trap Island". It has a reputation among sailors as a place where cannibals live, and Captain Nielsen once said that he felt something like a'mental chill'
	Rainsford wakes up in the middle of the night and sees General Zaroff walking through the woods with a Cossack. The general is playing with his cat, which he calls "Swam". He turns around and walks back to where he came from. When he finds a dead tree leaning precariously on another living one, he throws himself down behind it. As he does so, he hears the general mockingly say," If you are within ear of my voice as I suppose [you] are, let's congratulate you." The general tells him that he has hunted in Malacca and will be back soon.




Section Scores for The Most Dangerous Game--Richard Connell_summary:

 - -2.2437

 - -3.3508

---
