Gillis is typing.
NORMA, GILLIS, MAX and NORMA's friend DESMOND are having a party. NORMA made GILLIS' bed this afternoon. DESMOND and some men are waiting for GILLIS in the room over the garage. They want to talk to GILLIS for a minute. GILLIS is unpacking NORMA's things. They are having a big party, they want to smash champagne glasses on MAX'S head at midnight.
Phillip Gillis and Betty are at a party. Max is driving. They are talking about De Mille. Norma Desmond is coming to see Mr. deMille.
NORMA and MAX are having a meeting at Gillis's place. He is late. They wait. He comes. The meeting goes well. Gillis comes down the stairs and goes to the kitchen. Betty is still awake. She calls Gillis. He comes and wakes her up.
Joe is shooting a scene in which Betty will be present. Betty will be out of the scene. Max tells Norma this. Norma is worried about it. Gillis tells Norma to be practical and just look at the house. Betty enters the house. Gillis is coming back from picking up the cameras.