The ocean is one of the most beautiful places in the world. But it's also a place where sharks, sea turtles and other marine animals live. If you want to learn more about how the ocean works, you should watch the movie Finding Nemo (which was released in 2003). This film tells the story of a young clownfish named Marlin who decides to go to school so that he can have a better view of the ocean. However, some of the lines may not be spoken by the correct character. For example, there are times when a line appears but the character doesn't appear on screen. To make things easier, each line is separated by a number of equal signs: for example, "Fish are friend, not food" or "Seaweed is cool". It's important to remember that fish aren't food; they're friends, not foods. So, what do we need to know about the ocean before we start school?
	Jellyfish are a type of jellyfish that live in the ocean, but they can't remember their own name. This makes it difficult for them to find their way out of the ocean and into the human mouth. The dentist uses a tool called a root canal to remove the blockage from the inside of the tooth. If the root canal doesn't work properly, the fish will need to be taken to the dentist's office where they'll be treated with a sealer. They'll also have to clean up the tank themselves. It'll take a few days before the dentist is able to get rid of the filthy thing. So, how do we go about getting rid of this mess? I've got a friend named Sharkbait who's coming to pick me up next week.
	Nemo and his dad have been searching the ocean for a long time. They've seen sharks, jellyfish and other sea creatures. Now, they're heading to Sydney to find their missing son. The boat that took them off the reef is too fast. This means that they can't stop these sharks from getting out of the water. But it's not clear how they'll be able to get back into the water before Darla arrives at the harbor in a few days.
	The sea cucumbers are a group of sea turtles that live in the ocean. A sea cucumber named Nemo is trying to find his way home, but it's not clear where he is. Dory has been searching for her father since she saw an orange fish swimming by. Now, Dory is looking for another sea cucumber who lives at the fishing grounds. This sea cucumber looks like a sea cucumber and says: 'Sea turtles don't live to be one hundred'. Do you think this sea cucumber knows as much as Sea turtles do? # # The whole content of this part of the screenplay is property of Bob Peterson, David Reynolds, Walt Disney Pictures (and Pixar) Animation Studios. Notwithstanding the provision of section 107, the Fair Use of a Copyrighted Work, including Such Use By Reproduction in Copies or Phorrecords or by Any Other Means specified by that Section, for Purposes Such as Criticism, Comment, News Reporting, Teaching (Including Multiple Copies for Classroom Use), Scholarship, or Research, is Not an Infringement of Copyright. If you wish to use these words in any other way, you must first get permission from the copyright holder.




Section Scores for script_findingnemo_summary:

 - -3.3912

 - -3.4736

 - -3.0799

 - -3.0874

---
