Frozen is the story of a young Sami girl named Elsa who learns how to make snowflakes. She and her little sister, Anna, live in a humble castle called Arendelle on the southern coast of Norway. A group of men drag giant blocks of ice through channels of cold water. They sing "the frozen heart (Ice worker's song)" as they cut through the heart, cold and clear. Sven and Kristoff struggle to get an ice block out from the water. When they finally manage to do so, they push it onto a dinosaur-like sled that pulls them away. The next day, the kingdom of Arendelle celebrates its Coronation Day with a spectacular display of Northern Lights. As the sun sets over the mountains, people gather at the castle for a party. In the middle of the night, a large crowd gathers to watch the royal coronation ceremony. One of the guards wears a tap on his shoe to enhance his presence. This makes him look like he's having a good time. He then goes on to open up the gates to allow the Queen and her family to enter the castle. However, before she can open the gates, she needs to be able to tell everyone about her new powers.
	When Anna and Hans were little, they lived in a small castle on the southern Isles. Then, when they were teenagers, they found out that their father had cursed the land to make it more difficult for them to live together. One day, as they were walking through the gates of the castle, they met a young woman named Elsa who looked like she'd been born with a white streak. They kissed each other and danced at the top of the tower. In the middle of the night, another young woman called Arendelle was killed by a group of thugs. A few days later, all twelve of her brothers were invited to stay with the royal family. However, none of them wanted to get married because they couldn't figure out how to shut everyone out. Instead, they decided to have a surprise birthday party--an event that would be so much better if it weren't such a big deal. Now, after two years, the sisters are ready to celebrate their new life together.
	Elsa and Kristoff are in the middle of a winter wonderland. The snow is so thick that it's almost impossible to see where they're going. They have to find a way to get back on their sled, or else they'll die. As they make their way up the mountain, Anna hears a voice coming from somewhere far below. She grabs her sister's hands and pulls them along. But she doesn't know exactly how she's going to do this. Instead, she decides to help Olaf build a giant snowman. He climbs the steepest part of the mountain with his arms wrapped around Anna's legs. Sven leaps out of the wind-swept ice and jumps off into the snow. This makes him look like a firefighter, but he has no idea what to do. It turns out that there's an ice palace at the top of the hill, which is made of icy ice. However, when Anna goes through the door, she discovers that the doors are open. When she opens them, she realizes that these doors are only open for a short period of time before they will be closed again.
	Anna, Kristoff and their friends are in the middle of a snowstorm. They're trying to figure out how they're going to get back home. The weather is so cold that it's almost impossible for them to see each other. As they walk through the snow, they hear a loud noise coming from one of the rocks. This sounds like a voice saying, "Hey, what's wrong with you?" Olaf, Anna and Sven look at each other as if they've never seen each other before. In fact, they don't even seem to care about each other; they just want to have a good time. Instead, they try to find someone who will love them more than they already do. If they can't find someone right away, they'll freeze to death forever. But only true love can heal a broken heart. Princess Anna has been frozen to death by a monster called Marshmallow since she was a little girl. Her sister Elsa tried to kill her when she was young, but no one could stop her. Now, Hans, Prince Hans and the rest of the kingdom are looking for Anna.
	Olaf and Anna are on their way to Arendelle, a small kingdom in the middle of the North Atlantic. The wind is so strong that they can't make it across the frozen seas. They need to find some other acts of true love before they go back home. But how do you know what true love is? Sven and Anna try to get out of the castle, but there's too much snow for them to cross. When they reach the top of the mountain, they see sharp ice clawing their way up the mountain. Kristoff jumps off the ground and climbs into the freezing water. He grabs his reindeer harness and runs down the mountain as fast as he can. However, when he arrives at the edge of the icy seas, he realizes that he doesn't have enough strength to fight through the storm. In fact, if he didn't fall in love with Anna, she wouldn't be able to take care of her sister. Instead, she would die because she couldn't stop Hans from falling overboard. It was only a matter of time before Elsa and Kristoff were rescued by an ice-encased Reindeer King called Hans. A few days later, Hans has been returned to his country, where he will be named the Ice Master and Deliveryer.




Section Scores for script_frozendisney_summary:

 - -4.0169

 - -4.0192

 - -4.5304

 - -4.1398

 - -4.3937

---
