In the early morning of March 21, 1949, a street sign on Sunset Boulevard in Los Angeles was stencilled with an image of a man's body floating in a pool. It is not clear what happened to the young man as he floats in the pool, but it has been reported that one of the detectives from the Homicide squad arrived at the scene and found his body lying inside the pool. The detectives then went on to search for other people who might have been involved in the murder. But before they could find them, they had to get their heads around the fact that the bodies of the dead men were seen floating in the swimming pool. Now, let's take a look back at some of the events that led up to the filming of the movie Salome.
	When I was a little girl, my mother used to tell me that she'd always wanted to become a movie star. Now, when I'm an adult, I've been asked to write a screenplay about the life of one of the most famous actresses of the 20th century. Gillis is sitting in a dark room with a cup of coffee and a bottle of champagne. He looks at her eyes from behind his glasses as she reads the script. Her eyes are so pale that they seem to be like two waterholes where strange animals can come to drink. The next day, Gillis goes back to his chair and starts reading the script again. This time it's more difficult for him to say what he needs to say. For example, if Norma wants to talk to Gillis, she doesn't need to know how much money he earns each week. Instead, she has to find out exactly how many fan letters she receives every day. She also has to make sure that all her belongings are taken care of before she dies.
	Joe Gillis is a well-known Hollywood screen writer who has been involved in the opium trade for more than twenty years. He and his friend Artie Green live in a tiny one-room apartment in Los Angeles called Artie Green's Apartment. The only drinks being served are punch from an pressed glass bowl. Some of the young people have a great sense of relief, while others are having a bad time. Gillis and Artie make their way through the group of young people to the bathroom, where they exchange glances with some of the musicians. As they do so their long gold key chains catch on a carving ornament of the couch, and hold them for a third of additional embarassment. They walk across the room to the door, which is open to let in the rest of the guests. When they get inside, Gillis pulls the coat off his head and walks over to the other side of the room. By the end of the night, it had become clear that Gillis was not going to be able to keep up with the pace of the party. Instead, he decided to write a short story about a man named De Mille, who is trying to find out what happened to him when he went missing twelve years ago. It took Gillis several days to work out how to deliver the story to de Mille. However, by the time Gillis made it to Paramount Studios, the story had already been written. Now Gillis sits at the back of the car, waiting for Max to show up.
	The movie Salome is based on the true story of a young woman who lives in New York City and works as a night school teacher. One day, she receives a phone call from an old policeman who tells her that she'll be coming to see him. When she arrives at the gate, she asks for a pass so that she can enter the studio without having to pay a fine. But when she gets there, she doesn't get one. Instead, she has to find a way to earn enough money to buy a new pair of shoes. To do this, she must learn how to use a light-sensitive device called a horn. This sounds like a gunshot, but it's actually a sound made by a small group of people working overtime. As they arrive at the set, they are confronted with a large number of people who have arrived to pay their fines. In the middle of the scene, Gillis and Norma sit together in a dimly lit room. Gillis takes out a copy of the script, puts it into his pocket, and walks towards the camera. A few minutes later, Max de Mille opens the gate and starts to drive away. Meanwhile, some of the people who were involved in the first part of the film are walking down the road. They stop at a machine in the Foreground, or through a door in the background, which leads to a parking lot. On the left side of the stage, two assistants are holding up a portable phone. At the bottom of the screen, another assistant is standing next to the second assistant. It turns out that Miss Desmond is going to make a picture about a little girl who goes to night school because she needs money to repair her shoes. However, she does not know why she didn't contact her father before she was born. She had no idea what life would be like if she hadn't met her father. If she had, she would never have been able to go on to make such a great picture.
	It's been a long time since I've seen the movie Salome, so I'm looking forward to seeing it again. But before I can do that, I need to find out what happened to Norma in the last few weeks. She has patches on her face and under her nose that make her look like she is staring blankly at herself. The next thing she does is to remove the patches from her face with a handkerchief. As she takes the patch off her face, she realizes how much she looks like she did when she was eighteen years old. When she gets back to work, she needs to sleep, she must quiet, she need you!




Section Scores for script_sunsetblvd._summary:

 - -3.6332

 - -4.1939

 - -4.193

 - -5.0884

 - -3.2561

---
