in this paper, we examine how the film noir film act of violence ( 1948 ) and the man between ( 1953 ) follows their protagonists'movement through urban space. in illustrating how the camera engages with physical reality in these two films, our analysis suggests that both films engage with their material world in their attempts to reconcile their identities in altered spatialities.
	this article explores the use of film's recordings of material reality to examine how films such as act of violence and the man between engage with the material world in their character development.




Section Scores for Emie_dissertation_cleansed_summary:

 - -2.133

 - -1.9361

---
