we present a novel algorithm for text-conditional image generation using contraststive models that learn dense representations of objects that capture semantics and styles. to this end, we develop a two - stage model that first generates caption - like images given a contextual text caption, and then invertegate them to generate images conditioned by the contrastsive model. we show that explicitly producing images from these latent spaces improves diversity with minimize loss in picorealism and reproduction similarity. furthermore, our method is computationally more efficiently trained to train diffusion priors.




Section Scores for OCR_PAPER_dall-e-2-annotated__summary:

 - -3.0608

---
