this article is part of a special issue entitled demille's film film on the nature of silent movies. an accompanying biographical sketch is available at http://www.ncbi.nlm.nih.gov/series/annualupdate2016.
	in this article, we present the character of a young girl who became a star in the late 1960s when she was an eighteen-year - old girl. at that time, she had never been so happy with him or her.
	in this article, we present the case history of a young woman who was referred to us as a star for a laparotomy that resulted in a fatal death of her girlfriend. despite being a famous star,  norma desmond is still debatable.




Section Scores for script_sunsetblvd._summary:

 - -1.8261

 - -2.4684

 - -2.7602

---
