in this article, we present an overview of the history of magic in the old norse. our main focus is on the role played by the queen of arndelle in the creation of ice -crazy snowmen.
	this classic article is adapted from the original work by frozen - jakob et al. ( 2015 ) [ 1 ].
	this classic article is part of a special issue entitled amygdala in the 1920s by francisco et al. ( 2015 ) [ 1 ]. an accompanying editorial is available at http://www.biomedcentral.com/collections/annualupdate2016.




Section Scores for script_frozendisney_summary:

 - -2.5377

 - -1.6738

 - -1.6246

---
