in this short note we point out that there is a fundamental difference between classical and quantum mechanics.<n> while classical mechanics is based on the laws of special relativity, quantum mechanics is built on general principles. here<n> we show that it is possible to construct a quantum version of classical mechanics for arbitrary spacetime dimensions.
	this paper presents an analysis of the classical notion of self - observation.<n> it focuses on the relation between self- and observation - based approaches to the study of time series data from a single point of view. in particular, we examine the following questions : ( 1 ) what is the relationship between the interpretation of observations as being made by a human being and the interpretation as being observed by a physical system? and ( 2 ) how can one assess the level of accuracy with which observations are recorded in a given set of points?
	this paper presents an analysis of the relationship between classical and quantum notions of distance.<n> it focuses on the similarities and differences between quantum and classical representations of space, time, and causality. in particular, it shows that a classical representation of space is not necessarily consistent with a quantum one. <n> [ multiblock footnote omitted ]
	we analyze a sequence of scenes from _ the opera _ [ 1 ], in which characters interact with each other and with their environment.<n> first, we show that they do so in a way that is reminiscent of what happens to a child who has just been possessed by an impinging bubble ; second, through a careful analysis of their reactions to each other ; and third, as far as possible, within the context of the setting of the film.
	this paper presents an analysis of the relationship between perception and reality from the point of view of a camera.<n> specifically, we analyze the following question : @xmath0 what is the relation between illusion and reality?<n> + + * key words : * perception, reality, city planning, photography, chaos
	we report the results of a study of two - dimensional ( 2d ) electron gas confined in an optical trap.<n> it is shown that the system can be made to behave as a 1d quantum dot, but only for a very short period of time. at long times, the system behaves as a classical 2d electron gas. <n> one of the most studied problems in quantum physics concerns the quantization of superconductivity @xcite. during the last decade, much effort has been devoted to understanding the properties of quantum superconductors ( qscs ), and in particular the behavior of their charge @xmath0, which is the ratio of the density of states ( dos ) to the characteristic fermi velocity of the bcs. recently, a new type of superconductor, called the 3d topological superconductor ( ttssc ) was discovered with unprecedented high critical currents@xcite




Section Scores for Emie_dissertation_cleansed_summary:

 - -2.6147

 - -3.4038

 - -2.7895

 - -3.4354

 - -2.5222

 - -3.9292

---
