we show that there is a one - to - one correspondence between the number of times a tennis ball is hit by a wall and the height of the wall above it.
	according to the second law of thermodynamics, there is an inequality between the heat capacity and the entropy of a medium. here<n> we show that this inequality can be violated by a man who uses his mobile phone while sitting at his desk.
	we show that the law of attraction between a man and a woman can be expressed in terms of the following lemma.<n> let @xmath0 be the number of times a man adopts a woman as his / her companion. on the right hand side of this lemma<n> there is an infinity of possibilities for the way a man behaves towards a woman ; on the wrong side of the lemma there are no such possibilities. <n> # 1#2#3#4#1 * # 2 *, # 3 ( # 4 )
	we consider the case of a man who has been charged with three counts of attempted first - degree murder for an incident that occurred in the city of perugia on june 16th, 2011 @xcite.<n> [ multiblock footnote omitted ]
	we take up the question of what it means for a man to be self - referential about his past.<n> in particular, we study the relationship between self-referentiality and schrdinger s equivalence principle. <n> [ multiblock footnote omitted ]
	we show that there is a fundamental difference between classical and quantum mechanics.
	we consider a situation in which an arbitrary number of identically distributed objects are arranged in such a way that no one object can be arbitrarily small.<n> it is not necessarily true that the objects arranged this way form a chain.
	we consider a situation in which an arbitrary number of identically distributed balls are arranged symmetrically along a straight line, and the distance between each ball and the center of the line is equal to the sum of the lengths of the opposing balls.<n> such a situation occurs frequently in real life, for example, when one player hops out of a ball while the other player hops in. here<n> we show that it is possible to formulate a sufficient condition under which a ball can be safely released into the field without being detected by the opposing player ; this condition is expressed in terms of the violation of the clauser - horne - shimony - holt inequality. <n> [ multiblock footnote omitted ] # 1#2#3#4#1 * # 2 *, # 3 ( # 4 ) # 1
	we show that, contrary to a widespread belief, it is not possible to determine with certainty the location of a point on the two - dimensional euclidean plane in which an object has been ejected.<n> we do this by considering the set of all pairs of objects that have interacted with the object at least once during the course of its evolution.
	this is an entry for the gallery of fluid motion of the 66th annual meeting of the aps division of fluid dynamics in baltimore, maryland, november 20 - 22, 2011.




Section Scores for script_strangersonatrain_summary:

 - -1.7854

 - -2.2085

 - -2.4317

 - -2.1699

 - -2.1196

 - -1.7273

 - -2.3099

 - -2.8816

 - -2.5417

 - -0.9948

---
