in this short note we point out that, contrary to a widely held belief, there is no proof of the existence of self - propelling objects.
	in this short video, we show how to transform a situation that is adversarial into one that is constructive.
	this short note accompanies a talk presented by the author at the conference : 1. from the viewpoint of classical mechanics, it is important to understand that no two points on the same hypersurface can be treated independently. '' <n> [ multiblock footnote omitted ]
	this short note accompanies a talk given by the author at the conference :  from classical to quantum mechanics, '' held in guanajuato, mexico, november 14 - 16, 2011.
	this short note accompanies a talk given by the author at the conference : 1. from the viewpoint of classical mechanics, there are some important points that need to be clarified. '' [ 1 ]
	this short note accompanies a talk given by the author at the conference :  adaptive optics for adaptive optics in quantum systems '', to be published by springer - verlag.
	we study the correspondence between the classical and the quantum description of the world.<n> in particular, we show that the classical description is distorted by the presence of an infinite number of degrees of freedom at the quantum level.
	we show that there is a three - parameter family of arbitrary numbers ( @xmath0,@xmath1 ) from which one can arbitrarily arbitrarily arbitrarily change the size and shape of their footprint in any area of space with arbitrary precision.<n> we illustrate our findings with examples taken from classical geometry and probability theory. <n> [ multiblock footnote omitted ]




Section Scores for script_frozendisney_summary:

 - -1.8738

 - -1.493

 - -2.013

 - -1.8132

 - -1.7684

 - -1.6139

 - -2.2306

 - -2.321

---
