in this short note we show that there is an inequality between the number of copies of a book and its price, @xmath0. for example, it is not possible to have a book whose price is greater than one thousand copies of any other book.<n> the inequality follows from the second law of thermodynamics. <n> # 1*[#1 ] *
	we consider a situation in which an arbitrary number of identically distributed objects are arranged in such a way that no one object is arbitrarily dominant over the others.
	the setting up of a table is not always straightforward.<n> for example, it may happen that a table has been set up in a way that one would like to stay but no one wants to see. on the other hand, some actors do not want to be seen by others because they do not feel comfortable making public statements about their discomfort with the situation.
	we show that it is possible to determine whether or not a given situation can be made arbitrarily small by means of the law of large numbers.
	we consider a situation in which an arbitrary number of identically distributed spheres are arranged symmetrically around a central axis.<n> it is known that the sphere can be arbitrarily flattened into a point if the radius of the spherical region is sufficiently large compared to the diameter of the sphere and if the centers of the spheres are displaced relative to each other by no more than @xmath0. here<n> we show that this condition is equivalent to the following inequality : + [ 1 ] # 1#2#3#4#1 * # 2 * ( # 4 ) # 3
	we show that it is not possible for an arbitrarily given situation to be perfectly symmetrical.
	we show that it is possible to determine whether or not a situation can be made more perfect by means of the law of large numbers.
	we show that it is possible for a woman who suffers from schrdinger cat behavior to obtain a lower bound on the amount of money she needs in her bank account.
	it is well known that the universe is expanding at a constant rate.<n> however, there has been no consensus on whether this expansion is accelerating or decelerating. here, we consider the following question : what is the fastest growing aspect of the universe today?<n> we show that the answer to this question can be found in the study of the dynamics of the cosmic microwave background ( cmb ) anisotropies. by studying the evolution of the cmb spectrum between two epochs,<n> we demonstrate that the cosmological constant is not the primary cause of accelerated expansion ; rather, the acceleration is caused by changes in the fundamental laws of nature.




Section Scores for script_sunsetblvd._summary:

 - -2.5718

 - -2.0716

 - -2.5305

 - -2.0568

 - -2.5055

 - -2.0266

 - -1.9623

 - -1.9811

 - -3.055

---
