Amends the Actors' Rights Act of 1973 to require that a film be produced and distributed in accordance with the requirements of the Federal criminal code.
Directs Gillis to: (1) make an arrangement for the production of "The Life of the Warner Brothers" as a feature film; and (2) submit it to the Secretary of Health and Human Services, who shall determine whether or not it should be made into a feature movie.
Sets forth provisions for the preparation of such a film.
Expresses the sense of disappointment at the lack of interest in this film by the general public.
Declares that there is nothing in the deal about staying here.
	Amends the Actors' Rights Act of 1973 to require a producer or director who is not a member of the Federal Bureau of Investigation (FBI) to be subject to criminal penalties for failure to comply with specified requirements.
Sets forth provisions regarding: (1) the composition of the musical score; and (2) the use of the camera, lighting, and sound effects in the film.
Directs Gillis to meet with the Director of the Producers Guild of the United States of America to discuss how to improve the quality of his or her work.
Expresses the sense of relief that comes from knowing that he or she was involved in the production of such a film as this one.
Declares that nothing would thrill him more than any chase, any gunplay, or any shoot-out on the streets of Bakersfield.
States that there is nothing like being twenty-two years old when it comes to making a movie.
Provides for an examination of the accuracy of the performance of the film's soundtrack.
Revises the title of the song "Mads About the Boy" to read "The Mads About The Boy."
Applies the same notation to the ending of the second half of the third quarter of the fourth quarter.
Authorizes the inclusion of the final part of the story in the fifth quarter. Authorizes the addition of the last three quarters of the play into the sixth quarter of each year.
Prohibits the closing of the eighth quarter of every year unless certain conditions are met.
Defines "mads about the boy" as "the most likely to commit suicide."
Requires the Secretary of Health and Human Services to report to the Inspector General of the Department of Agriculture (USDA).
Instructs the Inspectors of the USDA to investigate the circumstances surrounding the assassination of President John F. Kennedy by Richard Nixon.
Permits the Secret Service to carry out its operations in connection with the investigation of the murder of Martin Luther King, Jr.
	Amends the law to declare that: (1) it is unlawful for any person who has not been convicted of a crime punishable by imprisonment for more than one year to be subject to criminal penalties; and (2) the prohibition on the sale of firearms is unlawful.
Sets forth provisions for the protection of persons who have been convicted or convicted of such a crime.
Directs the lieutenant from the Department of the Interior to go through the crowd to raise the money necessary to pay for the construction of a new house in Arizona.
Declares that there is no time for photographs, but does make an exception for certain other things.
Expresses the sense of relief at the end of the day when the sun shines down on the pool-like surface of the pool as if it were filled with water.
Authorizes the use of the camera to take pictures of the swimming pool and the surrounding area.
Provides for the release of the film "The End of the Beginning" which was made available to the public after the enactment of this Act. Prohibits the inclusion of the movie theatre in the list of items included in the film.
Prohibits its inclusion in the final credits.
Makes a very simple set up: An older woman who is well over 80 years old, a younger man who is doing too well, and a middle-aged man who isn't doing so well.




Section Scores for script_sunsetblvd._summary:

 - -3.8024

 - -5.2447

 - -4.8989

---
