Amends the King's proclamation to declare that: (1) it was an accident; and (2) the snowflakes are not dangerous.
Expresses the sense of relief that no one has been harmed by this storm.
Sets forth a list of questions for the King, Queen, and other dignitaries who were present at the coronation.
Declares that there is no need to be concerned with the safety of the public or the security of the land.
Directs the King to meet Anna in the Great Hall of the Castle of Arendel.
Authorizes the use of the castle as a venue for the coronations of the monarchs of Norway and Denmark.
Provides for the celebration of the Coronation of the Queen of Norway on July 16, 2013.
(Continuing from the previous day) Sets forth a short list of topics for discussion.
Makes reference to the "frostbite" incident of July 12, 2014.
States that the weather conditions have been so hot and dry that the ice-capped mountain has frozen over.
Prohibits the sun from being able to rise above the surface of the mountain.
Revises the description of the date of the event to include July 15, 2015.
Extends the time limit for the beginning of the party.
Applies the same requirement to the end of the night.
Repeals the deadline for the start of the evening party. Prohibits any later than seven o'clock.
.
Defines "night" as the closing of the last two hours of the preceding the opening of the next day.
Exempts the first hour of the day after sunset.
Permits the final hour of each day during the week prior to the close of the following day. Authorizes the cancellation of the third hour of such day if the weather is so severe that it would result in significant loss of human life.
Grants special consideration to the fourth hour of every day of the week.
Bars the publication of the annual calendar year unless specified requirements are met.
Title: The Frozen Heart (An Ice Worker's Song) Directs the President of the Republic of Norway to write a song entitled "The Frozen Heart," which expresses the sentiment of the nation of Norway."
Title II: The Snowstorm (Ice Storm (A Winter Storm) Describes the winter storm (and its effects) of July 13, 2014, against the North Mountain.
	Amends the Act to declare that: (1) it is not a good time to keep your distance from the Queen; and (2) there is no reason to be afraid of the Queen.
Expresses the sense of relief that comes with knowing that you are not in danger of being killed by her.
Declares that, when life gets rough, I like to hold on to my dream of relaxing in the summer sun just letting off steam.
Sets forth provisions for food, water, and shelter.
Directs the Duke to meet Anna at the top of the mountain where they will sit down and have a conversation with her about their relationship.
Authorizes the use of ice-blazing torches to light the way to the summit of the North Mountain.
Provides for the construction of an ice wall around the base of the north mountain.
Revises the name of the castle to "the House of Arendel."
Prohibits Olaf from using his or her antler as a weapon against Anna. Prohibits him from using any other weapon against her. Authorizes them to do so under certain conditions.
Instructs the two of them to take turns standing next to each other while holding hands.
Makes this place look like a war zone.
(Continues to make repeated visits to the house.)
States that if anything happens to Anna, then nothing should be done to stop it.
Defines "fixer-upper" as: (for example, the way he walks, talks, or dances, or runs).
.
Conditions such a person's health and well-being without regard to whether or not to risk injury or death.
Permits all persons who are eligible for federal assistance to apply for financial assistance through the Department of Health and Human Services (HHS).
Requires the HHS Secretary to report to the President of the United States regarding the adequacy of the Federal Emergency Management Agency (FEMA) emergency response program.
Applies guidelines for the implementation of the National Environmental Protection Program (NEPP) to ensure that NEPP does not jeopardize public health and safety.
Prescribes requirements for the protection of human lives and property.
Establishes procedures for the investigation of violations of child abuse and sexual assault laws.
Cuts to: (3) The King's Castle - J.L. Lee - Day Three - Day Four - Day Five - Day Six - Day Seven - Day
	Amends the Act of True Love to declare that: (1) Arendelle will cease doing business of any sort with Weaselown; and (2) are hereby declaring that it will no longer do such business with Weselton.




Section Scores for script_frozendisney_summary:

 - -5.9265

 - -5.5671

 - -2.0999

---
