Amends the Act of Parliament to declare that: (1) it has been three days since I last ate a fish; and (2) there is no reason to be concerned.
Authorizes appropriations for FY2011-FY2012 for the operation of the National Aquarium in Sydney, New South Wales.
Sets forth provisions for the establishment of an aquarium at the East Australian current.
Expresses the sense of relief with respect to the loss of such a fish.
	Amends the Act of Congress to declare that: (1) the Aquarium is a public institution; and (2) it is not subject to the jurisdiction of the Secretary of Health and Human Services.




Section Scores for script_findingnemo_summary:

 - -3.471

 - -2.5329

---
