In this dissertation, Szemraj examines two American and British film noirs of the late nineteenth and early twentieth centuries. The first is Act of Violence by Fred Zinnemann in 1948, followed by The Man Between by Carol Reed in 1953. Both films follow their respective protagonists through urban space with the intention of separating themselves from the "material reality" of their cities. However, both films demonstrate that the protagonists struggle to re-establish their identities after the trauma of Second World War has passed. This chapter begins with a discussion of four types of movement: 1) walking, 2) running, 3) automobile, and 4) train. Each type of movement forms a progression in its speed and distance away from the real world; they are differentiated from one another by the agent they offer. Walking, running, and automobile form the first two kinds of movement, while the train forms the third. Enley and Joe Parkson flee the home where they were imprisoned together during the war. They attempt to reconcile their wartime identities but lose track of time as they rush through the city. As he travels through Los Angeles on foot, Enley loses track of his past identity as a prisoner of war who betrayed his fellow soldiers. When he runs into a prostitute at a bar, he hears voices from the tunnel where he was imprisoned. He cries out for Joe to stop pursuing him. Later, when he returns home, he lies to Edith and tells her that it is all over. That night, Joe and Pat set up a murder for Parkson. On his way back to the hotel, Eney stops to listen to the sound of a train coming toward him. It is the same train that drove him away from his former life as a soldier in Germany. At the end of the scene, he jumps out of the car and collapses onto the ground. His death confirms the rift between what he sees and what he cannot see. Docu-Noir is a term used to refer to films that document the human condition rather than recording what the characters can't see. Film noir also engages with material reality in its protagonist's attempts to escape or redeem their past identities. Ivo Kern tries to reform his identity by returning to West Berlin, but only succeeds in killing himself in order to return to Europe. Meanwhile, Susanne Mallinson and Ivo pursue each other through the ruins of East Berlin. Through the use of staged elements, such as the opera house, streetcars, and automobiles, Reed creates a sense of simultaneity between the different parts of the city so that the audience can understand the difference between them.
	This paper discusses the relationship between material reality and identity in two films by Carol Reed and Fred Zinnemann, Act of Violence (1958) and The Man-Between (1959). Both films are set in post-war London or Los Angeles, but both focus on protagonists moving through urban space. Enley retreats to Bunker Hill in Los Angeles during the war, while Ivo and his friend Susanne escape from the city through movement. In both films, their protagonists face death, but they resolve their troubled identities by engaging with the world around them.




Section Scores for Emie_dissertation_cleansed_summary:

 - -4.5131

 - -3.1282

---
