In this short scene, the main character explains how he came to be a military super-sniper. He graduated from the top of his class in the Navy Seals and has been involved in many secret raids on al-Qaeda. He is trained in warfare and he's the top in the entire U.S. armed forces. He will wipe out your ass with precision like no one has ever seen before on earth. He tells us that he is currently communicating with his spies across the United States and their IP addresses are being traced so that you prepare for the "storm" that wipes out your pathetic little life. He says that he can kill you anywhere, anytime and he can do it with his bare hands. Not only does he have extensive training in unarmed combat but he also has access to the full arsenal of the U. S. marine corps. This means that if he had known what was about to come down upon him, maybe he would have held his tongue. But he couldn't because he was too stupid to know what an idiot he was. He promises to fury all over him and drown him in it.




Section Scores for navy seals copy pasta_summary:

 - -2.6247

---
