Julia Vogt and Gunnar Ratsch present the latest advances in machine learning for medical image analysis. They discuss how to use superpixels to reduce the complexity of an image and how to partition it into homogeneous regions using simple linear clustering. They also discuss how labels can be assigned non-negative penalty when they are placed near a pixel. They then show how convolutional networks can be used to extract features from large datasets. They demonstrate how filters can be applied to these datasets and how they can be combined with other techniques to improve the performance of neural networks.




Section Scores for OCR_ML4HLecture02image__summary:

 - -3.1068

---
