Ratsch and Rita Kuznetsova present a series of papers on machine learning for health care. The first paper is titled "Introduction to Machine Learning for Medical Data" and focuses on the use of natural language processing in medical data. It discusses how to pre-process clinical texts using Markov Chain Monte Carlo methods. The second paper is entitled "Machine Learning for Precision Medicine" and deals with patient-centric approaches to medicine. The third paper describes how to create comprehensive patient models for precision medicine based on genomic information. The fourth paper discusses how text pre-processing can be used to identify missing or mispronounced words in medical documents. The fifth paper discusses ways to reduce the number of words that need to be normalized. The sixth paper discusses terms that are too high in frequency but not too low in weight. The seventh paper discusses term frequency, which is a measure of how many times a term occurs in a document. The eighth paper discusses the concept of latent dirichlet allocation LDA. The ninth paper discusses distributed representations of words and phrases and their compositionality. The tenth paper discusses word embeddings. The eleventh paper discusses country and capital vectors. The twelfth paper discusses efficient estimation of word representations in vector space. The thirteenth paper discusses Analogical reasoning. The fourteenth paper discusses part of speech tagging. The fifteenth paper discusses simple Markov chain Monte Carlo techniques. The sixteenth paper discusses Hidden Markov Models. The seventeenth paper discusses neural networks.




Section Scores for OCR_ML4HLecture05-NLP.pptx__summary:

 - -3.222

---
