Nemo's first day at school is an exciting one for the clownfish, as he tries to learn about the ocean and its inhabitants. The group meets his teacher, Mr. Ray, who introduces them to a variety of sea creatures, including seaweed, snails, and jellyfish. When Nemo asks how far he can go into the open ocean, Ray replies that it is not safe. He then leads the group in a song about knowledge exploring. After ten minutes, however, Nemo has lost his way and is unable to return to shore. His mother, Mariane, attempts to help him, but she is interrupted by the arrival of her son's friend, Bruce. In order to find Nemo, they have to break away from the group and reunite with their friends. They are joined by Dr. Barbary, who tells them that Darla will be coming to pick up Nemo on Friday. As part of the reunion, Gill, the dentist, uses a drill to open a root canal so that Nemo can be reunited with his father. Meanwhile, the other members of the group -- Jacques, Brutus, and Gurgling -- prepare to leave for Sydney, where they plan to join the Jellyfish Club. Brain Snack: The Jellyfish club is made up of several different types of fish, such as swordfish, mackerel, and snot-nosed swordsmen. Each member takes turns singing "We did it" or "The Ring of Fire," while others sing "Aha! I remembered what it said!" after each other's performance. At this point, Nemo enters the scene and joins the gang, which consists of Bloat, Bubbles, and Crabs. He wants to join because he remembers the mask's name: "P. Sui Sherman, 42 WALLABY WAY, SYDNEY." To make things even more confusing, Nemo announces that he is going to meet P. Sherman's son, Fabio, who has been missing for five days. Feeling frustrated, Nemo decides to play a game with the rest of the crew, trying to escape through the hole in the wall. However, when they reach the hole, they discover that there is a current running along the side of the wall that will take them all the way to the harbor. This means that they must swim over the hole instead of swimming through it. Finally, they manage to get out of the hole without touching the tentacles of the jellyfish, and win the game.
	At the dentist's office, Nemo is waiting for his son to come back from the harbor. When he arrives, they discover that the fish have been caught in a whale's mouth and are unable to escape. The three of them try to communicate with the whale, but it is too late. They decide to search for their son, who has disappeared into the depths of the sea. As soon as they find Nemo, however, the fish begin to lose consciousness. Brain Snack: Brain Snack is a type of short form entertainment that consists of a series of short stories strung together to create a larger story. In this case, the story centers around a young boy named Nemo.




Section Scores for script_findingnemo_summary:

 - -4.9226

 - -3.197

---
