This dissertation is a result of Emilie's involvement in the Film and Screen studies program at Cambridge University. She has been working with Dr. Lisa Mullen on her dissertation, "Urgular Space, materiality, and movement in post-war American and British film noir" for over a year. The focus of this dissertation is to investigate what happens to the protagonist who moves through the cities after World War I. In Act Of Violence, Frank Enley set out across Los Angeles when his fellow veteran Joe Parkson was captured in a German POW camp during the war. Enley tells an officer about his plan to escape from the platoon by going through a tunnel Dug with other members of their group. When they tried to escape, Enley allowed Joe to have a hit placed on him in order to protect his own life but ended up killing both himself and one of the hitmen. Meanwhile, Carol Reed wrote The Man Between between 1953 and 1956. Both films offer a way for the protagonists to reconcile their identities as they travel through the city.
	The narrator tells us that Reed's film captures the "blurrying of borders" in Berlin. He says that he is a traveling individual who cannot stay still on the street, but he also creates signs to indicate that Ivo or Susanne will not be coming. When they cross the city, the police check their identities and tickets before they can get into the train station. But when they reach the railway station, they are checked again by the police. They go back to the apartment of an East Berlin resident, where they confront their love for each other. The scene takes place in the basement of a room filled with machines, wires, lightbulbs, and assorted objects. It shows how Ivo expresses his emotions to her. She turns around and grabs a heavy Anvil from a table. From the table she picks it up and defends herself against Ivo.




Section Scores for Emie_dissertation_cleansed_summary:

 - -3.3992

 - -3.4754

---
