Ezurich, a professor in the department of Computer Science at the University of Vienna, has developed a machine learning program to help doctors and other health care workers learn how to recognize words and phrases in medical texts. He uses a technique called "tokenization" to remove words from a text so that it can be displayed as a bag of words. In this process, the word "cat" is replaced by "run" and "running" by "car." The term "car" refers to a specific type of animal, which is often associated with diseases such as leukemia or tuberculosis. To reduce the number of words that have to be translated into vector space, Ezrich used a method called "bag of words" to represent each word in a single-hot vector. This means that no one could hurt his brain when he was trying to figure out the meaning of a particular word. It also means that there are many similar words in the same sentence, which makes it easier to predict what the next word will be.




Section Scores for OCR_ML4HLecture05-NLP.pptx__summary:

 - -3.7845

---
