Ezurich introduces a new approach to medical image analysis that uses machine learning to learn how images are organized and segmented. The first step in the process is to segment an image into regions with similar attributes. This can be done by using superpixels, a technique that reduces the number of pixels in an image from hundreds of thousand to few hundred. It also allows the image to be divided into smaller parts so that it can be used as a model for longer range interactions between adjacent pixels. For example, Pancreas segments using Slic and Interactive Region Merging. By using convolutional networks, Ezrich has been able to predict the location of many different types of cells in a single image.




Section Scores for OCR_ML4HLecture02image__summary:

 - -3.0463

---
