The action shifts to the Kingdom of Arendelle, a castle in the middle of a snowstorm. A group of men drag giant pieces of ice through channels of frozen water. Young Elsa asks her sister Anna to build an iceman, but she is too excited to do so. In the evening, the girls sneak into a ballroom and play on the ice that surrounds them. When they are done playing, it begins to snow, and the girls begin to make snowballs with their palms. At this point, young Olaf comes out of the hall and grabs his hand. He then throws a thick layer of icy ice onto the floor, making a huge ice skating rink. Later, the Queen and King ride their horses away from the castle, leaving the girls behind. On the next night, Sven and Young Kristoff travel by themselves through the forest. They encounter a rock near the edge of the valley, where the King holds Anna unconscious. It turns out that there is a man named Bulda, who has been trying to listen to the conversation between the King and the Queen. This man tells the King that he will remove all memories of magic for the best: "The Northern Lights" shows a figure of an adult creating snowflakes. Then, the spikes on the snowfall cause people to panic. The King decides to lock the gates of the castle and reduce the staff so that no one can see the power of the queen's powers. Meanwhile, Anna sits at her window looking out the window. Her icy hands freezing the windowsill makes her want to go back to her old room. She does not want to hurt the King or the Queen; she wants to be left alone. One day, the King slips some leather gloves on Anne's hands as a way to protect her from being attacked. As the scene progresses, Anna becomes more and more paranoid about what will happen to her when she learns how to control the stormy weather.
	The narrator tells us that it's "true love" in this scene. A wolf throws a blanket at the wolves, and then another wolf knocks him away. Sven is about to jump into the gorge when he sees an axe flying out of his nose. When he realizes what's happening, he pulls himself back on the dragged sled again. Anna asks for help from Sven, but she doesn't understand why he wants to help anyone else anymore. He says he can live with it. As they walk through the frozen willow trees, a snowman named Olaf wanders around behind them. Ooh--it's not clear where he came from, but he seems to have come from nowhere. It turns out that Elsa has been trying to figure out how to bring summer back to the kingdom. She puts a carrot in his sack as he runs toward her. OlaF grabs it and begins to play a hot potato game with Anna. They all go off together to bring Summer back.
	The next day, a violent storm overtakes Arendelle's castle. Sven and Kristoff try to walk ahead, but they are interrupted by a fierce winter storm. A carrot is found in the doorway of the castle; Olaf grabs it and throws it into the fire. When Anna wakes up from her nap, she sees that ice has taken over the castle's ceiling. She asks where Hans is, but he tells her that he was wrong about her kiss. He then rushes off to find some other way to save her. But before he can do so, the window opens and the wind blows in. They run back down the mountains. In the meantime, there is a huge snowstorm that sweeps the windows open. Anna and Olaf have to slide down an iced wall to get to the bottom of the building. It is too long for them to reach the bottom, but when they do, they make it. On their way out, they encounter a ship that has capsized over them. As they cross the ice, Sven spots a floating chunk of ice and calls out for him to go on as fast as possible. At first, no one knows which direction to turn, but then a dark shadow approaches, telling Elsa to take care of her sister. She says that she tried to help her sister, but she was too late--her skin was frozen, her hair turned white, and she died because of her actions. With that, the storm stops. The townspeople rush to the edge of the walls to look out at what has happened. Anna is still unable to move, but now she can see through the icy blue sky. She hears the sounds of a knife being drawn from his cabbard, and realizes that it is Hans who is trying to kill her. Her sister is dead because of "you". All of the townspeople join together to celebrate the end of the storm with a final wave of fresh snow. This last wave leaves only a small amount of warm air in the sky. Anna embraces her sister cheerfully. Later, the Duchess sends a message to the Queen saying that she will never be able to do business with Weaseseltown again. That night, Anna runs across the crowd pulling a Blindfolded Sled behind her. To her delight, she pulls it onto a pole and spins it around like a vanna White style sled




Section Scores for script_frozendisney_summary:

 - -5.0681

 - -4.2441

 - -4.9043

---
