In this short scene, the audience is introduced to a fish named Nemo who has just arrived at the ocean. He tells his father that he and other clownfish were looking for an ocean view when they came across the place. When Marlin asks him why he didn't want to go to school, he replies that it was not so easy: "A lot of other Clownfish had their eye on this place". The group then decides to name all of the children in the neighborhood as Marlon Jr. and Coral Jr. They also decide to name one of them, but before they can do so, they see a white boat coming down the beach. As they are trying to figure out how to get out of the boat, Dory comes up with a plan: she will send her niece, Darla, to pick her up from the pet store next week. She wants to be able to find her son, but Dory won't let her into the boat because she doesn't know what to do. Instead, she takes a small pebble inside the boat and smashes it into a fan to prevent it from turning around.
	When Nemo swims out into the open water, a group of divers appears and try to stop them. The boat is too fast for them to stop, so they jump into the ocean and bump into some sea turtles. They can't find their son until he has found his son. These two fish have been searching the ocean for several days and are on the east Australian Current, which means they may be on their way to Sydney right now. Nigel tells him that these two fish were taken off the Reef by three giant sharks and then dived thousands of feet in an attempt to get back to their father. He also tells Nigel that he was willing to take the boy back to his father because he thought it would be better to put him in danger than to let him go. But Nigel doesn't want to mention Dory's name; instead, he tells her that his dad had been fighting the ocean looking for her. She asks where he is, and Nigel says that his father took on many different kinds of fish, including sharks, jellyfish, and snakes. Now he'll be heading straight to Sydney. The gang decides to clean up the fish tank as soon as Darla gets home from school.




Section Scores for script_findingnemo_summary:

 - -4.0313

 - -3.9393

---
