Szemraj has completed his Master of Philosophy degree in film and screen studies at the University of Chicago. He is grateful for the support of his professors and his family during this academic year. In addition, he thanks John David Rhodes and Laura McMahon for their contributions to his development as scholar and writer. His dissertation is a synthesis of two experimental films noir, Act of Violence, and M. Man Between. The first works are both about moving people through time. The second is about making sense of what it is like to move through time without being able to make sense of it. Both act of violence and the man between have significant effects on the audience. They illustrate the transnationality of motion in terms of the physical world. Motion is central to the human experience. It is also central to understanding the concept of identity. For example, an individual moves through time when he or she is trapped in a confined space. Moving people move from one place to another wherever they find themselves.
	In Act ofViolence, Enley walks through Bunker Hill in a way that evokes memories of the war and his wartime experiences. He encounters a gangster named Joe who tries to hire him to kill Parkson. Enley is so distraught at seeing Joe that he runs away from the gangster. When he gets back to his apartment, he collapses against a fence. The train forces Enley to step into the tunnel again. This sequence demonstrates how much Enley's sense of identity has been decimated by the city's "broken materiality." It also shows how important it is for people to be able to distance themselves from their past when they are confronted with the present. As the action moves forward, the tension between physical reality and the narrative intensifies.
	The Man Between and Act of Violence, both set in Los Angeles, focus on Ivo's pursuit of Susanne. The first scene is a jarring contrast between the realism and British noir that Kracauer uses to tell the story of two people who are forced to live in different places because of war-time trauma. Act 2 introduces the concept of "material reality" as a key element in the storytelling; Act 3 introduces it directly; Act 4 introduces this element; Act 5 introduces it indirectly; and Act 6 introduces the idea of "physical reality." Act 7 introduces the concepts of "realist realism" and "British noir." Act 8 introduces the notion of "the physical world," i.e. the city of Los Angeles; Act 9 introduces "the art of moving through space" ; Act 10 introduces "a tragic dualism" whereby characters move through time and distance from the physical world; Act 11 introduces "elaborate material reality"; Act 12 introduces "illiteracy," which is an attempt to recapture the feeling of alienation felt by the protagonist during wartime. Act 16 introduces "ethnographic realism", while Act 17 introduces "artistic realism".




Section Scores for Emie_dissertation_cleansed_summary:

 - -3.4372

 - -2.7565

 - -3.672

---
