Gillis' office is in a dilapidated apartment on Sunset Boulevard. Two men, No. 1 and No. 2, have stolen the car and are about to haul it away when they hear the distinct sound of police sirens. They tell Gillis that he's three payments behind because he has a court order for his car to be returned by noon. The men explain that they need him to get the car keys so they won't lose it. He says he lent it to an old friend of his who took it to Palm Springs as a way to get out of his health. They give him the keys and then leave. At the office, Gillis' VOICE is talking to a man named Sheldrake whose real name is James K. Dickerson. He wants to know if there's anything else he can do besides write some more plays. When she tells him yes, he agrees to help her with the writing. As he leaves, he sees Norma Desmond waiting for him. She looks at him through her eyeless glasses and asks him what he's been up to. He responds that he doesn't have enough money to write any more plays or movies. She makes him go back to his job as a copy clerk at the Dayton Evening Post. He goes back to work.
	Gillis' VOICE Norma asks Gillis to read the scene before she kills him. He agrees, but when he gets back to his chair, he finds that Norma is sitting in her room with a half-empty champagne glass on her arm and a half empty champagne bottle around her neck. The dialogue moves from one scene to another and shows how Norma can say a lot about Norma's face with those "pale eyes of hers". When they finish the scene, Norma tells Gillis not to talk about it anymore. She wants him to fix up her script so she can get some money out of it. They decide to do it together. In the meantime, Gillis has found a job at a men's shop called the 'Best'. There are no locks there, only a few tiny holes in the door.
	Gillis and Norma are having a celebratory evening together at Artie Green's apartment. They discuss the fact that they don't want anyone else to take advantage of them, especially since they're not allowed to buy anything from anyone other than themselves. As they talk about how much money they have, Norma tells Gillis that she doesn't want him to love her anymore. He tries to defend himself, but she slaps him across the face. The scene ends with a slap on the cheek. Gillis is paralyzed by the slap. Afterward, he goes back to his room and changes clothes. At the end of the night, he returns to his apartment in order to finish up some of his fiction for the upcoming New Year's Eve party. In the meantime, he runs into an old friend named Betty, whom he has been hanging out with all this time. She wants to know why he hasn't been acting like a more interesting person lately. He promises to help her out.
	The next day, Norma calls on the phone to apologize for not calling her earlier. When she arrives at the studio, de Mille tells her that he is shooting a scene with Hedy Lamarr and asks if she would like to come along. She refuses, explaining that she doesn't want to work in the morning or late at night because she wants to concentrate on her writing. The first assistant who tries to talk to her sees her crying, but she manages to get him to let her know that she has been crying. As they part, De Mille gives her an apple to put on her dresser. Afterward, Gillis goes back to his office to write another script. While he is doing so, one of his assistants suggests to him that he go up to Norma's room and help her prepare for the upcoming production of "Norma Desmond's Salome," which will star Norma in a major role.
	Gillis sends Betty a telegram from Artie asking her to come on his trip to Arizona. He says it will save them a honeymoon and that he would be sorry if she had to go through with the whole affair. When she refuses to talk about it, Gillis rushes out after her. In the meantime, Norma receives a phone call from Joe telling her that Artie has asked her to visit his home in Glendora, Ariz., where he plans to get married. As soon as she hears the phone call, she is overcome with grief and collapses into the pool. She rushes to Gillis' room and shoots him twice. The shot pierces Norma's mental image and shocks her so much that she passes out. At the end of the scene, DeMille tells her how happy he is to have been back in the studio making another picture again.




Section Scores for script_sunsetblvd._summary:

 - -3.6145

 - -3.1221

 - -3.0065

 - -2.9371

 - -2.6125

---
