Bruno Haines, an expensive tennis player, is introduced on the train platform by Cyrano Anthony. The two young men are introduced as Anthony and Bertha, a young man in his mid-20s and Guyanese. Anthony is a troubled young man with a troubled past. Bertha asks him if he is going to Southampton for the doubles match against Anne Burton. He says that he will be back tomorrow. Bruno takes out a lighter from his jacket pocket and gives it to Anthony. They talk about their courtship and then go into the dining car where they will have lunch together. As they are leaving the restaurant, a baggage truck passes by. It turns out that this is the same baggage truck that brought them to the hotel. When they arrive at the station, they find that there is no place for them to eat so they park their suitcases in a designated spot. While they are eating, Guy starts to berate himself for being jealous of Anne's behavior. He tells her that he would like to "break her foul,poisonous useless little neck." This scene ends with a conversation between Eunice and her father.
	Bruno and his friend, Guy, are talking on the train. Mr. Anthony's voice is heard saying that Mrs. Anthony should be sent to a hospital for treatment before it becomes too late. As they talk, we see that there is a local bus coming towards them. The bus stops at a small frame house. It is clear that this is where Miriam and Bruno have been hanging out. They are getting ready to board the bus when one of their friends points a gun at them. This is also the same shot they saw when they first met. We also see a group of young men arguing over who gets to ride the bus. When the bus pulls up outside the park, some people are calling for it not to go. A girl runs onto the bus followed by her two friends. She comes close to Bruno. He sees her and tries to catch her eye but she turns away from him. At this point in the scene, a police car drives up and goes into the apartment. In the meantime, Senator Burton asks Guy if he knows how much he loves Miriam. Guy says he doesn't--and then the police officer slams the door on him.
	BARBARA refuses to let anyone tell her that she was involved in the murder of Miriam. The Senator's expression tells her that he'd do anything to keep her from getting into trouble. She dismisses it, and they go to bed. At the police station, Guy meets Haines, his drunken companion from the train the night before. He explains that he has been able to identify a man who was with him on the train to meet with him at the park that day. When the Burtons arrive at the office, they find out that there is a detective outside waiting for them. They try to talk to him, but he won't show up because he's too busy talking to someone else. Later, Bertha notices that one of the officers--Leslie Hennessy--has just called off his job as an umpire. This makes Bertha wonder about how long it'll take to get things straightened out.
	At the Burton house, people are arriving for a long day of shooting. The narrator notes that Hennessy seems to be growing on Anne more and more each day. At the front door, there is a new arrival: Mr. Bruno. After he has sentenced Mr. Cunningham to death, everyone wants to put him out of his misery. He tries to talk to one of the ladies about how he can get them to eat dinner after he sentences them to death. One of the women in the picture says she has a brilliant idea--she can take an injured man out of the house, knock him over with a hammer, then start the whole thing over again. When Guy comes back, he smashes Mrs. Cunningham in the jaw and knocks him back onto the ground. This scene ends up being pretty funny. It also gives us a brief glimpse of what's going to happen at the Burton house that night. Everyone is gathered around the fire, trying to figure out what happened. They all go into the house together. While they are doing this, Guy accidentally shoots himself in the leg. That same night, Haines shows up at the apartment looking terribly sick.
	Bruno and Anne are discussing the possibility of a trip to Australia if Anne makes it there in three sets. They decide that they should let Haines pick up his lighter, which he dropped at the Metcalfs' house. When Anne leaves to change, Guy comes out from behind a chair. He tells Anne that he has an urgent appointment and asks her to come back with him. She does so, and as she is leaving, Bruno appears and says that he will be late for the match. As soon as the game starts, Guy gets into a cab and goes to the stands. The umpire announces that Guy is going to serve. At the end of the first set, Guy kills Reynolds. In the second set, though, Ragueneau smashes a shot into the net. After the umpire calls the final set, the crowd cheers wildly. It's a close-up of the two men getting into a fistfight.
	Bruno and Haines make their way through the crowd to the merry- go-round, where they fight over who gets to ride on which horse. They get caught between two horses and crash onto pieces of debris in front of a woman and her three-year old daughter. A policeman tries to intervene, but Guy stops him. The Chief of Police arrives and tells them to clear the entire thing out the next day. He also gives them some things to take to Barbara and her family.




Section Scores for script_strangersonatrain_summary:

 - -3.3291

 - -3.3282

 - -2.89

 - -3.2999

 - -3.4768

 - -2.4651

---
