In this short scene, the ice men work on a frozen lake. They sing a song about love and fear as they drag ice blocks across the water. The ice floe knocks them down, but they fight it back. An older Sami boy named Sven catches a glimpse of Anna's hair, which turns white. A young girl named Papa runs up to her and kisses her on the forehead. As the ice clears, the girls run around in a giant ice sled. In the dark, they try to get a small block of ice from the water, but it is too late. When they finally manage to pull it together, they are both carried away by the warmth of their own breath. Outside, an old troll who has been watching the girls' activities tells them that they will soon be leaving Arendelle for good. He explains that they must lock the castle gates and keep Anna out of contact with people until she learns how to control her powers.
	During a dance, Anna accidentally bumps into Hans. He apologizes for being late and encourages her to continue the dance. As they part, J. Lee tells Anna that she has twelve older brothers who pretend to be invisible for two years. Anna is so moved by this realization that she forgets about her white streak and walks away. The scene ends with a romantic dance in which both Anna and Hans are embarrassed by each other's company. During the remainder of the dance, it is revealed that Anna has 12 younger brothers as well as several sisters. After the couples exit, Bjorn and Jo-Jo decide to move to Arendelle. They invite all their brothers to come stay with them. In addition, they can invite everyone of their family members to stay at their house. Everyone agrees to the plan. At the beginning of the song, however, there is a snowstorm and ice crashes against the castle walls. It is during this time that Anna tries to throw a snowman from her sled. She falls and lands on the ice. Bjorn helps her back onto the sleigh, but when he sees how upset she is, he throws her out of the sled. When Bjorn asks what happened, Nelly says that his fiancee tried to kiss his nose. This leads Bjorn to believe that women do kiss their nose too.
	During a walk in the snow, Sven accidentally drops his sled on top of Kristoff. Anna helps him to his feet and tells him that she will replace his sled if he doesn't want to anymore. He groans and says that he can live with it. During their conversation, J. Lee explains that sometimes he really doesn't like her. They decide to call each other "Olaf." On this particular day, Olaf tries to kiss Anna's nose but misses. As they are talking about how much fun it is to be outside, an ice spike appears between his eyes. It goes straight up through his nose. When he realizes that it is winter, he falls asleep. The next day, Bjorn, Joanna, Sven and Olaf arrive at Arendelle for the first time in two years. In the midst of all this activity, there is a huge blizzard. Everyone runs into the castle except Olaf, who manages to escape by jumping off a sheer cliff.
	Olaf and Kristoff run into each other in the snow, with Olaf grabbing his braid as he tries to talk to him. When they get closer, Olaf realizes that his hair is turning white because of the way he struck Anna when she was a child. He realizes that it is because of her hitting him. As they walk through the park, Bjorn and Olaf look at each other. Bjorn asks about his love experts, who will be able to help him fix his broken relationship with Anna. They agree to go to the love experts' office so they can figure out a way to fix their broken relationship without Bjorn having to deal with him anymore. The scene ends with Bjorn asking Bjorn why he didn't just take Anna to his family's home instead of going back to Arendel for her own. Bjorns answer Bjorn's question: "Why are you holding back such a man?" Bjorn replies: "Because we've learned to roll with it." Bjorn goes on to say that if anything happens to Queen Elsa, he'll be sentenced to death. Everyone leaves except Bjorn, who has been banished from Arendelle by Bjorn.
	As the storm continues, Anna and Olaf run through the hallways in an attempt to escape. When they reach a ruined building, they are attacked by a huge snowball. The walls crack under their pressure, forcing them all the way down. They collapse as the ceiling of the building collapses. In the aftermath of the storm, Kristoff saves Anna's life with his sword. On the other side of the wall is Sven, who tries to save Anna from the blow. But when he sees Anna, he realizes that she has killed her sister because of him. As the storm winds down, it becomes clear that the only person left alive is Anna. During this brief scene, J. Lee and Kai are seen on the dock trying to return Hans to his rightful home. Kai tells them that Arendelle will no longer allow any dealings with "weaseltown" until Weselton is built.




Section Scores for script_frozendisney_summary:

 - -3.0455

 - -3.9141

 - -3.3042

 - -3.5416

 - -2.9381

---
