FINDING Nemo: The First Day of School is a work in progress transcript of the Disney animated movie, Finding Nemo. Although some lines may have been missing or misheard, the dialogue is 100% accurate. Marlin and Coral are excited about their upcoming family, but they still have many more questions to answer. They decide to name each of their children "Marlin Jr." and "Coral Jr." because they believe that the ocean will make them want to be parents someday. As they prepare to go out into the ocean, they run into Dory, a clownfish whom they call "Nemo" because he is afraid of the ocean. When Dory tries to follow him, however, he accidentally runs into a jellyfish. Brain Snack: This is one of the funniest scenes in the entire movie.
	Dory and his friend, the sea monkey, try to figure out how to communicate with each other. Brain Snack: The Sea Monkey has invented a new song, "Nemo. He's Nemo," which means that he can communicate with anyone in the water. But when Dory tries to read the song aloud, the mask disappears. Instead, the two of them invent a game in which they pretend to swim through a jellyfish while simultaneously pretending to jump through a hole in the side of the jellyfish. They make it all the way across the ocean to Sydney.
	Nemo's dad, the Sharkbait, shows up on the scene. He tells the gang that Nemo just took a giant rock and then two gigantic sharks attacked him. Brain Snack: When you're a kid, it's hard not to freak out when you see big fish floating in the water. The whole crew freaks out because they don't have time to clean up before Darla arrives. They try to figure out how to get out of the water, but Dory is too busy trying to talk to Nemo. Finally, they figure out what to do--they need to find the boat with which they left the Leviathan. And guess what? It's actually a pelican instead of a turtle. No biggie.
	Dory and his friends run off to have a little fun. Brain Snack: In order to keep track of the progress of the Nemo movie, Dory has to clean up after himself and then put all the fish in bags and--wait for it--place them in bags. This totally ruins the whole thing. The kid is super bummed out about having to do all this dirty work on his own, but he can't stop thinking about how much fun it'll be once he's done with the show. BrainSnack: Even if you're not a fan of Disney movies and/or animation, you probably haven't read this far into the book. If you're reading this at school, you might want to skip ahead a few chapters or something. But that doesn't guarantee anything. You also don't get to watch the kids' last-ditch attempt to save Nemo's life by pretending that they've just gotten caught in a giant fish infestation. That's one way to avoid being labeled a "murderer," which is why we won't see any of the characters in this chapter until next week.




Section Scores for script_findingnemo_summary:

 - -2.6919

 - -2.8059

 - -2.9066

 - -3.5855

---
