The Man Between and Act of Violence are two American and British film noirs set in post-war America. In considering these films, I show how their protagonists move through urban space in their attempts to reconcile their identities with the material realities of their cities. I suggest that both films use the camera to record the physical world as it occurs without distortion, and that this recording proves just as important to illustrating their characters' struggle with identity as the revealing or formative work of the artists and directors.
	The Man Between and Act of Violence are both films set in post-war Europe. In each film, the camera follows the protagonists' movements as they move through urban space. This dualism evokes the alienation experienced by the British citizen during the Cold War. Both films offer a critique of escapism that treats the symptoms only for material registered trauma.




Section Scores for Emie_dissertation_cleansed_summary:

 - -2.7213

 - -2.5164

---
