In this work, we combine two approaches for image generation: a prior that generates images from text captions, and a decoder that produces images from CLIP image encodings. We show that the prior is computationally more efficient than the autoregressive model used in previous works to generate images. We also compare our approach with other models such as Dall-E and GLIDE; finding that our sample quality is comparable to theirs.




Section Scores for OCR_PAPER_dall-e-2-annotated__summary:

 - -2.6468

---
