Real-time quadrupedal puppeteering is a challenging task due to the fact that there are many different walking patterns of an animal, and it is often difficult to model them. In order to solve this problem, we need to create a neural network that can learn how to predict quadruped movement from human motion data. This system uses two trajectory based controllers to train its neural network. The first controller takes real time motion captured by a human actor as input, while the second one takes the poses of both actors and outputs the corresponding pose.




Section Scores for OCR_PAPER_Quadruped_Puppeteering_summary:

 - -3.1789

---
