Marlin's first day at school, he and his friends go to the drop-off. When they get there, they find Nemo's father, P. Sherman. He has been searching the ocean for his son, who was taken away by divers. The kids decide to play a game of hide-and-seek with Dory and Marlin. They are about to swim through a trench when they see a floating speck in the water. Marlin is afraid that it will sting him, so he decides to ask for directions from one of his friends. It turns out that Mr. Turtle has been fighting sharks and jellyfish all over the world
	DORY and MARLIN are stuck in a whale's mouth. They have to swim away, but they can't because it's full of orca. The water is going down, so they need to go back to the front of the throat for a root beer drink. There's also a false alarm from the AquaScum that says the tank is getting out of control. Darla runs off to find Nemo's father, who's alive. He'll be able to tell them where Dory's son is.




Section Scores for script_findingnemo_summary:

 - -3.3618

 - -3.415

---
