The scene opens at Union Station in Washington. A taxi pulls up, and the driver hands out a bunch of luggage, including tennis rackets to a red cap. The passenger is dressed in black and white sports shoes. Guy Haines, a well-known tennis player, is wearing his sport shoes. Bruno Anthony, who is twenty-five, introduces himself as" Bruno Anthony." He tells Guy that he admires people who do important things. Guy asks Bruno if he would like to marry Anne Burton when her divorce is finalized. Bruno replies that it should have been legalized overnight. They meet for lunch on the train and discuss their plans
	The scene opens at the Burtons' house in Washington, D. C. They are discussing the murder of their daughter, Miriam, who was strangled to death by a man named Bruno. Anne tells Guy that Bruno is a friend of her father, Mr. Darville, and that she has been following him since they met on the train trip to Metcalf. She asks Guy why he didn't call the police when he found out about Miriam's death, but Guy says that he had an urgent appointment with the Moon. He decides to go to his father's house later that night so that he can talk to him about
	The narrator introduces us to a tennis match between Guy Haines and Mr. Reynolds, which is being played at the Forest Hills club. Anne and Barbara are in their box, but they are tense as they watch the game. They hear the score, and it's six-five for Haines. He wins the first set, then goes on to win the rest of the match. At the end of the second set, he has won the whole match.




Section Scores for script_strangersonatrain_summary:

 - -3.062

 - -3.1653

 - -3.0022

---
