Frozen opens with a scene in which the men drag giant blocks of ice through channels of frozen water. They try to cut through the heart, cold and clear, striking for love and strike for fear. A young girl, Anna, tries to play with her sister, Elsa, but she is defeated. The girls go into the ballroom where they build a snowman by themselves. In the middle of the building, Grand Pabbie appears and tells them that they must learn how to control their magic. He instructs the King to shut down the castle gates until he can do so. The King orders the Queen to take Anna to him as well.
	Hans and Anna arrive at Arendelle Castle, where they are met by the Duke's guards. Hans tells them that Princess Anna has left him in charge of the castle, and he will protect it from treason. The Duke asks Hans to volunteer two men to go with him to find her, but Hans replies that he will do what he is asked to do. In the middle of a snowstorm, Anna and Kristoff try to climb into Elsa's ice palace, but Olaf tries to stop them. When they reach the top of the stairs, they run into Elsa, who greets them with a warm hug. She apologizes for




Section Scores for script_frozendisney_summary:

 - -3.2067

 - -3.1964

---
