This chapter opens with a shot of Sunset Boulevard in Los Angeles. It is an early morning, and the camera cuts to a pool where a young man's body has been found floating. The narrator tells us that the body was taken from one of the great houses in the neighborhood. Joe Gillis enters the house and finds two men waiting for him. They ask him to give them his car keys so they can take it away. He says he lent the car to a friend who took it to Palm Springs but had to get away because he was three months behind on his payments. When Betty Schaefer comes into the house, she takes out
	This chapter opens with a conversation between Gillis and Betty Schaeter. The two of them discuss the novel they have been working on together, which is called " Mad About the Boy"




Section Scores for script_sunsetblvd._summary:

 - -3.0485

 - -2.4238

---
