Rainsford is on his way to the Amazon, where he will hunt jaguars. He meets General Zaroff and learns that he has bought a large island off the coast of Rio de Janeiro called "Ship Trap Island". The general tells him that it is named after Captain Nielsen, an old Swede who would go to the Devil himself and ask for a light in order to find out if there was anything poisonous about the air around him. When they reach the island, one of the ship's gunners kills a large animal with a rifle shot. A few minutes later, while trying to swim back to shore, Rain




Section Scores for The Most Dangerous Game--Richard Connell_summary:

 - -3.2428

---
