In this dissertation, Szemraj examines two American and British film noirs of the late nineteenth and early twentieth centuries. Act of Violence by Fred Zinnemann in 1948 and The Man between by Carol Reed in 1953 are both set in post-war America. Both films follow their protagonists through urban space with the intention of "disengaging themselves from materiality" to escape the traumatic effects of the war. However, they cannot reconcile their identities until they confront the consequences of reality. This chapter begins with a discussion of four types of movement: 1) walking, 2) running, 3) automobile, and 4) train. It is then argued that these four forms of movement represent different kinds of urban space. Enley runs away from his wife's home when he learns that Joe Parkson has come to visit them. He flees the house in his car as soon as he receives a call from Edith telling him that Joe is on his way to the hotel. When he arrives at the hotel, he meets Parkson, who moves through the crowded lobby until Enley punches him out of the room. As shown in the following sequence, Enley travels through Los Angeles in search of a place to hide from Joe. At the end of the day, he returns home to tell Edith that Joe will be leaving town that evening. But before he leaves, he lies to her again and tells her that it is all over. Then he goes into the train station where he finds Parkson waiting for him. They run across the street together, but only Parkson is killed by the hitman. Only Ivo is saved by the bullet fired by the driver of the car. His death is melodramatic and resolves the double identity problem identified by Palmer; however, he does not die while he is alive. The climactic scene of abandoning the film shows how Enley tries to reconcile his wartime past with his present suburban life. After being dropped off at the railway station, he walks behind the train tracks and reaches the other side of the pavement near the railroad tracks. Once again, he realizes that he is no longer a prisoner of war or an enemy of the German government. He exits the house and takes a cab to meet Parkson. On the train track, he hears the noise of the approaching train and collapses onto the ground. The next day, after lying to his wife about what he had told her, he gets back into the cab and heads toward the train platform. Before he departs, he asks the cab driver to drop him off so that he can pick up Parkson later that night. That night, he wakes up on his couch and discovers that Joe and the gang have set up another hit on Joe. He lies to Edith and pretends to lie to her that everything is over. A few hours later, he sneaks out of his house and enters the subway. Walking along the tracks, he sees the tunnel where he tried to commit suicide three years earlier. Now, having left behind both his former identities, he is unsure whether he is the man he once was or if he is someone else. Finally, he slips into the streetcar and boards the train bound for downtown Los Angeles. There, he steps in the path of the train which carries him towards the city center. The narrator suggests that the motionlessness of the trains creates a "shock effect" on the protagonist because it makes him feel like he is alone in the world without any connection to his past experiences. The narrative ends with Enley standing beside the train and collapsing upon the ground gasping for breath. To sum up, the narrator argues that the final act of the film is a kind of "remedy death" in which the protagonist kills himself rather than renouncing his previous identities and returning to his real identity.
	Ivo and Enley move through the streets of Los Angeles in order to escape from their physical surroundings. The narrator argues that these films are tragic dualisms because they "represent and paralleled each other as material texts". In order for the protagonist to escape the trauma of a post-war identity crisis, he must distance himself from the world around him. He finds solitude and isolation, but his subsequent alienation becomes more troubling than before. His bodily movements connect urban places, while his autobiographies demarcate spatial transitions. Enley moves between suburbs and the city, whereas Act of Violence distances him from certain parts of the city. However, both films suggest that British citizens can escape the physical consequences of the Cold War by fleeing to the Eastern Sector. They also offer a critique of escapism only treating the symptoms for physically registered trauma. These films center on different kinds of disenchantment and alienation than those experienced by the noir detective in films of the '40s. Reed and Zinneman register how the traumatic experiences of the second world war manifest in their respective protagonists. Both films offer an uneasy redeemation of physical reality; if one wants to live within it, one must embrace its pain.




Section Scores for Emie_dissertation_cleansed_summary:

 - -5.5595

 - -3.5386

---
