In this short scene, the main character explains how he came to be a military super-sniper. He graduated from the top of his class in the Navy Seals and has been involved in many secret raids on al-Qaeda. He is trained in warfare and he's the top in the entire U.S. armed forces. He will wipe out your fucking ass with precision like no one has ever seen before on earth. He plans to contact his spies across the United States and track down your IP address so you can prepare for the "storm" that wipes out your pathetic little life. He says he can kill you anywhere, anytime and he can do it with his bare hands. Not only does he have extensive unarmed combat training, but he also has access to the full arsenal of the U. S. marine corps. If only he had known what was about to come down upon him, maybe he would have held his tongue. But he couldn't because he didn't want to pay the price.




Section Scores for navy seals copy pasta_summary:

 - -2.4308

---
