Ratsch and Rita Kuznetsova present a series of papers on machine learning for health care. The first paper is titled "Introduction to Machine Learning for Medical Data" and focuses on the use of natural language processing in medical data. It discusses how to pre-process text using Markov Chain Monte Carlo techniques. The second paper is entitled "Basic Text Processing" and deals with problems associated with medical texts that are difficult to understand or interpret. For example, some sections might be very long and detailed while other sections might not be so detailed at all. Some sections might even be empty or contain only a few lines of text. Finally, the third paper discusses "Classification of the Clinical Notes Binary: Mortality Multiclass: Phenotyping Sentiment Analysis of the clinical Reports is Diagnosis confirmed, Suspected or excluded Topic Modelling diseases, Treatment etc Medical named Entity Recognition Diseases, Drugs etc Text generation Medical report generation". This paper also discusses various NLP tasks that need to be performed before they can be applied to medical datasets. These tasks include tokenization, normalization, stop-words removal, punctuation removal, punctuation removal, and Lemmatization. They also discuss how to map terms into vector space as well as how to scale down term weights based on document frequency. One approach to this problem is to represent the documents as a multiset of its words disregarding grammar and word order. However, keeping multiplicity "no, my brain didn't hurt" would have preferred the same thing to hurt me if it had done so. To do this, we assign every word from vocabulary to one hot vector. Vw = 0, 1,0,0,1,0,0,0,0,0) e RIIW = 0 The document itself is represented as D =  w_1, w2.,J wn,then we could assign vectors for the documentd: Vwwed vocab size wO1oo,000). Easy to use Bag of Word Representation for Vanilla ML Models (like TensorFlow) as inputs.




Section Scores for OCR_ML4HLecture05-NLP.pptx__summary:

 - -3.6356

---
