Julia Vogt and Valentina Boeva present the basics of machine learning for medical image analysis. They discuss how to use superpixels to reduce the complexity of an image by partitioning it into N regions where the pixels share some level property such as color. Simple linear clustering is used to partition images in homogeneous regions. The technique is called Markov random fields because each pixel is associated with a feature vector. Each pixel is assigned a non-negative penalty based on its location in the image. For example, if a label is assigned to a pixel in the Euclidean distance, that pixel will have a negative penalty due to its proximity to another pixel. Brain snack: Labelling is one of the most commonly used applications of neural networks. It involves extracting features from large sets of images and combining them into a single model. Brain Snack: Neural networks are a type of artificial intelligence that uses memory to reconstruct information from previously unseen parts of an object. Convolutional networks are similar to deep learning in that they combine multiple independent pieces of information into one big picture. There are three main types of convolutional networks: convolutional layers, convolutional filters, and convolutional subsampling. Deep learning can be used to extract features from many different sources at once. This reduces the amount of time required to train these networks.




Section Scores for OCR_ML4HLecture02image__summary:

 - -3.4077

---
