we present a new approach to image generation based on CLIP and diffusion models. We use the CLIP encoder to generate an image embedding from a given text, and then use a prior model to generate a CLIP image with a corresponding text caption. The previous work has used autoregressive or diffusion models to generate images, but ours uses a nondeterministic inverter that produces multiple images of the same type. It also allows us to interpolate these images by moving them in different directions. This makes it possible to learn which features of an image are ignored by CLIP. To produce high-resolution images, we apply Principal Component Analysis to reduce the number of predictions made during training. Finally, we use Diffusion Models for the Decoder and Experiment with Both Autoregressive and Diffusion Models. Our samples are comparable to those of other systems, but they have greater diversity. We also show that their methods can be more computationally efficient because they train diffusion models in latent space.




Section Scores for OCR_PAPER_dall-e-2-annotated__summary:

 - -3.5359

---
