Nemo's first day at school is an exciting one for the clownfish, as he tries to learn about the ocean and its inhabitants. The group meets his teacher, Mr. Ray, and learns that Nemo has a "lucky fin" which allows him to swim far out into the open ocean without being detected by other fish. When they reach the edge of the reef, Nemo realizes that his father has warned him not to go near the water because it is too deep. He asks if anyone has seen a boat, but his father refuses to let him go until he finds the boat. At this point, however, the group discovers that Nemo was taken away by divers who mistook him for a human. They decide to make a party in order to find Nemo, so they all pledge to never eat a fish again. As part of the party, Dr. Barb arrives with her daughter-in-law, Darla, who will be coming to pick up Nemo on Friday. She tells the group that she has found Nemo after rescuing a man from the reef who had been suffering from novocaine poisoning. Meanwhile, Gill, the dentist, is preparing to give Nemo a proper reception when he sees a light in Dory's mouth. It turns out that the light is actually a mask, which means that there is no way for them to get past the barrier between the sea and their home. In order to escape, they have to use the ring of fire to get through the barrier. To accomplish this feat, they need to take a pebble from the aquarium and slip it into the gears of the tank. Brain Snack: If you haven't guessed correctly, the rings of fire are symbols used to indicate that something is wrong with a swimming device. For example, if someone were to throw a pebble into the bottom of a swimming pool, the pebbles would cause the water to turn around and begin to flow back toward the shore. So, instead of trying to jump through the holes in the wall, the swimmers should try to hop through the hole themselves. This time, though, they manage to do just that.
	At the dentist's office, Nemo is waiting for his son to come back from the harbor. The dentist informs Barbara that he has to clean the aquarium before Darla can get there. Brain Snack: The term "tank cleaning" refers to the process of removing dead fish from a fish's body in order to restore it to its natural state. In other words, the dentist would have to take all the dead fish out of the aquarium and stuff them into bags so they won't be picked up by the rest of the fish. When the dentist arrives, however, he discovers that the fish are swimming in their own water. He tells the dentist to leave the tank open until Darla gets there, but the dentist doesn't want to go ahead with the cleaning because he wants to make sure Nemo isn't stranded on the beach. Meanwhile, Nemo tries to speak to the whale, but no one understands what he's trying to say. Suddenly, the water level starts to drop, which makes the fish even more hungry. They stop talking to each other as if nothing bad is about to happen. Finally, they realize that they've made it through the first part of the day, and now they need to figure out how to get back to the boat where Nemo was taken. It turns out that the aquarium has just installed a new device called the "AquaScum", which will automatically check every five minutes for temperature, pH balance, and salinity. Everyone freaks out at this newfangled thing, except for Nemo, who manages to jump into the water while everyone else swims away. As soon as the group realizes that Nemo is still alive, they run off to find him. While they're chasing after Nemo, Brutus and Gleggs manage to catch sight of Nemo's father, Dr. Nemo, hiding in the depths of the ocean. This leads to a hilarious series of cat-and-mouse games between the Gruggs and the kids. Eventually, when the kid finally catches sight of his dad, he runs off to get help.




Section Scores for script_findingnemo_summary:

 - -4.8227

 - -4.4052

---
