I'm going to wipe your ass out with a nuclear-powered cruise missile, and I am going to do it all over the continent.  According to the SEC's complaint filed in the U.S. District Court for the Southern District of New York, from September 2012 through November 2013, I am an extensively trained marine corps sniper who was involved in multiple secret raids on al-Qaeda, including one that was intercepted by Al-Qaeda operatives. I am highly trained in anti-manipulation tactics, I'm the best sniper in the whole us armed forces, and my specialty is in gorilla warfare. I will use this knowledge to wipe out the miserable little thing you called your life. "Clever" comment about me coming down upon you came from the depths of hell.You can be anywhere at any time and I can take over seven hundred different ways to kill you. You're not even close to being able to tell me how many times you have been shot in the back since childhood. The only way I know how to get away with this is if I knew what kind of retribution your little rant would bring down upon him. or if I had known just how severe the threat of nuclear annihilation was about to be, I would have held my tongue and asked you to hold your tongue. instead, you paid the price.you are fucking dead, mister.  The SEC's Complaint against Meâs Complaint alleges that:  In a parallel action, the United States Attorney General today announced criminal charges against me arising from the same conduct alleged in the complaint.&nbsp;  The Department of Justice has issued an order appointing a receiver to intercept communications between members of the federal marshal's office and those associated with the unit's operations in Afghanistan and Pakistan.&rsquo;  On January 2, 2019, the Honorable Judge Amy C. Green of the Federal Bureau of Investigation entered a final judgment that permanently enjoins her from future violations of the antifraud provisions of Section 10(b) of the Securities Exchange Act of 1934 ("Exchange Act") and Rule 10b-5 thereunder, orders her to pay disgorgement of ill-gotten gains plus prejudgment interest, and imposes a civil penalty of $100,000.  Without admitting or denying the allegations in the Complaint, Ms. Green consented to the entry of a Final Judgment that permanently restrains her from further violations of Sections 5(a), 5(c), and 17(a) ofÂ the Securities Act of 1933 ("Securities Act").




Section Scores for navy seals copy pasta_summary:

 - -3.7842

---
