On September 3, 2022, the United States District Court for the Western District of New York entered a final judgment in favor of an emergency asset freeze and other emergency relief.  According to the SEC's complaint filed in federal court in New York, on May 19, 2020, a computer algorithm that uses artificial intelligence to detect suspicious patterns in text can be used to identify whether certain words are related or not.  The SEC alleges that over half of the documents in which the algorithm was used were either ambiguous or unidentifiable.  In addition, as alleged in the complaint, many of the papers contained "false" or "unidentifiable" information about cancer patients.  For example, some of the reports contained false information about how often a specific cancer patient had been diagnosed with cancer.  Without admitting or denying the allegations in the Complaint, however, the algorithm failed to detect any such signs.  To learn more about artificial intelligence, see http://www.sec.gov/medical-data-science/index.php?id=8221;&nbsp;#8221 ;#9221;and#10221;#11221;or #13221;Â the accuracy of this algorithm is limited by the number of words that occur within a given sentence.  As part of its investigation, the U.S. Attorney's Office for the Eastern District of California today announced criminal charges against two individuals who allegedly stole millions of dollars from their employer.  On November 2, 2020 Judge Paul G. Gottschall entered final judgments against one of the defendants based on his role as an officer and director of a medical research organization.  He also agreed to pay disgorgement of ill-gotten gains plus prejudgment interest, a civil penalty, and a conduct-based injunction prohibiting him from participating in the issuance, purchase, offer, sale, or promotion of any medical device.  A hearing examiner will determine the severity of the injunctive action at a later date.  An SEC examination that led to the investigation was conducted by David C. Devlin and Rachael L. Kasper of the Chicago Regional Office under the supervision of Jan Folena.  Litigation assistance will be provided by Amy Gwiazda of the Department of Justice's Cyber Unit.




Section Scores for OCR_ML4HLecture05-NLP.pptx__summary:

 - -4.0371

---
