On March 3, 2022, the United States District Court for the Western District of New York entered final consent judgments against a defendant in a parallel criminal case.  The SEC's complaint alleges that Vincent Fortuin and his co-defendants violated the antifraud provisions of Section 10(b) of the Securities Exchange Act of 1934 ("Exchange Act") and Rule 10b-5 thereunder.  In a parallel action, the U.S. Attorney's Office for the Eastern District of Florida today announced criminal charges against Fortuin, who was charged with insider trading in connection with the alleged scheme.  According to the SEC's Complaint, filed in federal district court in Manhattan, Fortuin manipulated data from multiple clinical trials to generate unsupervised representations of patients' health states.  Without admitting or denying the allegations in the complaint, Defendants consented to the entry of final judgments that permanently enjoin them from future violations of Sections 5(a), 5(c), and 17(a) ofÂ the Securities Act of 1933 ("Securities Act"), as well as ordering defendants to pay disgorgement of ill-gotten gains plus interest, penalties, and injunctive relief.  Defendants also agreed to be barred from serving as an officer or director of a public company for five years.  As part of the settlement, Defendants agreed to settle the matter by agreeing to permanent injunctions and to pay civil penalties totaling $1.2 million.  On May 24, 2020, the SEC entered final judgment against Fortu, Huser, and others for their roles in the conduct of the investigation.  To learn more about machine learning, see http://www.sec.gov/medical-data-science/electronic-health-sciences/index.php?id=824;&nbsp;  Investors can use the free and simple search tool onÂ Investor.gov to find out more about this matter.




Section Scores for OCR_ML4HLecture04RepresentationLearning.pptx__summary:

 - -3.1779

---
