On January 3, 2022, the Swiss Medical Association (SMA) announced that it has developed a new approach to image analysis.  According to the SEC's complaint filed in the U.S. District Court for the Southern District of New York, machine learning algorithms are used to detect and classify diseases such as Alzheimer's disease and Parkinson's disease.  The Complaint alleges that:  Machine Learning uses deep learning techniques to detect signs of cancer and other diseases through images taken from multiple sources.  Deep learning is particularly effective at identifying patterns of tumor cells and focal lesions that can be detected with high accuracy.  For example, when using deep learning, one can quickly spot cancer cells by using a series of small-format filters.  In this method, researchers can learn how to identify cancer cells or focal lesions without having to rely on manual annotations.  As described in the Complaint, deep learning provides an efficient way to detect these features.  Without requiring manual annotations, the algorithm results in highly accurate, multi-level image classification.  A quick search on the SMA's Investor.gov website would have shown that there was no such thing as a "standard" algorithm for analyzing medical images.  Further, the research was conducted using data analysis tools such as X-Ray Triangulation Analysis, which uses computer vision technology to detect cancer. Â The SEC's Complaint further alleges that artificial intelligence fraudsters stole hundreds of thousands of micrograms of diagnostic information from healthcare professionals.  To learn more about machine learning, see http://www. investor.gov/healthcare.php?id=8221&nbsp;  Investors.html#Investor.gov/?pid=4221&rsquo;   #Investors.gov should check the background of anyone selling or offering them advice on how to protect themselves against future investment decisions based on their own experience.  This matter is being handled by Lian Tang, Giorgio Kasper, and Antonia Chiong of the Swiss Federal Office of Technology and Industry Regulation (FINORRIH).  The SEC appreciates the assistance of the Financial Industry Regulatory Authority (FINRA).




Section Scores for OCR_ML4HLecture02image__summary:

 - -4.3263

---
