&nbsp;  According to a recent article in the New York Times, one of the clownfish's father-in-law had been taken from the ocean and was being held captive by two other clownfish.  The article further alleges that this is an example of a common misconception about clownfish:  "The clownfish is not a fish."  In fact, according to the article, it's actually a shark.  As alleged in the articleÂ In its introduction, Mr. Fish described his son as a "whole fish" who "could breath out of a hole in the middle of the ocean."  He also claimed that he could swim through the hole without having to touch anything.  However, the story allegedly misstated how large the hole was.  To illustrate the false claims, the article falsely stated that the holes in the hole were made by a dolphin or a sea turtle.  Without admitting or denying the allegations in the complaint, however, Nemo has agreed to the entry of a final judgment that permanently enjoins him from violating the antifraud provisions of Section 17(a) of the Securities Act of 1933 ("Securities Act") and Section 10(b) of Exchange Act Rule 10b-5 thereunder, and orders him to pay disgorgement of ill-gotten gains plus prejudgment interest, penalties, and injunctive relief.  Finally, the SEC acknowledges the assistance of the U.S. Attorney's Office for the Southern District of New York and the Federal Bureau of Investigation.  For further information, see Investor.gov. Â Investors.gov/Facts.
	&nbsp;  According to the New York Times&rsquo;s Investor Alert, on June 13, 2018, a dolphin named Nemo emerged from the water and took on three sharks.  The article alleges that Nemo's father had been swimming in the ocean when he was captured by an orcas off the coast of Australia.  Accordingto the article, Nemo immediately jumped out of his tank and charged at the orcas, who were then chased down by two other orcas.  In a parallel action, the U. S. Attorney's Office for the Eastern District of New York today announced criminal charges against Nemo.  As alleged in the article:  Nemo is a "whole-of-ice" fish that eats clownfish.  Without admitting or denying the allegations made in the complaint,Â Nemo has agreed to the entry of a final judgment permanently enjoining him from future violations of the antifraud provisions of Section 17(a) of the Securities Act of 1933 and Section 10(b) of Exchange Act Rule 10b-5 thereunder, and ordering him to pay disgorgement of ill-gotten gains plus prejudgment interest, as well as a civil penalty.  He also agreed to be barred from serving as an officer or director of a public company under the federal securities laws.  To settle the SEC case, however, Nemo will have to cooperate with the Enforcement Division's Microcap Fraud Task Force, which is investigating this matter.  On June 16, 2019, the Honorable Judge granted the SEC's request for an asset freeze and ordered Nemo to return to his home state of New Jersey, where he resides.  A court hearing is scheduled for July 24, 2019.  For further information, see http://www.securities.gov/investor.aspx&nba&t=1&hl=2&l=3&w=8&v=9&q=4&r=7&e&f=11&j=13&u=10&rd=20&x%&i=17&y=14&h=19&p>#23&ease&e=18&hr=49&n$\begingroup.html  The SEC appreciates the assistance of the Federal Bureau of Investigation, the United States Coast Guard, and the Australian Department of Health and Human Services.




Section Scores for script_findingnemo_summary:

 - -3.3663

 - -4.3409

---
