&nbsp;  According to the New York Times, on October 18, 1950, Bruno Haines of Waverly, Pennsylvania entered a Manhattan apartment building and met with two men who he described as "lute" and "tough."  The two men then began to talk about their impending divorce.  The next morning, after hours of deliberating, Bruno emerged from his apartment and approached the door.  He was greeted by an elderly woman and her son, both of whom are extremely well-dressed.  As they spoke, Bruno allegedly told them that he would like to have a child with his wife when they got married.  In fact, according to the newspaper, the two men had been living in the apartment at the time of the alleged split-second news blackout.  On this particular day, however, Bruno's mother called for him to come out of hiding so she could see him.  She is holding up a pair of sunglasses while Bruno continues to stare at her.  Without admitting or denying the allegations in the article, Bruno consented to the entry of a final judgment that permanently enjoins him from future violations of Section 10(b) of the Securities Exchange Act of 1934 and Rule 10b-5 thereunder, and orders him to pay disgorgement of ill-gotten gains plus prejudgment interest and a civil penalty.  To settle the matter, Bruno also agreed to be barred from serving as an officer or director of a public company for five years.  This settlement is subject to court approval.  For further information, see Investor.gov/InvestorSecurities.html  The SEC appreciates the assistance of the Financial Industry Regulatory Authority (FINRA).
	&nbsp;  According to the New York Times&rsquo;s complaint filed in federal court in Manhattan, Bruno Haines and his wife, Anne C. Cunningham, have been living in the same apartment as each other for nearly a year now.&lbsp; The complaint alleges that they were both present at a party hosted by one of their close friends, who was also present.Â The complaint further alleges that the two men had met on the train and were discussing how to deal with the impending doom.&rbsp; As alleged in the complaint, however, neither of them had any experience with or knowledge of this type of criminal activity.&lnbsp; In fact, according to the complaint from the day's complaint, the pair spent most of the evening together watching TV shows while hiding behind a curtain.&ldbsp; One of the men has taken out a gun and is firing it into the air.  He appears to be holding a long gun, which he then uses to fire at the man.  The complaint charges him with violating Section 10(b) of the Securities Exchange Act of 1934 and Rule 10b-5 thereunder.  Without admitting or denying the allegations, the complaint seeks permanent injunctions, disgorgement of ill-gotten gains plus prejudgment interest, and civil penalties.  On March 2, 2019, the SEC granted the SEC's request for an emergency asset freeze and entered a temporary restraining order against future violations of Section 10a of the Exchange Act.  To expedite the investigation, the U.S. Attorney's Office for the Southern District of New York today announced criminal charges against all of the defendants.&rdsp;  The SEC appreciates the assistance of the Federal Bureau of Investigation and the Financial Industry Regulatory Authority (FINRA).  The case is being handled by Joseph G. Sansone, Chief of the Enforcement Division's Market Abuse Unit, and John Rymas of the Chicago Regional Office.  Investors can quickly and easily check the background of anyone selling or offering them an investment using the free and simple search tool onÂ Investigative Investor.gov.
	On the train, a policewoman and two plainclothes detectives are watching a tennis match between two men.  According to the BBC's New York office, Bruno Haines is on the verge of being arrested for his role in an attempted double murder.  The court is packed with spectators, many of whom are elderly or retired.  A few minutes later, the news conference was called off.  In a video posted on social media, the criminals appear to have taken control of the proceedings.  One of the officers appears to be holding a lighter as he watches the action unfold.  He then proceeds to dump the lighter into the crowd, which is filled with onlookers.  As the game progresses, the camera pans back to see Bruno huddling with one of the policemen.  On the other side of the room, another policeman is watching the action from a distance.  Without admitting or denying the allegations in the complaint, Bruno has consented to the entry of a final judgment that permanently enjoins him from future violations of the antifraud provisions of Section 17(a) of the Securities Act of 1933 ("Securities Act") and Section 10(b) of Exchange Act Rule 10b-5 thereunder, and orders him to pay a penalty of $100,000.  To settle the matter, he also agreed to be barred from serving as an officer or director of a public school for five years.  This settlement is subject to court approval.  For further information, see Litigation Release No. 5221 (January 21, 2019).  The SEC's Office of Investor Education and Advocacy has issued an Investor Alert about potential insider trading in the securities industry.  Investors should be aware that this matter is being investigated by the SEC's Retail Strategy Task Force. Â The SEC appreciates the assistance of the U.S. Attorney's Office for the Eastern District of New York and the Federal Bureau of Investigation.   




Section Scores for script_strangersonatrain_summary:

 - -3.2792

 - -3.9988

 - -3.1982

---
