The next morning Rainsford awoke to the sound of a gun shot.  The general's voice was low and rumbling, and he knew that it was coming from somewhere out in the jungle.  He turned his head to see what was going on.  According to the general, who had just returned from a hunting trip with his wife and two sons, one of whom had recently died, the other had been captured by a large, aggressive pack of wild dogs.  As soon as he saw the man standing there, he immediately began to panic.  In a short span of time, however, the men were all gone.  At one point, after nearly two hours of searching, Rainsfang found himself crouched behind a tree, panting, and gasping for breath.  A few minutes later, the general opened the trunk of a pine tree and peered through the slit in the canopy.  Without admitting or denying the allegations in the report, the General replied, "I'm sorry, sir. I'm not sleepy."  After a while, though, he realized that he had lost control of his temper.  Finally, realizing that he was losing control over his temper, he decided to take a deep breath and look at the scene.  With a little difficulty, he reached the top of the tree and stood there, staring down at the ground.  Then he raised his hand and motioned for the general to come closer.  On entering the forest, he found himself face-to-face with an imposing figure.  It was the leader of a group of hounds known as the "Black Moccasins," and they were about to attack him.  One of those hounds lunged forward and fired a long shot into the air, which caused the flames to flash across the sky.  Rainsffang looked up and saw the familiar face of the beast.  His heart stopped beating rapidly.  This was the beginning of a long day of hunting.   The last thing Rainsoff wanted to do was waste any more precious human life.  To learn more about hunting, see http://www.hunting.gov/index.php?nbsp;  For further information, see www.hunt.gov&nba;sÂ Investor.gov website.  Investors can use the free and simple search tool on Investor.gov to quickly identify people who are particularly vulnerable to these types of dangers.  Don't be afraid to ask questions.




Section Scores for The Most Dangerous Game--Richard Connell_summary:

 - -4.8952

---
