The kids are back at school and it's the day of the big reveal, which means that they've been studying all morning. They get dressed and ready to rock and roll, but first, they have a mock Q&A with Dr. Barlow, who gives them a lesson in how to act like fish by pretending to be a bunch of different types of jellyfish. Afterward, they get to work naming all the various animals they encounter along the way--snails, octopuses, dolphins, turtles, seals, whales, penguins, etc. It's pretty much anyone's guess as to what they'll see today. Brain Snack: Some literary critics think that this is one of the most well-rehearsed opening scenes in all of Austen's novels. The kids meet up with some of their friends from school, Mr. Jarndyce and his son Ned, and they do a whole lot of pretend-swimming and pretend-learning before heading back to class. When lunchtime rolls around, we find out that Dory has had a near-frightening experience: he saw a boat full of fish while he was out on the ocean during his swim lesson. He's so freaked out that he can't even make it back to the house without help from his dad, whom he calls "a clownfish". This is about as embarrassing as you'd expect from a 7-year-old. During the break, the kids play another round of pretend swimming. There's lots of making fun of each other, and the kids keep having to themselves for a few minutes until it's time to go back to school. As they're running around goofing around, Mrs. Farange comes over to talk to the kids again. She wants to know if any of them would like to be parents someday, since she's going to give birth to a baby girl right now. The girls are psyched, but then there's a tizzy about whether or not her new baby will be a boy or a girl. Then there's some more teasing about the gender politics of being a parent, and finally the chapter ends with a raucous party where everyone gets to name their kid whatever they want.
	The action returns to the scene from earlier in the day, where Dory and his friends are giving Nemo a warm reception at the Sydney Opera House. The audience now sees for the first time that Dory does not have a "bad fin", meaning that he is unable to perform all of the tasks set out for him by the other boys. Instead, he merely tries to do what they want him to do without them. For example, he has lost the mask that was his son's only means of finding his son, which meant that he could not go back to London with Dory. He also tells them that he will be going to see Mr. Sherman, who lives in Sydney, and he asks Marlin if he knows how to swim. When Marlin admits that he doesn't, Dory says that it would be best if he just carried on by himself. After some discussion about whether or not Dory should be allowed to leave, the group decides that he should be given more time to complete their errands. At this point, Cleante comes up with the idea of a "Tank-hood," a kind of pool in which the boys compete against each other to see who can get the most quickly through a hole in the wall. As the boys try to figure out how to get through the wall, they are interrupted by the arrival of Captain Nemo, who explains that he has been taken away from the sea by a jellyfish that has swum into the deep sea. In order to help him escape, however, the boys need to take a pebble down into the sea and jam the airbeast; afterward, they will clean the gears of the whole tank. They then proceed to follow the jellyfish as it makes its way across the ocean. All goes well at first, but when one of the children begins to complain that he feels sick, Nemo realizes that there is nothing to be done. It is too late, though, because the fish suddenly swims back out to sea level. This leads to a long series of misunderstandings and misunderstandings until everyone finally realizes that Nemo must have gone past the Southwark Way towards the harbor so that he can find his son.
	Nemo explains to his son that after the wreck of the schooner, his father followed the boat "like a maniac" as it made its way back to shore. He is currently in the midst of a battle with an entire troop of jellyfish, and they are on their way to Sydney. The scene shifts to the seashore where Dory and Nemo have been swimming for the past two days. They play a sort of game where they try to get out of each other's clutches by switching from one animal to another without any clear sense of direction. At last, they discover that there is no one else in the water, so they go to work cleaning up the fishtank before Darla arrives. While they do this, Dory keeps trying to talk to the whale he has named Nemo, but does not know how to deliver the message correctly. Finally, they decide to ask someone for directions, which seems to be a good idea until they realize that the person they're asking is none other than...Dory. Uh oh. It turns out to be Mr. Jacques, who tries to convince Gilly that she should give him a piece of her mind about what kind of a mess they've gotten herself into. In the course of the conversation, it becomes clear that Dory doesn't really know what he's talking about--he just wants to find out where his dad is. This leads to a long series of puns and double entendres.
	The kids say goodbye to school and head back home. The dentist is confused when his new fishtank breaks, since he had just bought a new one with a lifetime guarantee. The rest of the gang manages to finish the task in record time.




Section Scores for script_findingnemo_summary:

 - -3.7646

 - -4.5715

 - -3.5312

 - -1.3471

---
