The kids are back on stage with some of the schoolboys and they talk about how excited they are to be back at school. They do a bit of pretend-learning, doing impressions, singing, and acting out scenes from the movie Finding Nemo. When it's time to go back to school, Dory says he doesn't want to go, but his dad says he does. Then there's some more joking about how Dory will be known as "Sharksbait" and all sorts of other nonsense. The kids then get into a game where they try to guess which animals are alive and which ones are dead. This is sort of like a guessing game, except instead of Guess Who Says What?, it's Where'd You Go, Guess Who. It's kind of like pretending to read a book when you don't know what it's going to say. Finally, after a long time, the kids give up and start talking about the fish they have seen in the water. Brain Snack: Some literary critics think that this is one of the most famous opening scenes in all of Austen's novels. Here, Austen uses the word "fish" to refer to all kinds of fish, from seals to jellyfish to clownfish to mollusks to penguins. Think of it as a mix of animal kingdom and Disneyfied fun. Anyway, we learn that Captain Nemo's son Ted has gone to Sydney to visit some relatives who live in the city. He's planning to name all of his kids Coral Jr., half-Marlin Jr., and half-Coral Jnr., respectively. We also learn that Mr. Jarndyce is going to see his daughter for the first time since he can't bear to watch her grow up by himself. After a short break, the boys come back onstage again and everyone gets back to business. There's a whole lot of running around trying to figure out whether or not each of the various animals were related to each other. At the end of the day, they decide to play a practical joke on the sea gulls.
	Dory and Nemo are back on board the boat after their little adventure in the water. Now, they have to find a way to get back to the house before Darla arrives. They decide to "play a game" - that is, try to figure out how to get off the bottom of the boat without getting into trouble. Dory decides to play a fish-catching game, but fails miserably. The other kids fail miserably, too. Finally, Dory gives up and tells Nemo that he's going to give him directions to go back to his dad. But there's a problem: There aren't any directions. It turns out that when Dory asks for directions, the answer is "don't ask." What does this mean? Well, as it turns out, we don't really know what it means at all. We can only assume that it has something to do with men asking for directions. In fact, according to Dory, it's probably not good news. So, instead of trying to clean up the mess they've gotten ourselves into, they're going to have to fix it. And they need to do it very, very quickly. Brain Snack: Many literary critics think that this scene is designed for educational purposes only. For example, some critics think it's supposed to be intended for children's education purposes only; others think it should be used for teaching or learning history. Note: Some editions of the play include elements of the script written by writers such as Andrew Stanton, David Reynolds, Bob Peterson, and Bob Johnson. Other editions include uncensationalized versions of the same lines from films like Shrekindicated by Robert Cruncher.




Section Scores for script_findingnemo_summary:

 - -3.9304

 - -3.7741

---
