On March 21, 1949, the setting shifts to Los Angeles. A dimly lighted street sign announces that Charles Brackett and Billy Wilder are shooting a movie on Sunset Boulevard. Two men arrive at the apartment where Darryl Marshman, a motion picture writer, is waiting for his 1946 Plymouth convertible. The car is not in the garage as he expected it would be, so he leaves it in the garret while he goes out to find it. When he returns, he finds that all of his possessions have been brought in, including his typewriter, which he had lent to a friend. He discovers that Norma Desmond has hired Gillis to fix up her script. Norma sits with her typist, who is named Gillis, after the actress whom she used to work with when she was a model. She wants to know if there is anything wrong with the script because she is having financial problems. She asks him to come back the next day to discuss it with her. As they talk, two men arrive, but when they get to the car, they realize that the car is gone. They go back to retrieve it, and when they do, they find that the keys have mysteriously disappeared from the place where they left them. At this moment, Norma comes down to meet with Mr. Mell, who tells her about the car being towed away. She offers to give him the keys. When she does, however, she also gives him a $300 to use to pay off some outstanding debts. Meanwhile, we learn that George Sheldrake owns a production company that produces several films, including Bases Loaded, set in Los Angeles during the early 1900s.
	The next day, the scene shifts to the set of a New York theater where Norma and her friends are preparing for a New Years party. They are introduced to several of the actors who will be playing parts in the production. Norma introduces Gillis, whom she calls "Gillis," and discusses with him the plot of her play, entitled "Norma Desmond." She explains that she wants to write the play so she can bring it to life and has hired some writers to help her with the script. The scene switches to another room in the theater where they are supervising a scene being shot between Norma's friend, Betty Schaerer, and her lover, Joe Gillis. In this scene, we learn that Joe is about to shoot a new take on his play, which will star Norma, but he is interrupted by the arrival of Mr. de Mille, who interrupts them to tell them that Norma has cut her wrists and needs urgent medical attention. After kissing and talking briefly with Joe, Norma goes back to her bedroom while Joe waits at the spot where she had left him. Later, during one of the interludes, the audience learns that both Joe and Norma have been arrested for their involvement in a prostitution ring. Meanwhile, as the scene opens, the lighting crew is setting up the stage for what appears to be a Prohibition-era boxing match between Jake and Jack Maldon. A brief recap of the action scenes follows. When Jake enters the ring, he discovers that there is no ring; he does not know who he is supposed to fight. When he returns to the ring after robbing a bank robber, he finds out that the robber is none other than Captain Hobbes, an old acquaintance of his from high school, whose money was used to pay off a gambling debt he had taken out of his father's name. Jake asks the young man if he would like to try his hand at brawling, and Jake agrees to do it for $5,000. Jake also tells him that he must remember to wear a wire harness when he performs his stunts for the rest of the night. He also gives Jake a packet of matches and a pair of gloves because he plans to throw a poker game later that night. Jake realizes that the bundle contains a bottle of sack filled with sleeping pills. Jake takes the packet to a nearby pawnbroker's shop and buys some cigars. Returning to the present, Jake wonders why he did such a poor job taking care of himself. While returning to the pawnbrokers' shop, he runs into two men who ask him if he knows how to get rid of the bundles of paper that were found in his mother's secret hiding place. Upon learning that his mother died only a few months ago, Jake resolves to find a way to dispose of the papers without arousing suspicion or suspicion.
	Gillis tries to get Betty to talk about the telegram she got from Artie, informing her that they can get married in two days at an inexpensive wedding in Arizona. But Betty refuses and leaves the room, weeping. When she comes back out, Gillis tells her to stop crying and asks her what's wrong. She says that she's not in love with him anymore. He takes her in his arms for a moment and then the camera pans away. In the meantime, Norma is getting ready for her scene with Norma. At night, Betty is engaged to Artie Green. Norma calls a number and secretly shoots herself in the head with a gun because she feels she has no other choice. While she is calling the number, Norma finds out that it is actually Gillis' house, which she rushes down to find out. The next morning, there is a commotion as Norma prepares to go into her scene dressed in her costume of the dead man's clothes. Newsmen are rushing all over the place trying to get a look at her, and Norma sits alone in her bedroom being interviewed by several men. Finally, she hears Norma's name on the phone and realizes that it was Norma who called her. It turns out that Norma does have a story to tell, but she doesn't know how to deliver it. She just knows that she has to get down on one knee and beg DeMille to let her do it. After some coaxing, she manages to pull off the murder without raising any eyebrows or suspicions.




Section Scores for script_sunsetblvd._summary:

 - -3.32

 - -4.6462

 - -2.3925

---
