On June 10, 2021, Emilie szemraj submits her dissertation for the Master of Philosophy at Cambridge University. She has been studying film and screen studies with Dr. Lisa Mullen in Chicago during the year of 2021. He is grateful to all his friends who have helped him become a better scholar and writer. He asks what happens to the person who moves through the city after the second world war. To answer this question, she examines two American and British films that are part of a trilogy of postwar films called "post-war film noirs". In Act Of Violence, Frank Enley escapes from a German POW camp when he tells an officer about his plan to escape by tunnel dug into the other men's platoon under cover of night. In The Man Between, Susanne mallinson travels between Berlin and East Berlin while Ivo Kern flees to the West as a supporter of Germany's anti-war movement. Both films use material reality to show how their characters navigate space in order to reconcile their identities. However, they cannot find reconciliation until they confront the consequences of the material reality.
	Enley runs through the streets of Los Angeles, looking for a place where he can meet his prostitute. When he sees an automobile turn toward him, he rushes away from the restaurant and goes into a tunnel. He hears voices from the death of the POW at the camp, but he cannot stop himself from killing Parkson. The next day, Enley returns to Edith's house and tells Edith that it is all over. Enley takes a cab back to his home in order to reconcile his identity with Edith. Before he dies, they approach each other as "stand-off," with shots of increasing tension between the two men. After Enley kills the hitman, the train forces Enley to grab the driver's automobile and throw it backwards on the ground. At the end of the scene, the audience realizes that Enley has been betrayed by both his past and his present identities.
	The narrator introduces us to a boy riding a bicycle in Berlin. He's a moving person who can't stay still on the street, but he also creates signs that indicate that Ivo or Susanne don't want to meet with Halendar. When they cross the city, the police check both identities and tickets so that each person doesn't get too far away from their usual places. In this way, the two of them become agents of "spatience disintegration" as they travel across the city at a fast pace. But when they arrive at the train station, they are checked by the police. They have to present a ticket which releases them from their normal places. If they enter a non-place where they need to prove their innocence, they won't be able to go back to their regular places. This makes it even more difficult for these two protagonists to reconcile their identities. At the end of the movie, Ivo decides to die in the no man's land near the border between Germany and the U.S. because he wants to do so. Meanwhile, while Ivo is crossing the border, his driver's bicycle helps him escape. As he runs after the laundry truck, he gets hit by two bullets. And then he collapses in the snow. After he dies, the camera mounts on it and continues to follow the protagonists through the city. It's important to note that the film does not just imitate or continue the old gladiator battles or the grand Guignol; it also adds something fresh and momentous. That's what we're about to see here.




Section Scores for Emie_dissertation_cleansed_summary:

 - -3.3586

 - -3.2108

 - -4.1226

---
