Ezurich, a professor of machine learning at the University of Zurich, has written a book about how to use machine learning to analyze medical images. There are many problems that can be solved using machine learning: image segmentation, image categization, image labeling, and image clustering. The first step in this process is to divide an image into multiple parts so that it can be represented as a single image. For example, if you were looking at a picture of a patient with a diseased eye, you could register multiple images of the same patient. In order to determine the volume of the body, you would need to segment the image into several parts. Image segmentation uses a technique called superpixels, which reduces the size of the image by reducing the number of pixels in the image from hundreds of thousand to few hundred. It also allows for more complex features to be extracted from the image, making it much easier to work with real-world datasets. This approach makes it possible to train machine learning on large sets of images without requiring manual annotations.




Section Scores for OCR_ML4HLecture02image__summary:

 - -3.2668

---
