Ezurich, a professor in the department of Computer Science at the University of Geneva, has developed a machine learning program to help doctors and other health care workers learn how to recognize words and phrases in medical texts. The goal of this program is to identify words that are commonly misspelled or misunderstood so that they can be easily copied and pasted into medical reports. To do this, Ezrich uses a technique called "Bag of Words" to represent each word in a text as a bag of words. For example, when a dog jumps over a lazy brown dog, the term "jumps" is similar to the phrase "quick red fox Jumps Over the Lazy Brown Dog" because it fits the context of the sentence.
	Ezurich shows how a language model can be used to predict the sequence of words in a text. The model uses an encoder called "Bert," which is a type of data compression that replaces the most common two bytes of information within a document with a single byte. A token is added at the beginning of each sentence to learn about the location of the word in the text and then used as a prediction tool for the next sentence. For example, if a patient has a disease that causes his cell to grow abnormally, he will be able to track the progress of the disease over time.




Section Scores for OCR_ML4HLecture05-NLP.pptx__summary:

 - -2.917

 - -2.7397

---
