The narrator tells us that this is the first time we've ever seen a movie transcribing a transcript, so it's hard to know exactly what's going on. In other words, there are some lines that might not have been written by the right person, and some lines may have been missing. This makes things complicated, but I would say this transcript was about 98-99 accurate. You can't edit it or take credit for it, however, because it was made without intentions of copyright infringing. So enjoy! And remember: "Fish are friendships, not food".
	The scene shifts to the dentist's office, where Nemo is trying to open a root canal. He tells the dentist that Darla is his niece and that she will be coming to pick him up in five days. As they are about to open the root canal, Nigel sees a picture of Darla with a new name: "Darla," which means "my niece." When the dentist realizes that it is Darla, he rushes off to help her get back to his dad. In the meantime, Dory has lost the mask that was given to her as a present when she was eight years old. She wants to go back to her dad, but she can't because she has a bad fist. They decide to give the girl a good reception by giving her a fish-killing mask. However, before they can do so, however, a light appears over the top of the wallaby; it says, "Something got me". This makes Dory want to touch the light. At first, she doesn't even know where she's going, but then she remembers the word "Round of Fire" for the first time. Finally, she recognizes the line "P. Sherman 42wallaby Way" and asks Jacques to follow her. Abruptly, Jacques turns on the ring of fire and shouts, "Turn on the rings of fire!"
	When Nemo swims out into the open water, a group of divers appears and try to stop them, but they are too fast. They jump into the ocean and bump into some sea turtles. The only thing that can be seen down there is a "big horrible creature with sharp teeth" who must blast his way in order to find his son. Pelican tells Nigel that these two fish have been searching the ocean for several days on the east Australian Current. It sounds like this man may be heading towards Sydney right now. Gill says that he has missed an extraction because he was so eager to get out. Nigel asks him what's wrong. He tells him that his dad had been fighting the ocean looking for him. His dad took on three sharks and then dived thousands of feet when he got caught by a giant monster with large teeth. Now he'll be headed right now to Sydney. The gang decides to clean up the fish tank as soon as Darla gets home.
	At the fishing grounds, Dory is searching for his lost father. When he discovers that Nemo is missing, he rushes to find his son and rescues him. The scene ends with a dramatic exchange of words between the two families.




Section Scores for script_findingnemo_summary:

 - -2.9029

 - -4.1148

 - -3.343

 - -1.9893

---
