The action shifts to the Kingdom of Arendelle, a small castle in the middle of a snowstorm. A group of men drag giant blocks of ice through channels of frozen water. Young Elsa wakes up and asks her sister Anna to play by herself. She does so, but she is too excited to do so. In the evening, the girls sneak into a ballroom where they can play on the ice for the first time. When young Anna wants to build an iceman, she slips onto the bed and grabs one of her eyeslids. It turns out that she has been using her magic to pull the girls across the cold ice floor. At this point, the Queen and King burst into the room. They know where they have to go--they've found an ancient book with old Norse runses and a map. But there's no way to figure out where they're supposed to go. There's only one problem: it's not easy to change the hearts of people who aren't "born with the powers". That's why the King decides to lock the gates of the castle until the end of the play. Instead, he tells them to keep their power hidden from everyone, including Anna.
	Elsa asks the Duke if she can dance. The Duke tells her that the showboats do not call her the "little dipper" for nothing. Anna laughs, and the Duke grabs her arm and drags her out of the crowd. A few moments later, Anna is bumped on the floor by a Bowing Man's Butt. She slips away, and just before she does, Hans comes to catch her. He kisses her good-bye and leads her into a romantic dancing. Dissolve learns that Anna and Hans have twelve older brothers who pretended to be invisible for two years. When they were young, Anne and Hans found their own hidden place in the castle. They went up onto the roof of the castle and watched a shooting Star. As they looked out across the kingdom, Anna raises her hands to create a picture of the moon. Together, they formed a heart through their hands. At night, Anna invites all twelve of her brothers to come live with her at her new home. In order to prepare for the wedding, Equality 7-2521 wants to know if there are any other members of the family who would like to stay with her. Anna says yes, but she doesn't want to marry someone she just met. Instead, she insists that she can say something crazy to both of them. Her answer is no because she knows how to close people out. Just then, ice shoots from Ellen's hand; it turns the entire castle into frozen ice. Everyone panics as the Duke rushes off to find her.
	The narrator tells us that the play opens on a snowy day in the middle of winter. A wolf throws a blanket at one of the wolves, knocking them away. An ice-covered sled begins to make its way up the mountain, but it is too steep for it to reach the top. It loses momentum and falls into the ice. When an axe comes flying at his face, he grabs it and wraps it around Sven with a rope. Anna asks him not to help her again, but he says he can live with this. As they walk out of the forest, Anna sees something far below she has never seen before: a noseless snowman named Olaf wandering behind them. Ooh, what's going on? Oh, you know how beautiful winter could be...but it's still so white. What about a "crimson," chartreuse" color? That's right--Olaf doesn't seem to have anything to do with it. One of the snowmen, called Marshmallow, joins them as they try to figure out where Elsa is. She holds a small piece of carrot between her eyes, which accidentally slammers all the way down their head. They are interrupted by a group of villagers who want to get some cloak from Gerdelle when the Duke enters. He wants to give Arendelle all of her belongings because he thinks Princess Anna may be plotting with another woman to destroy the kingdom. So, Prince Hans volunteers two men to go find Anna and bring her back.
	At two hundred feet of fresh snow, Sven and Anna are digging a "shape" in the snow to prepare for a fight. When they hear an angry rock coming closer, they realize that they've lost all their friends--Marthmallow, Kristoff, and Anna--in the wrong place. Then Olaf comes out of the woods with his head banged on by a huge tree. He doesn't seem to get any better: he has a broken skull and can't even feel his legs. Finally, Marshmallow grabs them up and hangs them like rag dolls. They go back to the castle, but when they see each other again, it's clear that they don't know where they're going. Just as Sven bites off his nose, she notices that her hair looks white. She asks him what's wrong. He tells her that she's turning white because she struck him. In fact, he thinks this is because she hit him. So he decides not to worry about his ice business; he just wants to talk to his friends. As they circle around the bend in the sky, they start to grow up the walls of the castle. On the night of the Northern Lights, Joanna and Sven walk into a tunnel lined by steam vents. Joanna pulls her hand over one of the vents so that she can hold her hands over someone else. It turns out that these vents are filled with volcano fumes, which create a path through the snow. This makes Joanna want to run away, but she refuses. A few moments later, another troll bursts up on Joanna's arm and knocks her down. Konstantin climbs onto the top of Cliff's wife, Bulda, to catch a glimpse of Anna. Her eyes are full of mossy crystals, making her look shockingly beautiful. Krostoff and Anna try to figure out how to fix up the ice in their hearts, but there's nothing they can do. Instead, they have to find a way to make sure that Elsa won't freeze forever. If she hadn't been removed from her heart, she wouldn't have been able to save her life. But if she didn't take an act of love, she'd be unable to keep her frozen heart. And then, suddenly, a group of thugs show up at the castle looking for Anna. All the guards shoot an arrow at her, but no one dares to kill her. Even though she runs away, she manages to trap one tug in thick ice and push it back against the wall of the palace. The next day, Equality 7-2521 wakes up to find Prince Hans hanging a torch outside the castle door. He says that he couldn't let them kill him since he was a dangerous threat to the queen. Equality 9-2521 sends J. Lee to bring Anna inside. Before he leaves, Kristoff hides behind the castle gates to prevent anyone from seeing him.
	The next day, a storm overtakes Arendelle Castle. Sven and Kristoff try to walk ahead, but they are interrupted by a fierce winter storm. A carrot is found in the doorway of the castle; Olaf grabs it and throws it into the fire. When Anna wakes up, she sees that ice has taken over the castle's ceiling. She asks where Hans is, but he tells her that he did not love her enough to leave her behind. Instead, he thinks about how he brought her back to the castle and left her forever. But when he looks at her, his face begins to melt. He rushes off to find another act of love to save her. Just then, the wind blows open one of the windowpanes, making it impossible for them to make their way through the frozen ice. They run out of the room, just as the wall cracks under the icy pressure. Olaf and Anna struggle down the hallway, but are almost blinded from the cold and wind. It is a long snowy journey down the hall, but Elsa manages to slip across the ice-covered building without being injured. On the other side of the walls, there are ice spikes that prevent them from reaching the shore. In the middle of the storm, an ice ship capsizes on its mast and smashes it onto the ground. As the ship collapses, Sven jumps over some ice, but it is too wide, so he disappears below




Section Scores for script_frozendisney_summary:

 - -4.0162

 - -4.1625

 - -4.3892

 - -5.3803

 - -4.0493

---
