The action shifts to a train station in Washington, DC. A young man named Guy Haines has just returned from a tournament tennis match at the age of twenty-five and is looking for a place to stay while he goes back to Washington. When he meets Guy, he tells him that his mother gave him a gold tie pin with his name on it so that he could wear it as a tribute to her. He then asks Guy what he would like to do if his wife got divorced. Guy agrees to go to his home town, called Metcalf, to talk to Anne Burton about the divorce. As they are finishing lunch, Guy notices an empty liquor bottle near a number of detective novels. He pulls out his lighter and puts it on the table next to one of the books. It turns out that Guy's father hates him because he thinks he should catch the Eight-five Bus every morning and punch a Timeclock to work his way up selling Paint or something. At this point, Guy decides to change topics. He wants to hear about murdering his father before he dies. But Guy says he doesn't have time to listen, so he proposes a plan: two men meet accidentally and each kills the person they want to be rid of. They can't get rid of each other because they don't understand each other's motives. So they switch murders. After Guy leaves, Guy walks into a music shop where he finds Miriam handing over money to another customer. In the store, there is a piano tune and a girl clerk who is helping a customer find a piece of music. One of the clerks is playing a symponic music. Another clerk is playing popular music. An empty cubicle is filled with customers who are listening to their favorite music. This sounds like a cosier version of the old days when people started flirting with "discarded husbands," especially when they were going to give birth to another woman's child. To make matters worse, the manager of the music shop is very disturbed by the tension between the two men. Finally, Hargreaves interrupts the conversation and breaks it up. The scene ends with a group of police officers entering a public telephone booth. Inside the booth, Guy dumps some coins onto the shelf and picks up a nickel. Then he drops the coins into the telephone and waits for the operator to speak to him. Meanwhile, Mrs. Anthony sits working on a painting she has been trying to paint. Mr. Anthony enters the room and knocks on the door.
	The action shifts to the town of Metcalf, where a man named Guy Haines is reading a newspaper. When he arrives, he sees a woman with white hair on her front porch and two other men walking down the street. They are trying to get the bus to stop, but it stops so that they can watch Miriam coming out of her house. A small boy carrying a balloon fires at him as he passes by. He looks dismayed at the balloon and wonders what happened. At the same time, a group of boys in a cowboy uniform take up a hammer for the purpose of ringing the bell. This causes the crowd to mill around, but no one seems to be able to find either of them. In the distance, an artificially built amusement park has been set up between a wooded Island and a boat landing. On the side of the island, there is "an artificially constructed Tunnel Of Love," which is a dancer's version of a love song. Inside the tunnel, however, we see the faces of the three people who are playing the song. One of them is George Haines, whose voice calls out: "George's voice Mirimam!" She pushes one of the children away from her, and then she hears someone offstage calling out, "Miriam! How did you?" It turns out that Guy had accidentally dropped his lighter when he was getting out of the boat. The scene ends with a policeman running across the road, followed by a blind man who pulls back a few cars to let them pass. Two policemen come towards the main entrance of the park, and after a short while, another policeman enters. The policeman tells Guy that he will not make the Metropolitan because he doesn't have anything to do with the murder. After the police leave, Guy asks Anne how much he loves her. She responds, "Brzen woman".
	The scene shifts to Washington, D. C. where a group of policemen are waiting for Guy Haines at the police station. When Guy arrives, he is surprised to find that his drunken companion, Professor Collins, has been sober on the train that he can no longer remember him. He asks Guy if he knows where he was when he left New York, and Guy says he did not. The Senator suggests that Guy work at the house while he goes to the Forest Hills tournament, which will take place in the next few days. At the same time, Anne's father, Mr. Darville, is leaving for Florida as a result of the murder of Miriam.
	The narrator tells us that it's been a while since we've seen any new arrivals at the Darville house. It's not clear what they're talking about, but there's lots of chatter going on around the house. Guy and Barbara are getting ready to go out for a walk. They don't see each other, so they can't hear their conversation. One of the guests comes in with a man named Bruno. He's wearing white tails and looks very elegant. He asks Anne what she's doing here. She doesn't seem to know who he is--in fact, she thinks he just wants to talk to her about "harvesting life force". That's right, this guy has an idea: he plans to harness the life force to make his invention look like a buggy or a horse. And then he'll explain how he can smell flowers on the Planet of Mars. As the scene opens, Mr. Anderson shows up at the Cunninghams' house. There's only one person in the room who seems to be interested in the topic of murder. This is Mrs. Anderson, a friend of Dr. Burden's. We learn that when a murdered man is arrested, he needs to be tried and sentenced before he dies. At this point, Anne enters the scene, looking more troubled than usual. When she hears the Senator speak to her, she turns away from the scene. Instead, she notices that Guy is staring at her as though he were trying to kill her. A group of women come into the room and try to convince Guy to get rid of him. But Guy won't let them; he insists that he have a way to prevent the sound from coming from his victim. So he puts his hands around her neck and waits for her to nod his head. Just as he begins to press her neck, another woman starts to pull at her wrists. Her hands begin to slip off, and her head drops back over the floor. Everyone rushes outside to find out what's wrong. No one knows exactly what happened, except for one small figure -- Barbara -- who is still shaken by what she sees. Finally, Guy grabs her and pushes her back onto the chair. Guy punches him in the jaw because he didn't realize he was being strangled. Guy throws him back on the chair, knocks him down, and gives him a hard time. After Guy leaves, Anne finds out that Guy went out with someone else. On the way home, Anne calls out to Guy, asking if she knows where Guy is. Guy says he saw Miriam in the paper, and now he wants to know why she killed her father. Guy confesses that all he wanted to do was kill his father, which makes Anne even more upset. In case you hadn't noticed, Guy used to be a big fan of Muriam. Now a crazy lunatic wants to kill his dad. Guy decides to go to his father's house tonight. Before he leaves, Guy sends a note to Guy telling him to stay out until morning. Guy takes the key to his house and walks through the door. Once inside, Guy recognizes the two doors leading to his mother's room. His first door is marked "Mother's Room," and the adjoining door will be marked "Antony's Home." Guy assumes that Haines had planned to call on Antony after he sent him the key. Hmm...it sounds like he wasn't planning to go ahead with the plan. Oh, well, maybe he shouldn't want to be double crossed. For some reason, Guy couldn't understand why he wouldn't go anywhere where he could get some kind of treatment. Not only for his own sake, but he cannot go on killing anyone he happens to meet. Guy agrees to take care of the situation.
	The narrator tells us that Anne doesn't recognize him as Antony. He has been guarding Guy Haines ever since the conversation they had on the train. One night after dark, Guy tried to take his lighter out of his dress and stuff it back in his pocket so the police won't be able to find it. This would have made Guy an accessory. At this point, Anne starts to cry because she can't understand why Guy didn't try to get her lighter back from the island. She begins to cry when she realizes that Guy was trying to put his lighter on the island before the police found it. When Guy asks Anne what she wants to do, Anne replies that she needs to go to the game first. But Guy says that he will have to wait until the third set of games is over so he can finish off the match in time. After Guy leaves, Reynolds joins Guy and Anne in the scene. As they walk towards the stadium, Guy whispers to Anne about how he wishes he could play tennis before he became a suspect. A taxi is seen coming down the street, and Guy and Reynolds are sitting at one of the tables. They are waiting for their turn to start the game. An official talks to Guy, but Guy continues to look around as though he expects someone. It turns out that Guy has a cigarette lighter in his mouth, which he thought he left on the islands some time ago. However, he couldn't bring himself to leave it there; he decides to get it now. While Anne is trying to remember something, Guy suddenly looks at her and thinks he has an appointment with "the moon". That's right--it's not the moon, it's the sun. In fact, Guy said he wanted to see the moon once he went to Australia, but he wasn't going to do it in broad daylight. Now Guy has to figure out how to get his lighter back into the picture. The two Detectives continue to watch the game: Guy is bored by the game, and Anne and Barbara sit in their boxes watching the game anxiously. Hammond complains that she wouldn't feel naked in Eskimo suits if she weren't wearing her badge. Finally, Guy gets out of the cab and passes into the station. The announcer announces that the first set of matches is almost finished. Meanwhile, the news stands outside the station reading a newspaper. On the other side of the paper is a photograph of Guy among others tennis players. There is also a subheading saying that Guy's light has been found at the murder of Miriam's wife. The image changes to a photo of Guy leading two sets of matches to love. Just then, a passing passenger accidentally drops his cigarette case below a storm drain. To make matters worse, the heavy weight of the lighter falls through the wall of the storm drain, making it impossible for Guy to reach its lighter. The umpire calls for the police to call the city engineer all right. Once the police arrive, Guy grabs his arms and pushes them down the drain while the rest of the spectators stand behind him.
	At the concession stand, a detective and a boatman are talking to the boatmen about the murder of Guy Haines. The detective tells the boatman to keep his eyes open so that he can see what is going on. The boatman says that the murderer is coming tonight. A detective turns away from the crowd and begins to follow Guy as he makes his way into the crowd. As he gets closer to the front of the crowd, he notices an expression of recognition on one of the boat men's faces. He calls to Guy and asks him to look in his direction. But Guy does not want to be seen because he thinks he has been followed. After a few moments, Guy looks back and sees the other boatman and the detective looking at him. They begin to talk to each other excitedly. When they see Guy making his way towards them, it is too fast for him to jump off. His hand starts to jerk the machine down. This causes the machine to start to increase its speed. An elderly man with soiled clothes speaks up and warns the workman to stop the machine. The workman goes straight for the machine and starts crawling under it. Two detectives decide to do it themselves. In the middle of the fight, Guy grabs a horse and throws it against the head of a boy who is four years old. The boy leaps onto the horse and knocks the child off the horse. Then the two men continue their fight. The young boy laughs at how fast the ride is and laughs when he realizes that the three figures have filled the screen with horses' heads. Both men try to get the reins out of Guy's hands but he manages to escape by jumping onto a second horse. On the other side of the group are two young girls who are trying to make their way across the field between the two horses. It is clear that there is a great deal of tension among the spectators. There is also a rush of people Milling and Screaming. Some parents attempt to force their children to return to the place where they were on the Merry-Go-Round, but are held back by the police. The scene ends with the sounds of an ambulance siren approaching. Everyone rushes back to the safety of the spot where the dead man was pinned. Doctors and policemen rush in to find Guy. One of them points out that this is the same man who killed Anne's wife. Turley enters and informs Guy that the murdered man has his lighter and wants to plant it on the island. Guy agrees to keep the lighter for the night. The next morning, Guy asks Hortense if he will stay in town all night while he waits for the policeman to show up.




Section Scores for script_strangersonatrain_summary:

 - -4.41

 - -4.5355

 - -2.8016

 - -5.8645

 - -5.281

 - -5.1204

---
