The MPhil thesis on Urban Space, materiality, and movement in post-war American and British film noir "Act of Violence" and "The Man Between" is written as a dissertation for the Master of Philosophy degree. It is not intended to be used as an essay or textbook.
	In Act of Violence, the protagonists move through urban space in an attempt to distance themselves from the material world, while in The Man Between, Carol Reed and Ivo Kern seek to transcend their past traumas by reclaiming their identities.
	Films noir and Act of Violence are two post-war British and American films that operate in different cultural contexts but share a common visual style. In addition, they both document the material realities of their cities and express the changing identities of their protagonists.
	"The Man Between" was shot in Berlin and Shepperton Studio, while "Act of Violence" was filmed in Los Angeles. British director Reed shot the film The Man between London and Berlin. [NEXT_CONCEPT] Film noir's protagonists move through space and time in an attempt to re-establish their identities after the second world war. Benjamin's work on modernity offers a new way of thinking about the individual who travels through space.
	The protagonists of "Action of Violence" and "The Man Between" use four different modes of movement to form a traxioid between place and time. The film's protagonists use the automobile, train, and walking/running as separate forms of transportation. The camera's narration of physical reality helps to render frequented places into space. [NEXT_CONCEPT] Act of Violence is a 1948 film noir about a veteran war hero, Enley, who is forced to make a difficult transition between two identities after Parkson returns home. In the film, the automobile serves as a means of escape from domestic space while at the same time drawing closer to the material world.
	In "Action of Violence," Enley confronts his past and present selves through physical movement. This chapter argues that the director's use of the automobile as a means of capturing material reality is an essential element of filmmaking. [NEXT_CONCEPT] Film critic Kracauer identifies three narrative strategies that Enley uses to deal with double identities: backward movement, narration, and the return of characters from the past. He describes how these three narrative strategy are applied to Act of Violence. By way of analogy, he compares the filmmaker's approach to documentary film making to the decentering of cinema in the 1950s.19 Movement is the principal means through which a director records material reality.
	Zinnemann's sequence consists of several shots, each showing a different part of the human body. The use of the "traveling shot" allows the camera to capture the spatio-temporal expanse of visual reality. [NEXT_CONCEPT] Enley travels from home to the Blake Hotel, where he encounters Parkson. The camera follows Parkson's movements through the lobby and then the corridors of the hotel. The sequence ends with Parkson being punched by Enley.
	Act of Violence is a film noir that explores the notions of space, time, speed and distance. The film presents a critique of suburban domesticity and alienation.
	Zinnemann uses a camera's distance to show the movement of Enley as he travels through Los Angeles. The camera also records the material world through litter. [NEXT_CONCEPT] In the first part of this series, Enley is traveling on foot through urban space. He is overwhelmed by the pursuit of Parkson, who is pursued by Enley. As he approaches a landmark such as the Blake Hotel, he slows down to appreciate the space for its possibilities of escape. To him, the landscape and the city are abstract, while in the second part, the past resurfaces as Enley struggles to escape from Parkson’s pursuit.
	Enley is convinced that he can kill Parkson and hires a gangster to do it. As he approaches the tunnel, the memories of his past flood him. [NEXT_CONCEPT] Dimendberg and Joe's scene at Bunker Hill recalls the spatio-temporal traumas of Los Angeles. The fragmented history of Enley, Parkson, and the other soldiers who tried to escape through it brings to mind Benjamin's idea of the "descent into history" as he travels through the city.
	Enley is traumatized by the loss of both his wartime and suburban identities. He is driven to action by technology that distances him from both his past and present. In the final scene, Enley tries to redeem his lies and save his suburban identity from Parkson's attack.
	"Action of Violence" is a documentary-noir film that documents the protagonist's experience of moving through urban space. [NEXT_CONCEPT] The camera's representation of place in Act of Violence is both gritty and documentary. It is possible to see the film as a form of documentary noir, because the material world Enley encounters in the film is ambiguous. Filmmakers such as Zinnemann and Phillips consider documentary noir an essential element of post-war cinema.
	"The Man Between" is a 1953 British film noir about two protagonists who move through the streets and urban spaces of Berlin in search of redemption. The film noir traditions that Phillips and Reed cite are materially engaged with the cinemaic world.
	"The Man Between" is a film that explores the relationship between the material world of Berlin and its people. The film's protagonists are British citizens who have to cross the Berlin Wall in order to return to their homelands. Film director Carol Reed uses fragments and ruins to explore the historical and physical nature of Berlin's urban space.
	"Berlin" is a film about the material reality of the city, its inhabitants and their relation to it. The film's setting is an explicit foil to staged life, as Kracauer points out. [NEXT_CONCEPT] In Reed's film, the camera establishes a direct link between the spatial possibilities and the material rubble. Filmed in slow-motion, the images convey the anxieties of the material space and the protagonists' moving away from it by automobile.
	In the opera, Reed uses the "long" or "big" shot to convey the crowd's movement and the possibility of escape. The sequence allows the audience to comprehend the street's physical reality.
	The camera aims to follow the protagonists' movements in order to capture the physical expanse of the city. In doing so, the camera is able to blur the boundaries between the material and the immaterial. [NEXT_CONCEPT] The camera follows the boy on bicycle as he traverses Berlin's urban streets. The boy's constant pedaling allows the camera to capture both the physical reality of the street and the characters' anxieties about being caught in the crossroads. The camera also creates material tracks by following the automobiles that make up the film. The cars in the film act as a means of representation for the audience to distance themselves from the street while simultaneously capturing the materiality
	They return to the urban spaces of Berlin, and in doing so, they reactivate their romantic longing for each other. [NEXT_CONCEPT] The Man Between is a film about two people moving through the Eastern Sector of Berlin. The film's structural tensions are exemplified by the juxtaposition of staged scenes with material reality. The scene where Susanne confesses to Ivo that she had been kidnapped by Halendar are effectively staged. The contrast between the physical realities of objects and their symbolic meanings creates a tension between the director and the audience.
	The film's climax is the death of Ivo between the checkpoints and the crossing of the two border checks. [NEXT_CONCEPT] Renegotiating Identity
	The camera works to link place to movement and establish a spatial continuity in the film's narrative.
	Films by Zinneman, Reed and Ivo explore post-war urban space and its relation to identity.
	The Man Between [NEXT_CONCEPT] Fig. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 16, 17, 18, 20, 22, 24, 25, 27, 29, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 45, 50, 51, 55, 56, 57, 58, 59, 61, 62, 66, 67, 68, 71, 73, 76, 77, 78, 79, 81, 82, 83, 84, 87, 89, 92, 97, 103, 121, 122, 134, 151, 152, 159, 165, 168, 169, 176, 179, 198, 191, 202, 218, 211, 228, 214, 219, 238, 248, 252, 268, 278, 285, 298, 305, 308, 316, 334, 336, 337, 346, 514, 515, 516, 517, 518, 519, 521, 527, 528, 529, 531
	In his poem, Dimendberg describes the post-WWII period in which post-war American cinema became a form of vernacular modernism.
	Ysay's 1921 poem, The Second Coming, describing post-WWII Europe. [NEXT_CONCEPT] Marc Katz and Ibid. discuss the hotel Kracauer in "Differentiation," in which both men claim to have lived in the same place during the First World War; they also discuss the film noir genre as a whole. In addition, they comment on other works of cinematography, such as Werner W. Dixon's "In Lonely Spaces" and Fred Zinneman's anthology "Anatomy of Morder." 40. Benjamin, History of Cinema, 76. 38 Wheeler WIlliam Dixon, "The Act of Violence" and the early films of Fred Zimmermann, Film Critics 18, no. 3 (1/1994): 43-67. Arnold Palmer, "Out of the shadows: Expansion of the canon of classic film noir," 79. 47 Gene D. Philips, "Opportunities in Docu-Noir," 221-37. 49 Miriam Bradtu Hanse, "Intensation" in Klacauer,




Section Scores for Emie_dissertation_cleansed_summary:

 - -1.3271

 - -1.127

 - -1.3748

 - -1.6184

 - -1.6055

 - -1.7667

 - -1.3647

 - -1.0001

 - -1.8007

 - -1.9234

 - -1.2598

 - -1.5724

 - -1.3491

 - -1.3386

 - -1.6368

 - -1.1105

 - -2.0976

 - -1.7174

 - -1.4319

 - -1.1658

 - -0.9173

 - -2.1482

 - -1.1931

 - -4.1342

---
