Maximillian Wolfertz's master thesis presents a real-time control of a quadruped puppet through human movement. It is a proof-of-concept that such a system is achievable.
	In this thesis, we present a method for converting human bipedal movements into animal motion in real-time. The method is based on the code provided by Starke and ZSKZ2O. [NEXT_CONCEPT] Human actors are expensive and difficult to work with. CGI technology has made it possible to replace them with convincing animations. However, animal actors still represent a significant portion of the film industry. Therefore, it is more attractive to use human actors instead of animal actors when it comes to animating character models. This thesis introduces a novel method for producing convincing quadruple foot movement through a Neural Network.
	A puppeteering controller is used in this thesis to control one character's walking cycle while the other one is controlled by a different character. [NEXT_CONCEPT] Phase Function A phase function is a representation of a walking cycle. It represents the distance from one foot to the other and the time it takes for the right foot to step. An advanced version of this function can be used in the project. 3. 4 Trajectory-based Controller To convert human motion capture data into quadropedal motion in real time, we need matching data. Matching data is difficult to gather.
	Using the trajectory-based controllers, I was able to create matching motion data for both actors. However, there are downsides to this approach. [NEXT_CONCEPT] System Setup The system consists of two quadrupedal and bipedal robots, each with its own specific motion data. The robots are connected by a skeleton and a contact module.
	The Phase Module processes the foot fall patterns of the characters. [NEXT_CONCEPT] The Neural Network consists of 8 expert weights that are combined with the local motion network weights for each frame. The data for the first timeframe is from the Skeleton, the Style S samples, the contact information Ci, and the root update vector Ri +l EUR R3. For the second timeframe the data is fed back to the network via Ui + 7.4. 1. 3 Controller
	The matching system is based on the quality of the motion data it receives from the two characters. It is essential that the follower's movements are matched precisely to the trajectory of the leader. Otherwise, the predicted speed of the dog will be much below the human's speed. In order to solve this problem, the network had to be re-calibrated. [NEXT_CONCEPT] There were some problems with the speed correction system in terms of foot sliding.
	Speed correction parameter C is a two-dimensional vector that represents the distance between the trajectory samples and the velocity style parameter. It is multiplicatively applied to the trajectory when the difference di  0 is large enough. [NEXT_CONCEPT] Training the Puppet Training Network The control network for the puppet is composed of the following four parameters: local phase updates for each frame i+1, the trajectory information for each body 6i + 1 and the position information for every bone 6i
	The system does work but there are still some areas for improvement.
	In the future, the system will need to be able to take more pictures of the actor's body movements. [NEXT_CONCEPT] Conclusion The system works well as it is now, but there are still some problems to be solved. For instance, the network needs to work with more general body orientations and some IK. Real-time input is needed for the system to work properly.




Section Scores for OCR_PAPER_Quadruped_Puppeteering_summary:

 - -1.0263

 - -1.66

 - -1.535

 - -1.2876

 - -1.4689

 - -1.1368

 - -1.9604

 - -0.8533

 - -1.3624

---
