The lecture "Machine learning for health care" presents the basics of natural language processing. It is organized in four parts: Introduction, Motivation, Preprocessing and Normalization. [NEXT_CONCEPT] Stemming compares lemmatization to decoding. Decoding is a form of information retrieval. Lexical structuring is used to separate words from their stems.
	There is a problem with calculating the word representation of a document. It is necessary to reduce the number of terms that can be used as inputs to ML models. [NEXT_CONCEPT] In medical data analysis, we propose a new method for calculating term frequency and document frequency.
	GENERATION OF TITLE [NEXT_CONCEPT] gunnarratschritznetsova.dnfk.com/lda/topics/default.html] document representation as latent mix of topics where z is the topic
	MEDICAL_CONCEPT] Word2vec is a text-to-vecram architecture that learns two representations of a single word: one as the context and the other as the subjective representation of the word in the context.
	The country and capital vectors from the NIPS 2013 project are shown in the following table. [NEXT_CONCEPT] Dinfck, Gunnar Rastsch & Rita Kushnetsova, 22.3.2022 Medizinische Datenverarbeitungszentrum, Bonn, Germany, Warsaw, Berlin, Paris, Portugal, Hungary, Egypt, Czechoslovakia, Greece, Japan, Moscow, Ankara, Rome, Spain, Madrid, Lisbon, Romania, Turkey, Sweden, China, Vietnam, Egyptian dancing, saying "guy uncle aunt man cat cats" and "dancing danced saying girl uncle aunt men cat cats", which is analogically equivalent to the notion of 'geevec' in the context of a leukemia treatment.
	VEXT_CONCEPT] GloVe, FastText and Enriching Word Vectors with Subword Information were used for the training of the Word Vectors.
	Part of Speech Tagging based on HMMs
	The problem is a PoS tagging based on HMM. It consists of two parts: transition probabilities and emission probabilities. The optimal path is the one with the highest Best(L)*P(HlH)**P(Wlh).
	The training of a deep bidirectional transformer for language understanding is based on the Transformer model.
	A summary of the question answering process is provided below. [NEXT_CONCEPT] Text generation, token generation, sentence similarity and translation zero-shot classification are used to classify sentences in a text file.




Section Scores for OCR_ML4HLecture05-NLP.pptx__summary:

 - -1.2554

 - -1.5621

 - -1.751

 - -1.0406

 - -2.047

 - -0.9163

 - -0.5151

 - -1.3402

 - -0.8567

 - -1.0956

---
