The scene of a murder on Sunset Boulevard in Los Angeles, March 21st,1949. [NEXT_CONCEPT] Scenes from "A-l-4" and "A-5" are presented in order to give an idea of what the scene is about.
	The keys to a 1946 Plymouth convertible that Gillis lent to his friend went missing. The finance company has three payments behind him. They want the car back by noon tomorrow or else there will be fireworks. [NEXT_CONCEPT] The buzzer goes and Gillis opens the door in the apartment. Two men with briefcases enter the room. One of them hands Gillis the keys. Gillis realizes that the car is not in the garage but the finance company believes he is trying to take it for a few hundred dollars. As he prepares to enter the car, the keys fall out of his trousers and into his pockets. A man dressed in a sports jacket, tan shirt and moccasins enters the scene.
	BETTY SCHAEFFER doesn't like the storyline Gillis is telling him. She thinks it's very bad and she can't recommend any material to him. [NEXT_CONCEPT] According to Gillis, Betty should read James Joyce or Dostoesvsky.
	BETTY disapproves of Gillis' performance in "Bases Loaded". [NEXT_CONCEPT] GILLIS has written a few short stories. This year he's broke and he needs to find a new job. He wants to make a musical about a girl's softball team. Nothing comes along so he starts talking to people on the phone.
	Gillis has sold his car and needs three hundred dollars to buy a new one. [NEXT_CONCEPT] MORINO says that Gillis needs another agent. Gillis is driving down Sunset towards Hollywood. His car breaks down in the middle of the road. Two finance company men are waiting for him in a Dodge business coupe. In the end, Gillis gives up the chase and goes home.
	Gillis' car has a flat tire. He is pursued by two large, black-clad men in suits and tuxedos. One of them is paralysed. The other man is wearing an all-black outfit and is holding a stick. Max enters the house through the entrance door and introduces himself to the woman who is waiting. [NEXT_CONCEPT] MAX INSTALLS MAX VON MAYERLIN HAS BEEN CARRIED BY A SECOND WOMAN
	NORMA wants to make a coffin for her friend. She wants it to be white with satin liner. Gillis wants Norma to get out of the way. [NEXT_CONCEPT] GILLIS had a flat tire and he had to wait in the garage till he got a spare tire. Then he decided to take his friend out by the garage door.
	NORMA thinks that Gillis is an executive. She wants to know more about him. [NEXT_CONCEPT] Norma goes with Gillis to the living room. There is a huge fireplace, a gold piano, pictures of different actors, and a pipe organ in one corner. The room is decorated in a very bad way. They are both surprised by the large number of pages that make up the script for the movie Salome.
	NORMA wants GILLIS to read her script. She doesn't want it to be butchered and needs some dialogue. She was born on December twenty-one.
	NORMA wants Gillis to work for her on a series of short stories. Gillis has just finished one of the scripts and is due on another one. Max, who is expensive, offers to take Gillis over the garage and make him a bed. They discuss the nature of the work. [NEXT_CONCEPT] Max makes Norma's bed. Max enters the room and turns on the light. The room is messy. MAX prepares a bathroom and gives GILLIS a shower. She describes the plot of the story.
	The cement surface of the tennis court is cracked, the pool is empty, and the surrounding landscape is degraded. [NEXT_CONCEPT] Gillis's voice narrates the events in the basement of the defunct house.
	NORMA and GILLIS are working together on a project. Max is upset that Gillis has taken his things without his permission. [NEXT_CONCEPT] MAX and Norma are working in a big room. Max's clothes and things have been brought by Gillis himself. There is no need to pack anything. Max will deduct three months of rent from his salary. In the end, Gillis decides whether or not she wants this job.
	They still write to Gillis every day, asking for his photos and Norma Demond's autographs. Gillis has resigned. [NEXT_CONCEPT] Max would hang up an enormous oil painting on the wall, bring it down to the living room, and then play a silent movie right in front of her. She would sit on the couch and look at the screen. There was no dialogue, just pictures. There are no more faces like that anymore. Garbo might be one of them.
	NORMA is angry at the producers. She wants to show them how beautiful a star Garbo really is. [NEXT_CONCEPT] In the house there was a little bridge game where actors played with each other and one of them won. There was also a waxworks where actors used to play. Gillis lost his car. He tried to save it, but it didn't work. He needs money now. The camera zoomed in on the car and the flames came from the garage.
	NORMA is taking her fill-in station employee, Gillis, for a ride. They discuss a number of outfits for the trip. Finally, the salesman recommends a Vicuna topcoat for GILLIS. [NEXT_CONCEPT] The rains came down on December 1st. Gillis' room is full of new clothes. Max moved him from the bedroom into the main house.
	There is no lock anywhere in the house, so MAX and GILLIS are very concerned about the safety of Madame. [NEXT_CONCEPT] The big room has been decorated for the occasion. There are candles and chandeliers. C-6 The room is full of candlelight and the buffet is well-stocked.
	NORMA and GILLIS are at a wedding reception. There is no other guest but them two. They dance tango on the stage. At one point, Norma breaks up with Gillis because she is in love with him. [NEXT_CONCEPT] C-8 MASTERS OF THE TARGO NIGHT TOURNAMENT In the orchestral setting, the musicians are eyeing the dancing couple. Then they turn their attention to the other guests, who are either sitting at the Metropolitan or waiting for a rich man to join them. As the night progresses, the women's partners take turns smoking cigarettes.
	NORMA wants to take Gillis for a ride. She wants to buy something, but Gillis refuses. She tells him to give her some money or else she will break up with him. [NEXT_CONCEPT] Norma and Gillis are having a fight. Gillis is paralysed, his face covered with a cigarette cover. The music inside the box says "To Joe from Norma" and two barotes of music read in gold lettering. Eventually, Gillis takes off the cigarette and goes out into the rain.
	Gillis is trying to get a ride on a dark and empty street. He is stopped by a delivery wagon and driven away. [NEXT_CONCEPT] Artsie Green's party is taking place in a one-room apartment. There is no drink served but people are having a good time. Artsie took Gillis's coat and is turning it into a bed for him. Gillis will stay there for two weeks.
	After GILLIS got a knife stuck in his back, Betty came up with some stories to tell him about her. She told him about a courtroom scene where she used to be a teacher. They want to live up the New Year’s Eve.
	Norma is in the hospital. Gillis rushes for her and takes her to the living room. She is bandaged all over. The orchestra is playing to the empty room.
	NORMA has some incidents happened at her house. [NEXT_CONCEPT] MAX is on the phone with Norma. She wants to deliver the script to Mr. de Mille. She does not know who it is or how to do it. She finds out it is not a letter but a towel around his shoulders that she used to dry him. Then she tells Max to turn around and deliver it in person to Paramount. In the end, Max is driving down Sunset Avenue at about 8:30 in the evening.
	Norma will get some Turkish cigarettes for NORMA. [NEXT_CONCEPT] GILLIS has been busy lately. Betty is working on a story about a teacher called Dark Windows. Gillis has given up writing. Max arrived at the door to help.
	ARTIE wants to know what happened to Gillis. [NEXT_CONCEPT] GILLIS and MAX PARAMOUNT SYSTEMS are working on a picture together. DeMille's assistant, Gordon Cole, picks up the phone and calls NORMA. She tells him that she's busy and hangs up. They've made 12 pictures together.
	NORMA is in the theater in full make-up. She waits for her turn at the door, while Max is driving by. In the back of the vanity she corrects the shadow over her left eye. [NEXT_CONCEPT] D-9 MAX'S CAR DRIVES DOWN BRONSON TO FIND A WAY TO SEE MRS. deMILLE IN PERSON. A scene from "SAMPSON THAT DELIVALH" is being filmed behind the stage. A stage hand answers a stand phone and goes to the second assistant. Second assistant enters the set and begins preparing a scene. As the scene progresses, DeMille finds the script appalling and asks what can be done to her.
	NORMA has a show. She wants Gillis to come along. [NEXT_CONCEPT] Norma is in the theatre. She is being called on stage by her first assistant, Gordon Cole. He tried to reach her on the phone several times but she was busy reading the script. The assistant finally picks up the phone and brings it to DelMille who hands it over to him.
	NORMA wants to work again, because she misses her old studio.DEMILLE wants to make their best picture. [NEXT_CONCEPT] Max, Gillis and two prop men are about to take a shot in a film set.
	BETTY wants to tell a story about teachers struggling to make ends meet. They think of sharing the room and working in shifts. [NEXT_CONCEPT] Max is hurrying up the stairs. He realizes the car they wanted to rent isn't Miss Desmond. Max sees something off and indicates that something is wrong with Max's car.
	De Mille wants to buy five old cars from Gordon Cole for his assistant. [NEXT_CONCEPT] MAX and NORMA are preparing Norma for a movie. They are trying to outfox Max in the box office. She is wearing a robe and she is talking to Max. As they are about to take a picture, one of them turns to look at the other one. The other one turns and goes to the back of stage 18 where they had earlier set up.
	Norma doesn't want Gillis left alone. She needs his patience and kindness. [NEXT_CONCEPT] Gillis is writing a story. Betty is making coffee. She is smoking. An inscription is on the inside of the cigarette case.
	Betty read a private cigarette case that GILLIS had sent him. The case was from Norma's friend and she gave him some advice on a script. [NEXT_CONCEPT] BETTY used to play on the street near the Capitol Studio when she was a child. She used to walk down it when they got stuck. Her nose was fixed at the doctor's and she was good as an actor. Now she's a reader.
	Max is watching GILLIS. He is worried about Madam. [NEXT_CONCEPT] Norma enters the house and finds Gillis sleeping. She takes the script with her. Gillis realizes that someone is watching him. MAX made Madam a star when she was 18 and brought her a lot of money for pictures. Max divorced Madam because he couldn't live up to the standard he had set. In the end, Max is forced to come back home and help restore Madam's career.
	BETTY is getting married. She loves Artie, but she's not in love anymore with him. [NEXT_CONCEPT] Norma is crying silently as she is about to be called to her husband. Betty is not happy and Gillis is trying to save her from a situation that might have been too difficult for her.
	NORMA has been depressed for weeks. She shot herself in the head. She wants Joe to help her, but he doesn't believe her. [NEXT_CONCEPT] MAX is coming down the hall. Betty is on the threshold. She is scared. Someone is at the door. Gillis enters the house. There are many people living there. The ceiling in the living room is from Portugal. She had a movie theatre.
	BETTY is bewildered by the large house that GILLIS has bought. She wants him to get her things together and leave the house so she can start a new life with Artie. [NEXT_CONCEPT] Betty is crying in the Desmond house. Gillis tells Betty that there is a pool in the backyard. Betty goes to the entrance and sees Norma crying. She rushes for the door but is stopped by Gillis as she approaches it. Max helps her with the luggage. Max takes out his handkerchief and throws it away.
	Norma had given Joe a lot of things that he wouldn't be able to keep without him. Max doesn't believe in her and wants to kill herself. [NEXT_CONCEPT] Gillis refuses to leave the house or the job. She tells Max she has the right to keep the money. Max rushes for the bag and leaves.
	E-44 The white telephone in NORMA Desmond's bedroom is on and Hedd Hopper is talking into it. [NEXT_CONCEPT] In the morning, a famous actor is dead in a murder house. The scene is full of policemen, journalists, and people trying to break into the house.
	NORMA is on the set. She is amazed by the scene Norma is in. She tells Max what happened and the cameramen rush to her. Max stops the scene and says thank you. [NEXT_CONCEPT] I'm very happy to be back at the studio, making pictures again. I miss all of them. Every time I see another person it's like this. After Salome I'll be back making more pictures.




Section Scores for script_sunsetblvd._summary:

 - -1.2448

 - -1.5439

 - -0.8913

 - -1.4434

 - -1.0636

 - -1.498

 - -1.2072

 - -1.7514

 - -0.8995

 - -1.1817

 - -1.1169

 - -1.5026

 - -1.3195

 - -1.1583

 - -1.0678

 - -1.1609

 - -1.6507

 - -1.5231

 - -0.9257

 - -1.2284

 - -0.7755

 - -1.6593

 - -0.9171

 - -1.1612

 - -1.924

 - -1.7524

 - -0.7806

 - -1.126

 - -1.7469

 - -0.917

 - -0.8045

 - -1.6528

 - -1.3608

 - -1.1276

 - -1.3257

 - -1.5663

 - -1.8019

 - -1.9174

---
