The transcription is based on the film and is in working-progress. It is not complete and cannot be edited. [NEXT_CONCEPT] Coral and Marlin are getting ready to have their children. They want to keep their kids close to the ocean but don't want too much space. Their man delivered the eggs. The children will name themselves after they hatch.
	Coral, Marlin's son, is having a first day at school. He doesn't want to go, but MARLIN convinces him to do so. They are going through a series of exercises to learn about the ocean. [NEXT_CONCEPT] Before school starts, NEMO has to brush his teeth. Anemones might sting him.
	MARLIN tells a joke to BOB, TEXT_CONCEPT] BOB and TED are trying to trick BOB into thinking they are playing at a school. The children are confused. They are not allowed to see the teacher. 
	Jimmy needs a break from swimming. [NEXT_CONCEPT] BOB and MARLIN's son Nemo are exploring the sea. They are singing along. BILL had a hard time when his son left at the drop-off.
	MARLIN's son was taken away by other people and he is looking for the boat. [NEXT_CONCEPT] A white boat went this way and Dory followed it.
	BRUCE is organizing a meeting to change their image.
	CHAUM has misplaced his fish. It's been 3 weeks since BRUCE had his last fish. Next is MARLIN who lost his son. A clownfish named Marlin tells a joke about a fish called Nemo that a cucumber can read. Then there's Dory who doesn't know his name and has tried to escape from the situation. [NEXT_CONCEPT] They are in a group hug. Dory managed to get out of the situation by jumping out of a window.
	MARLIN, DORY and BRUCE are trying to escape from a party. [NEXT_CONCEPT] DENTIST found a man struggling for life on the reef. He gave him some novocaine and asked Barbara to prepare his anterior crown. Barbara also needs some cotton rolls. The patient is scared. PEACH performed a root canal on him.
	NEXT_CONCEPT] The dentist took a fish out of the reef for a root canal. He used a Gator-Gridden drill to open it. Recently, he has also been using a Hedgestrom file. NIGELL is worried about the fish's health. A wallaby was taken from the reef and is being eaten by Darla's niece. PEACH is trying to give the kid an adequate reception tonight. [NEXt_conCEPT] Dory is going to eat something. Dory has a hammer on him.
	MARLIN is trying to find her son. She thinks she dropped the mask. Then she hears a song and realizes it is Dory's. They are reciting the lyrics. [NEXT_CONCEPT] Speed read the text.
	MARLIN and Dory are eating at a restaurant tonight. [NEXT_CONCEPT] PEACH and GILL are trying to rescue a boy from a mountain. They have a filter that keeps them from seeing Darla. Only one person can get through the filter.
	GILL, NEMO and BLOAT are in a boat that is getting filthy. They instruct GILL how to get out and in. Then they want to play Sharkbait. [NEXT_CONCEPT] DRY went to P.Sherman, 42 Wallabo Way, Sydney by mistake. Now MARLIN wants to leave and doesn't want DRY with her. DRY tries to comfort MARCLIN that she loves him but eventually breaks up with him. Finally, Moonfish Leader finds out where dory is and gives her directions.
	MARLIN is struggling to get home after a fishing trip. Her son, Nemo, is out there with other fish. Then she meets the Moonfish leader, who tells her which way to go. The leader tries to convince Marlin to go over the trench, but she keeps swimming through it.
	MARLIN and DORY are going through a trench. They found a Jellyfish. They want to swim through it. The game is about jumping out of the jellyfish. The winner is the clownfish.
	MARLIN is telling Dory that he's winning the game. [NEXT_CONCEPT] Sharkbait wants to get out of a fish tank. He tries to do it several times but gets frustrated and pushes Gill. Finally, he gets out. They are done.
	MARLIN and Dory are on their way to Sydney. They want to hatch eggs and return to the ocean. [NEXT_CONCEPT] Crush and SQUIRT are having fun with their father's new trick.
	MARLIN's son was taken from her by divers. Nemo was angry at her. His father, PELICAN, is on his way to Sydney. [NEXT_CONCEPT] NIGEL is shocked by the number of gulls, gorgos and sharks that have been seen off the reef in search of his son. The man is a dedicated father who is willing to sacrifice his own son for the good of his family.
	NEXT_CONCEPT] NIGEL'S father has been searching for his son, Nemo, for more than 40 hours. He is chasing him with sharks, jellyfish and other sea creatures. Nemeo's father had taken on three sharks while trying to get him out of the water. 39 All together, GILL, Jacques, Jacques and others are going to make the tank as dirty as possible before Darla arrives.
	SQUIRT instructs Crush how to exit. [NEXT_CONCEPT] MARLIN and DORY are about to do a trick or two in a dangerous water.
	MARLIN and DORY are in the ocean. They need to get there fast. Nemo was taken to Sydney. [NEXT_CONCEPT] Dory is trying to talk to a whale. He gets frustrated and starts speaking in a different language. The whale is hungry.
	JAcque is ashamed of his child's filthy room. [NEXT_CONCEPT] PEACH and DENTIST Davey Reynolds are going to the dentist. Barbara has a dental appointment tomorrow at ten o'clock. Davey is going to clean the tank in the fish tank. Before Darla comes, PEACH has to make sure that Davey and Barbara aren't swimming in their own.
	They managed to find their son. [NEXT_CONCEPT] The escape plan was ruined because the AquaScum got dirty. The water in the tank is 82 degrees and the PH balance is normal.
	GILL tries to rescue Nemo from a falling fish. [NEXT_CONCEPT] NIGEL and PELICAN are trying to find a boat. One of them is missing. The other one is damaged. Some people try to save it but it turns out to be a pariacan. Finally, they find MARLIN's son. They make a joke about it.
	DARLA is in a bad mood because she is scared of what is going to happen next. She is trying to escape from the dentist's office by jumping out of a window. Then she realizes that all the animals are going mad and Gill tries to save her.
	NIGEL is sorry. [NEXT_CONCEPT] Dory is stuck with MARLIN. She wants her to stay and make sure that Nemo isn't gone. When Dory looks at P.Sherman, she remembers better things with him.
	NEXT_CONCEPT] Dory's parents are trying to save her from a fish. They are swimming down together.
	MARLIN met a sea turtle around 100 and 50 years old. Nemo, NEXT_CONCEPT] DENTIST broke a life-long warranty on a fish tank. He had to clean it himself.
	"Finishing Nemo" and all related characters, media, and stories are copyright 2003 Walt Disney Pictures. All rights reserved. The transcript is for non-commercial use only. Fair use is a right under US law. [NEXT_CONCEPT] BLOAT NOW




Section Scores for script_findingnemo_summary:

 - -0.9481

 - -1.0429

 - -1.2368

 - -1.4302

 - -0.5317

 - -0.6409

 - -1.5032

 - -0.9449

 - -3.2308

 - -0.8544

 - -0.8713

 - -1.8102

 - -0.7415

 - -0.7306

 - -0.7958

 - -0.9255

 - -1.3632

 - -1.5558

 - -0.4411

 - -0.6444

 - -1.3057

 - -0.5799

 - -1.5476

 - -0.7089

 - -1.1093

 - -0.6342

 - -0.9188

 - -1.3135

---
