The film 'Strangers on a Train' was made in 1950.
	Bruno is impressed by Guy's sense of humour. They have a drink. Bruno invites Guy to join him at his home town of Metcalf, where he lives.
	Bruno is drunk, has a hangover, and hates his father. He went to college for three years. [NEXT_CONCEPT] Guy wants to have lunch with BRUNO. He wants to do everything until he dies. Bruno was once driven by a jet at 200mph, and flew a car at 5,000 miles per hour. But GUY is smarter and has more ambitions. His wife's name is Miriam."
	BRUNO explains to GUY how he came up with his idea for murdering his father. [NEXT_CONCEPT] Bruno had lunch with Guy. They discuss the details of the plan. Bruno kills Guy's father and takes his lighter. Then he starts to call back Guy who is about to give him the lighter. In the end he shows the lighter to Guy and makes a pass at it.
	GUY is in a music shop. Guy and Miriam are discussing the divorce. In the end, Guy decides to take the case to his lawyer.
	Miriam is mad at Guy, because she wants him to have her baby. In the end, Guy leaves the shop and makes a few phone calls. [NEXT_CONCEPT] Guy is in Washington with his pregnant girlfriend, Anne Burton, to have a baby.
	Guy is having problems with his mobile phone. He tries to reach Anne on the phone. Anne's divorce has not gone well and she wants a divorce now. [NEXT_CONCEPT] Bruno's hand is being painted. His mother, Mrs. Anthony, is working with a pair of scissors, a file and a nail buffer. Bruno looks pale, but he has a whole fifth of vitamins. He once had a plan to bomb the White House.
	Bruno laughs at his mother as he is about to make her laugh. She wants Bruno to come and see her painting. [NEXT_CONCEPT] Bruno rushes to the living room, where his father is waiting. His mother enters and blocks his exit. Bruno talks to his father on the phone. Then he listens to Miriam's voice. Mr. Anthony tells Bruno to seek help.
	Bruno is about to board a train. He stops to look through Guy's phone directory. As he gets closer to his father, he turns on his lighter and starts to fight with his father. [NEXT_CONCEPT] Ext. Metcalf Station Long ShOT DAY
	Bruno is at the amusement park. A cowboy in a cowboy uniform aims a gun at him. The boy fires several shots at Bruno, but doesn't hit him. Bruno touches the balloon and it pops. A boy-friend calls Miriam for help. [NEXT_CONCEPT] Bruno is trying to swing a hammer at a concession. Two boys try their hand at it and one of them misses. Bruno continues to swing until he lands on his shoulder over a ride-on-the-round. Over Bruno's shoulder there is a horse-ride.
	Bruno and Miriam are riding horses on a small island near the boat landing. They are singing a song while Bruno is chasing them with his horse. [NEXT_CONCEPT] At the end of the tunnel there is a noise and a group of people are screaming.
	Miriam fainted and was found by Bruno. She is dead on the island. Bruno came to the landing stage with other people.
	Bruno is about to take a boat from the landing stage to the main entrance of the park. He sees a man with a goat and begins to sing along with it. The man with the goat soon approaches the blind man who is using a cane to cross the road. [NEXT_CONCEPT] Bruno comes out of the train at 9.30. He is seeing a blind man on the street and escorting him across the road in a police car. COCKINS has just given a lecture in New York on integration.
	Miriam was murdered by Bruno. She didn't hurt anyone. [NEXT_CONCEPT] Bruno killed Guy with his lighter. They planned the attack on the train. Bruno is holding on to Guy's gun. Guy turns around and shoots Bruno. The girl's glasses are broken. A police car is parked outside Guy’s apartment.
	Bruno is mad at Guy because he doesn't want to see him again. Bruno has the plans for his father. [NEXT_CONCEPT] Guy enters the home of Anne Burton. She is immediately embraced by Guy.
	Miriam was murdered. Her husband, Guy, has every motive to kill him. Barbara's sister Barbara is shocked and distraught. She tells her father what has happened and the police are looking for her.
	Miriam died in a murder. Guy confessed to the crime. Barbara was pushed out of the way by the senator. [NEXT_CONCEPT] Guy and Anne were murdered. A professor at the University of Virginia, Collins, was a witness. Barbara is now free to marry Guy or Anne.
	The police headquarters are full of people on the main street of Metcalf Day. Guy is greeted by Captain Turley and other policemen as he enters the building. Guy notices that there is a long line of people waiting for him inside the Captain's office. Guy recognizes the professor who had been drinking with him last night. The conversation is incomprehensible.
	Professor Collins was sitting next to Guy on the train from New York at 9:35 last night. They had a celebration together. [NEXT_CONCEPT] There is a murder mystery in the living room of the Burtons. A man is seen walking across the street in front of the group.
	BARBARA is worried about Guy. Guy was supposed to go to the Senate, but he got distracted and started pickingeting the office. The Senator ordered Guy to stay in the house for some time. [NEXT_CONCEPT] Guy is embarassing himself by talking to Anne while he's on the phone with the Burtons. When he gets out of the phone, he realizes that it was Bruno who was calling him. In the end, Guy confesses to the others that he made a mistake.
	Bruno is on the loose and wants to take Guy and his companions. He throws them into a fire. [NEXT_CONCEPT] Guy and Anne were alone in a gallery room when they started seeing someone. Someone enters the room and calls Bruno. Guy rushes for Bruno and begins to approach him. Bruno turns, looks at Anne and calls her again. They walk out of the room. Bruno is wearing a tie pin he has engraved with his name. Guy approaches Bruno.
	Bruno doesn't want to talk to Guy, because he has an appointment with his father. Bruno is worried about Guy. [NEXT_CONCEPT] Guy is getting in tennis practice today. He receives a handwritten plan from the secretary, and he sets up a table in the club. Barbara speaks to Guy from a top library ladder. Guy reads the plan and prepares for the match. A few women players are watching him. The umpire gives Guy an awkward greeting.
	Bruno is winning a tennis match. Guy is watching him from afar. Barbara is calling him. Guy shakes hands with Bruno. [NEXT_CONCEPT] Bruno, Anne, Guy and the French people are laughing at Bruno. Bruno is wearing a strange suit and holding a tie pin. Bruno has been telling funny stories to the group. Guy turns his attention to Barbara. Barbara tells Guy that she helped crack an axe murder.
	Bruno is laughing at Barbara. She introduces her brother to the group. Bruno and Anne are having a party on Thursday. [NEXT_CONCEPT] Guy is about to take out a gun, a note and a wrappings from a drawer when he is ambushed by a bloodhound. The situation is dangerous as Hammond will replace Guy in a few hours.
	Barbara Burton is going to send a butler out to Defrost Hennessey's icebox. [NEXT_CONCEPT] Guy has opened the door and Hennesy is about to enter the house. Barbara will send her favorite charity, the butler, to bring him something to warm his feet. His feet get cold after sitting too long on the stone steps.
	Bruno is sitting at a table with some ladies. He takes a drink. BARBARA comes the same way as Guy. She is seeing Bruno. [NEXT_CONCEPT] BRUNO is trying to murder her husband. She thinks of using a gun and putting him in a car. She also considers using an improvised death sentence. Finally she gives up.
	BRUNO is about to show Barbara how he can do some demonstration. Barbara faints and is brought upstairs. [NEXT_CONCEPT] Bruno was attacked by two women. Her neck is being held by his hands. She is screaming for help. Bruno is brought to the hospital, but his eyes close and he begins to die. A group of people are trying to save Bruno.
	Bruno was brutally assaulted by Guy. Barbara tries to comfort her. Anne comes to the rescue. [NEXT_CONCEPT] Barbara saw Anne being strangled. Anne is shocked and assumes Anne is responsible for the attack.
	Anne is trying to save Barbara from a situation in which Guy is involved. In the end, Guy kills Miriam and he wants to exchange murders for Barbara. 
	Anne and Guy are going to the house. He doesn't want them to talk to Barbara's father. He wants them to go in and solve the problem. [NEXT_CONCEPT] Guy went to see Bruno and his family. He is now acting guilty. 
	Guy enters BRUNO's house and finds his father out. He tells him about Bruno. Bruno is shocked and begins to panic. When Guy tries to calm him down, he takes out the gun and starts shooting.
	Bruno is terribly sick and starts to fight. Bruno's dog is following him and causing a lot of trouble. Bruno stops Bruno from killing Guy. Bruno eventually decides to end the situation. [NEXT_CONCEPT] Hennessey is relieved that Hammond, who had been watching Guy's place at night, came back at 3:25. There is no evidence that Haines was at the crime. Hannesy calls Metcalf and asks him to take Haines in. When he starts to walk away, Bruno suddenly stops and begins to fight with another man. Finally, Bruno ends the fight.
	Bruno killed a woman. His mother was uncooperative. [NEXT_CONCEPT] Anne and Guy's son, Bruno, are involved in a serious case of domestic violence.
	Guy's match against Reynolds is going to be a three sets match. He needs Anne to join him and Barbara in the third set. [NEXT_CONCEPT] Bruno wants Guy and Anne to play tennis so that they can prove Guy was at the crime scene. Anne doesn't want to distract Guy from playing so she urges him to do so. She also urges Guy to keep his focus on the game and not to engage in sexual intercourse during the match. In the end, Guy wins the match and takes the trophy.
	Bruno is intoxicated and starts to talk to Anne, who is trying to save him from a crime. [NEXT_CONCEPT] Guy's match is ongoing at Forest Hills Tennis Centre. A man is seated next to him on a terrace. The camera follows the player as he plays the game. There is a suspect in the scene. He is wearing a black t-shirt with a lighter inside. Guy rushes for the match and begins to panic as Anne is not there. Finally, Guy gets the lighter and goes to the stadium. He has to beat his opponent to enter the covered stand.
	This is a tennis match between Guy and Reynolds. In the first set both men are playing well. The announcer announces the winner.
	Bruno is about to serve in a tennis match. Two points are scored. The game is won by Haines. [NEXT_CONCEPT] Barbara doesn't understand what is going on. Anne tells Barbara how to act natural during a match. Barbara wins the match.
	Love fifteen. Long SHOT The Crowd. The announcer says Guy Haines is a bit reckless. He's really fast and it's hard for him to control the game. [NEXT_CONCEPT] Bruno is about to play a tennis match. His cigarette case is in the drain. Bruno struggles to get it up. Porter grabs Bruno by the arm and they proceed to call the city engineer.
	Bruno is struggling with a lighter. Barbara rushes for the club. Barbara serves and wins the match.
	Bruno is winning a tennis match. He is holding a lighter. As the sun is setting, Bruno turns his attention to the sky.
	EXT_CONCEPT] Guy is a passenger in a taxi. He is heading to an amusement park where he will meet with Bruno. The boatman watches over Bruno. Bruno turns and looks at the boatman, who is now following him.
	Bruno is running a machine at high speed. Guy is trying to get away from him. A boatman comes to the rescue.
	Bruno is fighting off a little boy. In the end, Bruno takes the boy to a girola and Guy puts him in it. [NEXT_CONCEPT] The boat man makes slow progress under the water while the wounded mechanic is stirring. Two men are fighting on two horses. Two girls are riding side-by-side on their horse. A mother and her daughter are sitting on the horse. There is a loud sound of an ambulance siren coming from behind them.
	Bruno is in a bad way after he was hit by two horses. The crane comes and they bring Guy to safety.
	Bruno is dead. The lighter that Guy left is on the island. Turley takes it from Bruno and places it in his pocket. They are going to stay in town overnight over night to talk with Guy, who might have some news for Turley. [NEXT_CONCEPT] ANNE picks up the phone and answers the call. She is immediately greeted by her father and Barbara. They all express their condolences. Next day Anne, Guy and Anne will meet in the lobby of the train station.
	Guy and Anne are about to have a conversation with the cleric. They look at him puzzled.




Section Scores for script_strangersonatrain_summary:

 - -0.9678

 - -0.666

 - -1.6327

 - -1.177

 - -1.2821

 - -0.9735

 - -1.1592

 - -1.4255

 - -0.8796

 - -1.6938

 - -1.4795

 - -0.8377

 - -1.8222

 - -1.183

 - -0.733

 - -0.7062

 - -1.0087

 - -1.1097

 - -0.821

 - -1.0256

 - -1.0847

 - -1.2521

 - -0.8623

 - -1.0562

 - -2.2443

 - -0.9062

 - -1.2557

 - -0.8519

 - -0.6695

 - -0.9015

 - -0.8794

 - -1.5967

 - -0.9515

 - -1.6215

 - -1.4446

 - -0.8239

 - -0.895

 - -1.0925

 - -0.6916

 - -0.9688

 - -1.2127

 - -1.0016

 - -1.7263

 - -1.0359

 - -1.1939

 - -0.3008

---
