The final shooting draft of the episode "Frozen" is available on Netflix. [NEXT_CONCEPT] Kristoff (8) and Sven (8) attempt to drag a giant ice block through a lake. They successfully do it, but their sled gets stuck in the water and they are forced to abandon their plan. Next, they move across the mountain ranges to the Kingdom of Arendelle. In the night, they visit a castle built of wood nestled in an archeological site.
	The girls are building snowmans and escaping from the cold. Anna is recovering from injuries. [NEXT_CONCEPT] The King finds an old book with runes on a shelf and opens it to find an old map. He reads it and decides to break out of the castle. They proceed to Arendelle, where they carry the girls. They ride horses through the forest. In the end, the King throws Sven into the ice.
	BULDA tries to talk to Kristoff and Sven but they are drowned by a rock. [NEXT_CONCEPT] KING and his daughter Elsa have been given magical powers. They keep their magic hidden from everyone, including Anna. However, she can be easily damaged. Her magical memories turn to ordinary memories when she is not used to it. Her power can be dangerous if she doesn't control it. She learns to control it over the fear of attack.
	Young Anna and her parents are not as good as they used to be. They are not best friends anymore. [NEXT_CONCEPT] Elsa is scared, she can't open the window and she is trapped in a room full of frozen walls. She refuses to be touched, even though the King and Queen try to comfort her. Anna watches the clock. She watches the hours tick by and eventually she goes out of the room. She sees her parents and ends the night in their arms.
	NEXT_CONCEPT] Arendelle is open for business. AGGIE is excited about it as well. Persi and Aggine are the first ones to enter. They pass thug guards and a DUKE. They finally enter the castle. Anna is sick in her 18th-century bed. KAI wakes her up.
	KAI wakes Anna up. They discuss the coronation of Anna's sister.
	Elsa is on her way to a coronation party. She is nervous, because she is in a crowd. The gates are open and Anna enters. [NEXT_CONCEPT] Anna gets hit by a horse while trying to cross a river. She misses her chance to find love. Hans tries to save her, but he is hit by another horse. Hans apologizes for hitting the princess.
	ANNA has just been coronated and she was hit by Hans' horse. She apologises to Hans for that. [NEXT_CONCEPT] Elsa is presented with the scepters and orbs. She takes them from the pillow and slips her gloves on. They are then placed on the pillow by Bishhop. Then she turns to the audience and the ice starts to melt. Finally, she takes the gloves off and goes back to the celebration.
	DUKE offers Elsa his first dance as a queen. Anna and Hans have fun together. [NEXT_CONCEPT] Anna was dancing with Hans when she was being yelled at by the Duke. She misses her opportunity to dance with him. She is then kicked out of the party by a man. After a while, Anna drinks with Hans and ends the night with a drink.
	ANNA and HANS are in a song together. They talk about love, brothers, sisters and how they feel. [NEXT_CONCEPT] Anna and Hans have fallen in love with each other. Their song ends with a request for a marriage.
	ANNA and Hans are getting married. They want to invite all their brothers to the wedding, but Elsa is not interested. She kept talking to Anna, and she was eventually kicked out of the party. [NEXT_CONCEPT] There is a bomb at the townsman's party. A baby is in the fountain.
	Elsa is running from a snowstorm. Anna and Hans move through the crowd. Eventually, they find themselves on a mountain top.
	Elsa is free after a difficult journey. [NEXT_CONCEPT] Anna and her horse are struggling with two foot of snow.
	Anna and her horse are struggling with snow. She tries to save the horse, but it starts to snow again. [NEXT_CONCEPT] Anna is experiencing a snowstorm. She travels to a small building and stable. There is only summer supplies in winter department. Kristoff is collecting carrots from the North Mountain.
	OAKEN makes a deal with a family that refuses to help Kristoff. [NEXT_CONCEPT] Anna and Kristoff are at a meeting. Oaken, who is tall and has an enormous body, throws Kristoff out of the window and they fight. After a while, Oaken finds a way to make it up for them.
	ANNA got engaged to Hans. She thought it was all her fault because she had just met him. [NEXT_CONCEPT] Anna is scared, because Kristoff is trying to take her away. They are going down a mountain. Kristoff holds Anna's hand over her mouth. 
	Several people are seen behind them, with a lantern in his hand. He is one of them. [NEXT_CONCEPT] Anna helps Kristoff with rescuing him from a gorge.
	Anna will let Kristoff tag along. [NEXT_CONCEPT] ANNA, Kristoff and Sven are walking on a mountainside. They see Arendelle far below them, which is completely frozen. They watch as Olaf appears and Anna kicks him out of the way. They are then shown a scene in which OLAF is trying to rescue Anna from a falling snowman.
	Anna helps OLAF build a snowman. When Olaf meets Anna, he notices a carrot stuck out of his head. Anna pushes the carrot forward and it turns out to be a big nose. [NEXT_CONCEPT] Elsa built Olap. Kristoff studies one of Olaf's arms. Anna is studying another arm. Eventually, Sven smacks Kristoff in the face with a broken arm. The whole process consists of trying to recreate summer.
	EXT_CONCEPT] Arendelle, village, is experiencing a heavy snowfall. Olaf wishes he could go back to his dream of summer and is cheered up by the other characters.
	They are waiting for Prince Hans to find Arendelle. [NEXT_CONCEPT] ANNA's sister, Elsa, is worried about her brother climbing a mountain. She blocks KristOFF from seeing her.
	OLAF is helping Anna with climbing the stairs. They are having a good time. [NEXT_CONCEPT] Elsa and Anna are on a trip in the Alps. Anna is feeling beautiful, but she is also ashamed that she looks different than before.
	ANNA and Elsa are together. Anna is afraid. They are in deep snow. 
	Anna sings and Elsa joins her in the midst of a thick snowstorm. They are all scared, but finally agree to leave the room and build a snowman. [NEXT_CONCEPT] Marshmallow throws Anna and Krisstoff down the stairs. Olaf saves them from falling into the snow bank. Anna manages to get up the stairs on her own. She makes Marschmallow mad.
	OLAF is trying to distract Olaf by pushing him, but he's getting frustrated and starts fighting back. [NEXT_CONCEPT] Marshmallow helps Anna and Kristoff to reach their destination.
	Marshmallow tries to rescue them but they are dragged down by snow. [NEXT_CONCEPT] Anna cut the rope, so she and Kristoff can fall. They all scream and fight for their lives. Eventually, Olaf and Sven save Anna from a snowfall. They are going to see Anna's friends, the love experts.
	Elsa is afraid of ice falling on her. She chants "Don't feel", which helps her calm down. [NEXT_CONCEPT] Black Mountains are dark, with the Northern Lights in the sky. Sven rides on Olaf's back as he travels on his horse. Anna and Kristoff are walking on a rock path. They are worried about their friends, who might be too loud, stubborn and heavy. When Kristioff was a child, she lived with Sven and his family. Now she lives with Kristoff and his friends.
	Kristoff is wearing his clothes. [NEXT_CONCEPT] BULDA talks to Anna about a certain man. They discuss the way he treats women.
	Anna is engaged to Kristoff. They try to break up the throlls but eventually break up because of love.
	Anna is being held by Kristoff. Kristoff, Sven and Olaf rush her to Hans. [NEXT_CONCEPT] They are trying to rescue Anna from Hans's castle. They use a snow guard to stop the attack. Hans is wounded but he manages to get back to the castle. Then they proceed to an ice palace where Elsa lives.
	Elsa is trapped inside a castle. She wants Hans to stop the winter and bring back summer. Hans calms her and lets her go. [NEXT_CONCEPT] Sven and Kristoff carry Anna to the castle gates. They take care of her while inside the palace. KRIstoff escapes from the castle after closing the gates on him.
	The Duke and Hans are in the midst of a big snowstorm. They need to do something quickly, because the temperature is getting colder. Prince Hans comes in and comforts Hans. [NEXT_CONCEPT] There is a growing snowstorm outside. Hans, the Duke and other men are trying to save themselves from the situation.
	Hans presides over a meeting between Prince Hans and Arendelle's guards. There is a storm approaching the castle. King Elsa was killed by her sister. [NEXT_CONCEPT] Kristoff and Sven are facing a dangerous situation in the mountains. They decide not to go back. A violent winter storm comes. The castle is encased in ice. Kristoff refuels his gun on the mountain. He tries to escape but is fatally wounded by a falling shackle. In the fireplace, Olaf starts a fire. He throws in some wood and lights the fire.
	OLAF and Anna are trapped in a snowstorm. They try to reach Hans but he doesn't want to help them. Eventually, they manage to get to the other side of the mountain.
	Sven survives a capsize of a ship and is rescued by Kristoff. Anna struggles to keep going. [NEXT_CONCEPT] After rescuing Hans' sister from a falling iceberg, Elsa realizes she has done her sister a disservice by running from the storm. She rushes for help but is stopped by Hans's last attempt to save her.
	Elsa is thawing the snow with her hands, OLAF is happy about it and so is Anna. They are all together in a cold, snowy scene. [NEXT_CONCEPT] Arendelle's ships are repaired and they are sailing away on a sunny summer day. Hans is tossed into brig by Duke and his henchmen. King Charles II of England sends a message to Kai from the Queen instructing Arendelles not to do business with Wesel town.
	ANNA has bought a new sled for Kristoff. They give him a kiss. [NEXT_CONCEPT] Elsa created an ice skating rink in the courtyard. Anna, Kristoff and Olaf are ready to go on a snow ride in the Arendelle castle.




Section Scores for script_frozendisney_summary:

 - -1.4807

 - -1.5114

 - -1.3876

 - -1.2231

 - -1.2443

 - -0.6846

 - -0.8779

 - -1.5409

 - -1.2394

 - -1.0278

 - -0.8885

 - -0.761

 - -0.6806

 - -0.8998

 - -1.1495

 - -0.887

 - -0.762

 - -1.0983

 - -2.6635

 - -1.1514

 - -0.8584

 - -1.2796

 - -0.9125

 - -1.6321

 - -1.1141

 - -1.1325

 - -1.6885

 - -0.7555

 - -0.7166

 - -1.3861

 - -0.9293

 - -1.0289

 - -1.301

 - -0.8182

 - -0.9103

 - -2.2272

 - -1.0549

---
