Whitney and Rainsford are preparing for a hunting trip in the Amazon. They are anxious about an island they might come across. The island has a bad reputation among sailors. Some of the crew members' nervousness was due to the fear of the island. Whitney will turn in now.
	Rainsford was asleep on the yacht, drifting through the dark night. He heard three shots being fired from the right and he remembered that the sound of the sea was coming from the jungle. He tried to swim toward the sound for ten more minutes, until finally he heard an audible sound. He was exhausted, but had no desire to fight the sea any more. He fell into a deep sleep, and when he awakened in the afternoon it was late at night.
	Rainsford followed a trail that had been left by a wounded animal. He found an empty cartridge in the jungle. As he went along the shoreline, he came upon the lights of a grand chateau. When the door opened, it revealed a giant man with a revolver pointed at him. The second man raised his hand in a salute and stood up.
	General Zaroff is hospitable and warm-hearted general, who has hosted a celebrated hunter from around the world.
	General Hunters the Most Dangerous Game on the Island
	General Zaroff once hunted, but the sport became too easy. He bought an island and built a house where he hunts. Mr. Zaroff claims to have the best hunting experience, but Rainsford is skeptical. The general promises to take him on a hunting trip.
	The general uses dogs and horses to lure men to his island. He has never lost a hunt. General lets Rainsford in on his hunting methods.
	General Zaroff, after a long swim, invites Rainsford to the library. He wants to hunt with him tomorrow. As they were discussing the last night's hunting, general Zaroff suddenly turns on him and proposes to go hunting together with him tonight. When Teasford refuses, the general takes a deep breath and declares his devotion to the sport.
	General Zaroff and Rainsford were playing a game of chess, with one another's skills and abilities. The winner would be the winner of the game, and the loser would be declared defeat. [NEXT_CONCEPT] Ivan, the general's companion, came to the room. Ivan was carrying a hunting outfit, food and a knife; he had come to the meeting after a long journey through the bush. Before entering the room, Ivan had rested for a moment on the trunk of a tree.
	General Zaroff was approaching Rainsford at night. The general had a pistol in his right hand and was stalking him through the jungle. When the general touched the trigger, the general jumped back and hit the general on the shoulder.
	General saluted Rainsford for his bravery in the face of adversity. As he was about to have his wound dressed, the general called him back and congratulated him on his victory in the fight. The general went home to rest.
	General Zaroff and his pack were eating dinner in his grand dining hall. Upon entering the general's bedroom, he found a man standing in the window. The general congratulated Rainsford on his victory in the game.
	Rainsford will sleep in a very good bed.




Section Scores for The Most Dangerous Game--Richard Connell_summary:

 - -0.8275

 - -1.3711

 - -1.1311

 - -1.0871

 - -0.7509

 - -0.8642

 - -0.7717

 - -1.455

 - -1.3844

 - -0.7207

 - -0.9902

 - -0.9668

 - -0.6383

---
