The ocean is one of the most beautiful places in the world. There are over 400 different species of jellyfish that live in the ocean, and they're all very friendly to each other. This makes it a lot easier for them to find their way out of the water. One of the best ways to learn about the ocean is to go on a trip with a group of sea creatures called clownfish. If you want to know more about clownfish, you can watch the movie Finding Nemo by clicking on the link at the bottom of this page. It'll give you a better idea of how the film was made. For example, some lines might be missing or may not be spoken by the correct character. Second, there are times when a line appears but the character doesn't appear on screen. However, I would say that this transcript is an accurate representation of the film as a whole. First, we need to make sure that the waters around us are clear. Next, we have to decide what kind of fish we'd like to swim with. We'll first check to see if the coastline is clear, and then we'll go out and get back in. Once we've done that, we move on to the next part of the trip. Finally, we return to the drop-off area where we will meet our new friends.
	A sea turtle named Nemo has been searching the ocean for a long time. He and his father were on a boat when they bumped into a group of sharks. They had to stop them because the boat wasn't fast enough. Then, one of the sharks chased him and then dived thousands of feet down into the deepest part of the ocean. Now, this little fish is trying to find his way back to his father. But it's not clear how he'll be able to get there before Darla arrives in Sydney.




Section Scores for script_findingnemo_summary:

 - -3.9589

 - -3.0131

---
