Frozen is the story of a young Sami girl named Elsa who dreams of being able to make snowflakes. She and her little sister, Anna, live in a humble castle called Arendelle on the southern coast of Norway. When they're old enough, they can build snowman-like structures out of ice blocks. But it's not clear how they'll get them out of the frozen lake. In the middle of the night, a group of men from both sides of the kingdom pull an ice block through a channel of water. Young Kristoff and his Reindeer Calf Sven try to cut through the heart, cold and clear. As they do so, they hear a song called "the frozen heart (Ice worker's song)" that sounds like a traditional Sami song. The next morning, the girls are awakened by the sound of the song. They have to find their way back to the Kingdom of Arendelle, where they will be reunited with their parents.
	In the winter, a kingdom called Arendelle lives in a world of snow and ice. It has been so cold that it's almost impossible for people to get out of their homes. A group of reindeer named Olaf decides to go on a quest to find Elsa--the daughter of the King of Arendelles--and help her to bring summer back. However, she doesn't understand why they're going on this quest. Her sister Anna is trying to find her, but she can't see where she's going or how she'll get there. Kristoff pulls Anna onto his back and climbs up a steep cliff. Then, an icy wind blows across the cliff and knocks him down. He jumps off and falls into the snow. Just as he was about to fall, another wolf came along and knocked him away. This time, Sven grabbed Anna's arm and pulled her towards him. They went on to land safely at the other end of the rim of the mountain. But before they could make it to the other side, the wolves were too close to each other and killed them. Now, with only a little more than a day to go, Anna must find her sister and rescue her.
	Olaf and Anna are on their way to Arendelle, a small kingdom in the middle of the North Atlantic. The wind is so strong that they can't make it across the frozen seas. They need to find some other acts of true love before they go back home. But how do you know what true love is? It's hard for us to understand because we've never met someone who loves us as much as Kristoff does. Sven and Anna try to get out of the castle, but there's still too much snow to cross. When they reach the top of the mountain, they see sharp ice clawing their way up the hill. Skeleton-like reindeer headlights shine brightly into the sky, which makes them feel like they're flying through the air. However, when they look down at the storm, they don't see any signs of real love. Instead, they hear a faint voice from inside the castle shouting: "Olaf, I'm not leaving this until we find another act of true Love to save you." Elsa turns away from Kristoff and puts her hand on his shoulder. She then kisses him on the cheek, giving him a warm hug.




Section Scores for script_frozendisney_summary:

 - -3.6472

 - -4.6189

 - -4.2735

---
