Sunset Boulevard is one of the most famous streets in Los Angeles, and it has been used as a backdrop for some of the greatest movies of all time. It is also known as "Sunset Boulveard" because it is stencilled on an old curbstope with dead leaves, burnt matchs and cigarette-butts. The street signs are made up of thin strips of paper that have been cut to make them look like they're sticking out of the gutter. Over the course of the next few minutes, you'll hear sirens from police squad cars driving down Sunset Boulevard. At the same time, you will see flashes of traffic de-marations, man-hole covers, speed limit warnings, and other miscellaneous notices. But before we can get our hands on this information, we first need to find out what happened to the body of the young man who was seen floating in the pool. To do so, Gillis had to write a screenplay about a young ball player who was trying to become a major league baseball player. He wanted to play a shortstop called Ty Power, but there were lots of people who would not let him play. So Gillis borrowed money from a bank to buy a new car. This way, he could pay off his life insurance and be able to keep up his income tax. When Gillis got back into his car, two men approached him and asked if he needed any money. Gillis replied that he didn't want to work at a place where he owes three hundred dollars every week. If he did, then he wouldn't have to worry about losing his car. However, when Gillis found himself in a deserted house near Bel Air, which had been abandoned by its owners for many years, things started to go wrong. In the middle of the night, Max Von Mayerling came to the house to help Gillis fix up the screenplay. A couple of days later, while Gillis was still inside the house, another man came to ask if Gillis might be interested in writing a script for a movie about Salome.
	New Year' s Eve is the most important day of the year for many people around the world. A lot of people go out to celebrate with their families and friends, but it's not always clear what they're doing. One way to do this is to have a party at a place called Artie Green's apartment in Los Angeles. The only drinks being served are punch from an pressed glass bowl. Some of the guests seem to be having a good time, while others are trying to figure out whether they've been drinking too much or too little. When Gillis walks into the room, he comes face-to-face with a young man named Artie Green. He has a long gold keychain that catches on his coat and holds him up as he walks through the room. At the same time, some of the other guests look at Gillis as if they'd never seen him before. In fact, when Gillis first came to Los Angeles twenty years ago, no one knew who he was. Now, more than two decades later, Gillis is writing a screenplay for a movie called Salome.
	It's been a long time since I've seen the movie Salome, so I'm looking forward to seeing it again. But before I can do that, I need to find out what happened in the last few weeks. One of the first things I did when I moved into my new flat was to make a phone call. This is about a man named Gillis, who lives in an old Hollywood house with eighteen master bedrooms and a sunken tub inside every bathroom. The next thing I wanted to do was to see if there were any relatives or friends on the other side of the street who might be interested in seeing me back on screen. If so, I'd like to know more about how Norma came to live in this house. As she sits staring blankly at her mirror, she hears the sound of a shot. She turns around and walks towards the door. When she opens it, she discovers that Gillis has taken his revolver from his room. He goes on to say that he doesn't live with relatives nor with friends. In fact, he didn't even know where Gillis lived. A lieutenant went through the crowd trying to stop them from storming the house. At the bottom of the stairs are two policemen, one carrying a typewriter and the other holding a gun. There are several cameras set up near the front of the house, but they are not yet ready to shoot the scene. They don't have enough light to film the scene, so they decide to fly a Kite over the pool.




Section Scores for script_sunsetblvd._summary:

 - -4.9237

 - -3.7856

 - -4.3503

---
