we present a series of letters to the editor from middle - school students expressing their desire to learn more about science.<n> these students, along with their parents and teachers, participated in our workshop two weeks ago. during the workshop, which was held at the university of cincinnati, students shared their thoughts and suggestions on how best to improve the educational content of future science films.
	the u.s. environmental protection agency ( epa ) held the first meeting on environmental ethics sponsored by the scientific advisory board of the national academy of sciences ( naos ) in arlington, virginia, usa, on 11 - 12 january 1999.<n> the purpose of this meeting was to identify areas of need for research within the naos and to consider strategies for addressing these needs. in response to the importance of public health and safety as well as public concern about mercury exposure in the general population, the issue of how best to address this important public health concern has been high on the list of priorities in recent years. during the meeting, which was held on the fiftieth anniversary of the declaration of human rights, scientists, policy makers, and members of the public were briefed on the key public health issues that were identified by the international political and security community, leading to a highly diverse and lively discussion. at the conclusion of the meeting<n>, it was evident that there was still much work to be done to achieve public health goals in the united states.
	we present the case of a young girl who was lost to follow - up after receiving chemotherapy for breast cancer.<n> while visiting her oncologist in san diego, california, we noticed that she had been diagnosed with stage 4 ovarian cancer on the basis of clinical presentation, imaging studies, and family history. despite aggressive anticancer treatment, she did not respond to multiple chemotherapeutic efforts and died of septic shock. at autopsy, it was concluded that the cause of death was follicular cell carcinoma of the ovary. during childhood,<n> ovarian cancer is extremely rare.
	we present themaking of the classic children's picture book, symmetry.
	ribosomally synthesized rna ( rrna ) is generally thought to possess a limited repertoire of functions.<n> however, recently there has been an emerging interest in roles for rnas in fundamental biological processes, such as the regulation of gene expression and the modulation of cell fate. here, we review some recent advances in our understanding of rrna biology and discuss possible implications for applications in genomic medicine.
	swimming is an activity that combines the social and physical demands of everyday life with great satisfaction.<n> our common goal is to promote health and well - being throughout our lifetime through the promotion of a healthy and active lifestyle. in order to do so<n>, we need to be able to relate aspects of our lives to those of our children and understand how they develop into the adults we are accustomed to seeing and interacting with on a daily basis.




Section Scores for script_findingnemo_summary:

 - -1.9245

 - -2.4677

 - -2.2206

 - -1.7358

 - -1.9765

 - -2.0671

---
